<!DOCTYPE html>
<!-- saved from url=(0045)https://mall.csdn.net/sales/vip-buyside?from= -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>双十一活动</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="always"><meta name="build" content="2021-11-11 02:25:00"><link href="https://g.csdnimg.cn/static/logo/favicon.ico" rel="SHORTCUT ICON"><meta name="report" content="{&quot;disabled&quot;:&quot;true&quot;}" id="reportMeta"><meta name="viewport" id="appViewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><style media="screen" type="text/css">#appLoading { width: 100%; height: 100%; }
      #appLoading img {
          position: absolute;
          display: block;
          font-size: 50px;
          line-height: 50px;
          top: 50%;
          left: 50%;
          width: 80px;
          height: 80px;
          -webkit-transform: translateY(-50%)  translateX(-50%);
          transform: translateY(-50%)  translateX(-50%);
      }</style><script type="text/javascript" async="" src="./csdn-login-box.js.下载"></script><script src="./saved_resource(3)"></script><script>var ua = window.navigator.userAgent.toLowerCase();
    var isMobile = /Android|webOS| iPhone | iPad | iPod |BlackBerry|opera mini|opera mobile|appleWebkit.*mobile|mobile/i.test(ua);
    var isApp = !!ua.match(/(csdn)/i);
    var isWx = ua.match(/MicroMessenger/i)=="micromessenger";
    var isIframe = window.self != window.top;
    function setFontsize() {
      try {
        var vWidth = document.documentElement.clientWidth ||  0
        if (vWidth === 0) {
          setTimeout(function() {
            setFontsize();
          }, 100);
          return;
        }
        document.documentElement.style.fontSize = (vWidth > 720 ? 720 : vWidth) / 10 + 'px';
      } catch (error) {
        setTimeout(function() {
            setFontsize();
          }, 100);
      }
    }

    setFontsize();
    if (isApp) {
      inlineScript('https://g.csdnimg.cn/debug/1.0.0/debug.js')
    } else if (isMobile) {
      inlineScript('https://g.csdnimg.cn/debug/1.0.0/debug.js')
      !isIframe && includeLinkCss('https://csdnimg.cn/public/common/toolbar/content_toolbar_css/m_toolbar-2.1.2.css')
      !isIframe && inlineScript('https://csdnimg.cn/public/common/toolbar/js/m_toolbar-2.1.2.js',{
        id:"m-toolbar-tpl-scriptId",prod:"vip"
      })
      if(isWx) {
        inlineMeta('csdn-share-wx',{title:'',desc:'',link:window.location.href,imgUrl:'https://img-home.csdnimg.cn/images/20210524101854.png'})
        inlineScript('https://res.wx.qq.com/open/js/jweixin-1.4.0.js')
        inlineScript('https://g.csdnimg.cn/sharewx/1.2.2/sharewx.js')
      }
    }else {
      !isIframe && includeLinkCss('https://csdnimg.cn/public/common/toolbar/content_toolbar_css/m_toolbar-2.1.2.css')
      !isIframe && inlineScript('https://g.csdnimg.cn/common/csdn-toolbar/csdn-toolbar.js')
      inlineScript('https://g.csdnimg.cn/common/csdn-login-box/csdn-login-box.js')
    }
    function inlineMeta(name , content) {
      var s = document.createElement('meta');
      var x = document.getElementsByTagName('meta')[0];
      s.name = name;
      s.content = JSON.stringify(content || {});
      x.parentNode.insertBefore(s, x);
    }
    function inlineScript(src,opt) {
      var s = document.createElement('script');
      var x = document.getElementsByTagName('script')[0];
      if(!opt){
        opt = {}
      }
      for (var e in opt){
        s.setAttribute(e,opt[e])
      }
      s.type = 'text/javascript';
      s.async = true;
      s.src = src
      x.parentNode.insertBefore(s, x);
    }
    function includeLinkCss(url) {
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = url;
      document.getElementsByTagName("head")[0].appendChild(link);
    }</script><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-1cf17d92.deb2bb7a.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-3d22ae50.de933723.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-42c69f26.1c532213.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-54a82876.3622f334.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-5beba12c.9ef1b3ab.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-60cb55ba.6a373860.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-686a9bdf.cb4666cc.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-6a2a67d4.2b84354b.css" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/css/chunk-7f2deceb.b32f9d94.css" rel="prefetch"><link href="./chunk-c7298ab6.a9d2fc92.css" rel="prefetch"><link href="./chunk-e3543ccc.202acb28.css" rel="prefetch"><link href="./chunk-09198f8a.a7099794.js.下载" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-1cf17d92.84c7daa5.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-3d22ae50.f8904307.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-42c69f26.c1d2eb7d.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-54a82876.aafce606.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-5beba12c.3fb67f97.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-60cb55ba.136b37b4.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-686a9bdf.dbebed50.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-6a2a67d4.688e1243.js" rel="prefetch"><link href="https://csdnimg.cn/release/orderfe/mall-sales/js/chunk-7f2deceb.9f53ce47.js" rel="prefetch"><link href="./chunk-c7298ab6.3271bb73.js.下载" rel="prefetch"><link href="./chunk-e3543ccc.4f61059a.js.下载" rel="prefetch"><link href="./app.1e0443d5.css" rel="preload" as="style"><link href="./chunk-vendors.f713006f.css" rel="preload" as="style"><link href="./app.073858bb.js.下载" rel="preload" as="script"><link href="./chunk-vendors.e3ec2818.js.下载" rel="preload" as="script"><link href="./chunk-vendors.f713006f.css" rel="stylesheet"><link href="./app.1e0443d5.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./user-login.css"><link rel="stylesheet" type="text/css" href="./chunk-c7298ab6.a9d2fc92.css"><script charset="utf-8" src="./chunk-c7298ab6.3271bb73.js.下载"></script><script charset="utf-8" src="./chunk-09198f8a.a7099794.js.下载"></script><link rel="stylesheet" type="text/css" href="./chunk-e3543ccc.202acb28.css"><script charset="utf-8" src="./chunk-e3543ccc.4f61059a.js.下载"></script></head><body><div id="appLoading" style="display: none;"><img src="./20210514114455.gif"></div><div id="app" class="" style="display: block;"><!----></div><script src="./user-ordercart.js(1).下载"></script><script src="./user-login.js(1).下载"></script><script src="./chunk-vendors.e3ec2818.js.下载"></script><script src="./app.073858bb.js.下载"></script></body></html>