@charset "utf-8";

/** {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

html{
    font-size: 14px;
}

body {
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

/*
#833
#a00
*/

body * {
    overflow: hidden;
}

body form textarea {
    overflow: scroll;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover{
    color: #833;
    text-decoration: underline;
}

h2 {
    font-size: 16px;
}

ol, ul {
    list-style: outside none none;
    outline: 0 none;
    padding: 0;
    margin: 0;
}

.color1 {
    color: #333;
}

.color2 {
    color: #833;
}

.color3 {
    color: #777;
}

.wrap {
    width: 100%;
}

.main {
    width: 1080px;
    margin: 0 auto;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.main-split-line {
    background-image: url("/images/dot.png");
    background-position: 755px 0;
    background-repeat: repeat-y;
}

.header {
    border-bottom: 1px solid #ddd;
    position: relative;
}

.header__logo,
.header__logo:hover {
    font-size: 40px;
    font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #777;
}

.header__nav {
    right: 0;
    bottom: 5px;
    position: absolute;
}

.header__nav a {
    margin: 0 5px;
    font-size: 15px;
    font-weight: bold;
}

.header__nav a.post-blog {
    background: #833 none repeat scroll 0 0;
    border-radius: 4px;
    line-height: 27px;
    color: white;
    padding: 4px 8px;
}

.header__nav a.post-blog:hover {
    text-decoration: none;
}

.footer {
    border-top: 1px solid #eee;
    text-align: center;
    line-height: 30px;
}

.content {
    width: 735px;
    display: inline-block;
    vertical-align: top;
}

.sidebar {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 45px;
}

.sidebar__widget-box {

}

.sidebar__widget-box .category-list {
    margin-left: 20px;
}

.sidebar__widget-box .category-list li {
    margin: 0 0 5px 0;
}

.sidebar__widget-box .category-list li a {
    color: #833;
}

.blog-summary {
    border-bottom: 1px solid #eee;
}

.blog-summary:last-of-type {
    border-bottom: none;
}

.blog-summary h2 a{

}

.blog-summary h2 a:hover{

}

.blog-summary__desc {
    color: #777;
    font-size: 13px;
}

.blog-summary__author {
    color: #777;
    font-size: 13px;
}

.blog-summary__author a {
    color: #833;
}

.blog-summary__author b {
    color: #333;
}

.blog-summary__author i {
    color: #333;
    font-style: normal;
}

.blog-summary__author .tags {
    float: left;
}

.blog-title {
    font-size: 18px;
}

.blog-content {

}

.blog-content a {
    color: #833;
    text-decoration: underline;
}

.blog-content img {
    max-width: 100%;
}

.blog-content blockquote {
    margin: 0 0 8px;
    background-color: #f6f6f6;
    padding: 10px;
}

.blog-content blockquote pre {
    overflow: auto;
    margin: 0;
}

.blog-content p {
    margin: 0 0 8px 0;
}

.blog-content .blog-summary__author {
    margin-top: 20px;
    text-align: right;
}

.blog-content ul ul, .blog-content ul ul li {
    padding-left: 5px;
}

.blog-content h1 {
    font-size: 18px;
}

.blog-content h2 {
    font-size: 16px;
}

.blog-content h3, .blog-content h4, .blog-content h5 {
    font-size: 14px;
}

.sharethis-inline-share-buttons {
    margin-bottom: 10px;
}

ul.pagination {
    text-align: center;
    margin: 15px 0;
}

ul.pagination li{
    border: 1px solid #ddd;
    display: inline-block;
    line-height: 25px;
    min-width: 25px;
}

ul.pagination li.active {
    background-color: #ddd;
}

.post-blog {
    line-height: 40px;
}
.post-blog input,
.post-blog select {
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
}

.post-blog__title {
    width: 100%;
}

.post-blog__field {
    width: 350px;
}

.post-blog__content {
    width: 100%;
    height: 450px;
}

@media screen and (max-width: 1000px) {
    h2 {
        font-size: inherit;
    }

    .header__nav {
        position: inherit;
    }

    .header__nav a {
        font-size: inherit;
    }

    .header__logo,
    .header__logo:hover {
        font-size: 3rem;
        display: block;
        text-align: center;
    }

    .main {
        width: 98%;
    }

    .main-split-line {
        background: none;
    }

    .content {
        width: 100%;
        display: block;
    }

    .sidebar {
        width: 100%;
        display: block;
        text-align: left;
        vertical-align: top;
        margin-left: 0;
    }

    .blog-content {
        border-bottom: 1px solid #ddd;
    }

    .blog-summary:last-of-type {
        border-bottom: 1px solid #eee;
    }

    .blog-summary__author .tags {
        float: none;
        display: block;
        clear: both;
    }
}




@media screen and (min-width:950px) and (orientation:portrait) {
    html{
        font-size:100%;
    }

    body { font-size: 100%; }

    h2 {
        font-size: inherit;
    }

    .blog-title {
        font-size: 2.5rem;
    }

    .header__nav a {
        font-size: 2rem;
    }

    .header__logo,
    .header__logo:hover {
        font-size: 3rem;
        display: block;
        text-align: center;
    }

    .blog-content blockquote pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
}
