<!DOCTYPE html>
<!-- saved from url=(0105)https://www.fatalerrors.org/a/coordinate-layout-toolbarlayout-behavior-to-realize-dynamic-search-box.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Coordinate layout + toolbarlayout + behavior to realize dynamic search box</title>
    <meta name="keywords" content="Android,UI,view,RecyclerView,app,string,layout,if,Class,IT,xml,widget,tools,http,let,this,amp,can,image,here,new,Process,CODE,set,Project,encoding,utf,IDEA,Note,Math,bit,processing,only,test,Solution,https,github">
    <meta name="description" content="Final effect drawing (refer to Jingdong) 1. Realization ideas In coordinator layout, Behavior can be used to achieve specific layout position and sliding effect. We use Behavior to control the transformation of search box. 2. Specific process Firs...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/main.css">
                
        <script async="" src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/analytics.js.下载"></script><script src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/hm.js.下载"></script><script type="text/javascript" src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/saved_resource" defer="" async=""></script><script> var vitag = vitag || {};</script>
    </head>
<body>
<div class="header main mb15">
    <a href="https://www.fatalerrors.org/" class="header__logo"><span class="color1">Fatal</span><span class="color2">Error</span>s</a>
    <div class="header__nav"><a href="https://www.fatalerrors.org/">Home</a><a href="https://www.fatalerrors.org/a">Blogs</a><a href="https://www.fatalerrors.org/a/post-a-blog" class="post-blog">Post a blog</a></div>
</div>

<div class="nav main">
                                <a href="https://www.fatalerrors.org/">Home</a>
                                &gt;
                            Detail page
            </div>

<div class="main main-split-line mb15"><!--
 --><div class="content">
            <h1 class="blog-title">Coordinate layout + toolbarlayout + behavior to realize dynamic search box</h1>
    <div class="blog-content">

        

        <p>Final effect drawing (refer to Jingdong)<br>
<img src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/25c34b0b2b6d72edca040dde97b73719.jpg" alt=""></p>
<h4>1. Realization ideas</h4>
<p>In coordinator layout, Behavior can be used to achieve specific layout position and sliding effect. We use Behavior to control the transformation of search box.</p>
<h4>2. Specific process</h4>
<p>First, at home_fragment.xml Use coordinator layout + appbarlayout to implement the title bar<br>
<img src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/b04d97031cfae03c1c1f416716099d39.jpg" alt=""><br>
The xml code is as follows</p>
<blockquote class="code-block"><pre>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"&gt;

    &lt;android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_behavior="@string/header_logo_behavior"
        tools:ignore="MissingConstraints"&gt;

        &lt;android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"&gt;

            &lt;RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"&gt;

                &lt;TextView
                    android:id="@+id/toolbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" /&gt;
            &lt;/RelativeLayout&gt;
        &lt;/android.support.v7.widget.Toolbar&gt;
    &lt;/android.support.design.widget.AppBarLayout&gt;
&lt;/android.support.design.widget.CoordinatorLayout&gt;
</pre></blockquote>
<p>Don't forget to implement the code in the HomeFragment class:</p>
<blockquote class="code-block"><pre>Toolbar toolbar = (Toolbar) root.findViewById(R.id.toolbar);
        ((AppCompatActivity) getActivity()).setSupportActionBar(toolbar);
</pre></blockquote>
<p>Next, we add the menu on the right side of the title bar, and add the menu bar of the Toolbar. We can first create a new menu under the res/menu folder_ main.xml :</p>
<blockquote class="code-block"><pre>&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"&gt;
    &lt;item android:id="@+id/action_scan"
        android:title="scan"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_action_scan"/&gt;
    &lt;item android:id="@+id/action_message"
        android:title="news"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_action_message"/&gt;
&lt;/menu&gt;
</pre></blockquote>
<p>At the same time, we need to copy the oncreatetoptionsmenu method in the HomeFragment class</p>
<blockquote class="code-block"><pre> @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        inflater.inflate(R.menu.menu_main, menu);
        super.onCreateOptionsMenu(menu, inflater);
    }
</pre></blockquote>
<p>And we need to call the method setHasOptionsMenu(true), otherwise the menu cannot be displayed.<br>
<img src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/4e2ef7de8bda7c0e5bf517734a8fe9eb.jpg" alt=""><br>
Next, we need to add RecyclerView and Search search Search boxes. According to our implementation idea above, we need to rewrite behavior and configure behavior for RecyclerView and Search search Search boxes respectively, so as to achieve the dynamic effect we want. Let's take a look at the process of overriding behavior and inheriting classes CoordinatorLayout.Behavior &lt; View &gt;, override the layoutDependsOn and onDependentViewChanged methods.</p>
<ol>
<li>layoutDependsOn: is it dependent on a particular view</li>
<li>On dependent view changed: triggered when the dependent specific view changes<br>
According to the above, we need a dependent view. When the RecyclerView slides, the view slides. When the specific view slides, the Search box changes to complete the dynamic effect. In order not to affect the page control and slide effect, we use home_fragment.xml A new RelativeLayout is created at the first sub control position of the coordinator layout. We make it consistent with the title bar color</li>
</ol>
<blockquote class="code-block"><pre>&lt;RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary" /&gt;
</pre></blockquote>
<p>At the same time, we create a Search box. Note that it should not be covered by AppBarLayout after AppBarLayout</p>
<blockquote class="code-block"><pre> &lt;RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:visibility="visible"
        app:layout_behavior="@string/header_search_behavior"&gt;

        &lt;RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_search_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/stroke_corner_search_shape"
            app:layout_behavior=".header_float_behavior"&gt;

            &lt;ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/search" /&gt;
        &lt;/RelativeLayout&gt;
    &lt;/RelativeLayout&gt;
</pre></blockquote>
<p>@string/header_search_behavior in string.xml To achieve:</p>
<blockquote class="code-block"><pre>  &lt;string name="header_search_behavior"&gt;com.libinbin.uishow.behavior.HeaderSearchBehavior&lt;/string&gt;   
</pre></blockquote>
<p>Pointing to the HeaderSearchBehavior class, let's take a look at the concrete implementation of this class</p>
<blockquote class="code-block"><pre>        @Override
    public boolean layoutDependsOn(CoordinatorLayout parent, View child, View dependency) {
        if (dependency != null &amp;&amp; dependency.getId() == R.id.image) {
            return true;
        }
        return false;
    }

    @Override
    public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) {
        if (dependency != null &amp;&amp; dependency.getId() == R.id.image) {
            Resources resources = dependency.getResources();
            final float progress = 1.f -
                    Math.abs(dependency.getTranslationY() / (dependency.getHeight() - resources.getDimension(R.dimen.collapsed_header_height)));
            final float header_height = resources.getDimension(R.dimen.collapsed_header_height);
            final float offset_y = resources.getDimension(R.dimen.collapsed_float_offset_y);
            final float child_height = child.getHeight();
            final float child_height_end = (header_height - child_height) / 2 - (header_height + offset_y);
            child.setTranslationY(header_height + resources.getDimension(R.dimen.collapsed_float_offset_y));
            return true;
        }
        return false;

    }
</pre></blockquote>
<p>First of all, we need to rely on the view that we set up, through the dependency.getId() == R.id.image In the on dependent view changed method, we set the position of the search search box (the child is our search box), and the height of the title bar, header_height up a little bit. The results are as follows:<br>
<img src="./Coordinate layout + toolbarlayout + behavior to realize dynamic search box_files/5917aba274f67c7be95bfb20645dab0e.jpg" alt=""><br>
Now let's create RecyclerView. We just need to do a simple implementation. In the home_fragment.xml At the bottom of the coordinator layout layout, add:</p>
<blockquote class="code-block"><pre>    &lt;android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/header_scrolling_behavior" /&gt;
</pre></blockquote>
<p>Just implement and add adapter in HomeFragment class. We won't elaborate here. Let's look at @ string/header_scrolling_behavior</p>
<blockquote class="code-block"><pre>    &lt;string name="header_scrolling_behavior"&gt;com.libinbin.uishow.behavior.HeaderScrollingBehavior&lt;/string&gt;
</pre></blockquote>
<p>Point to the headerscrolling behavior class. Let's analyze how to implement this class. First of all, this class also inherits from CoordinatorLayout.Behavior &lt; RecyclerView &gt;, view is replaced by RecyclerView. We want to slide this specific view according to the sliding of RecyclerView. We need to copy the relevant methods of sliding:</p>
<blockquote class="code-block"><pre>- onStartNestedScroll : Triggered when the user presses his finger, asking NestedScrollParent Do you want to handle this slide operation
- onNestedScrollAccepted : When NestedScrollParent After accepting the slide, the callback is called,
- onNestedPreScroll : When NestedScrollChild Called when it is about to be slid, you can do some processing here.
- onNestedScroll :  At the end of the previous method, NestedScrollChild Deal with the remaining distance.
- onNestedPreFling : The user loosens the fingers and will roll before inertia is invoked. Parameters provide speed information
- onStopNestedScroll : After all rolling stops, call if inertia rolling is not possible. fling The related method will not be called, and it will be executed directly here.
</pre></blockquote>
<p>I have only made a brief introduction to the definitions of these methods. The specific method uses are marked in the project code below. We need to combine the actual effect to make it clear.<br>
Let's take a look at the key methods. First, we need to implement layoutDependsOn and on dependent view changed</p>
<blockquote class="code-block"><pre>@Override
    public boolean layoutDependsOn(CoordinatorLayout parent, RecyclerView child, View dependency) {
        if (dependency != null &amp;&amp; dependency.getId() == R.id.image) {
            if(dependentView==null){
                dependentView = new WeakReference&lt;&gt;(dependency);
            }
            return true;
        }
        return false;
    }

  @Override
    public boolean onDependentViewChanged(CoordinatorLayout parent, RecyclerView child, View dependency) {
        child.setTranslationY(dependency.getHeight() + dependency.getTranslationY());
        return true;
    }
</pre></blockquote>
<p>Because this dependency is used in the sliding series method, we define a weak reference to store it. Sliding methods we focus on onnested prescroll and onnested scroll</p>
<blockquote class="code-block"><pre> @Override
    public void onNestedPreScroll(@NonNull CoordinatorLayout coordinatorLayout, @NonNull RecyclerView child, @NonNull View target, int dx, int dy, @NonNull int[] consumed, int type) {
        if (dy &lt; 0) {
            return;
        }
        View dependentView = getDependentView();
        float newTranslateY = dependentView.getTranslationY() - dy;
        float minHeaderTranslate = -(dependentView.getHeight() - getDependentViewCollapsedHeight());


        if (newTranslateY &gt; minHeaderTranslate) {
            dependentView.setTranslationY(newTranslateY);
            consumed[1] = dy;
        }else{
            dependentView.setTranslationY(minHeaderTranslate);
        }
    }
    
    @Override
    public void onNestedScroll(@NonNull CoordinatorLayout coordinatorLayout, @NonNull RecyclerView child, @NonNull View target, int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed, int type) {
        if (dyUnconsumed &gt; 0) {
            return;
        }
        View dependentView = getDependentView();
        float newTranslateY = dependentView.getTranslationY() - dyUnconsumed;
        final float maxHeaderTranslate = 0;

        if (newTranslateY &lt; maxHeaderTranslate) {
            dependentView.setTranslationY(newTranslateY);
        }else{
            dependentView.setTranslationY(maxHeaderTranslate);
        }
    }
</pre></blockquote>
<p>The Y value of a specific view, i.e., dependent view, depends on dy and dyUnconsumed. In order to avoid the problem that the dependent view suddenly gets stuck due to inertial rolling, we need to give a fixed value maxHeaderTranslate/minHeaderTranslate when the new translatey does not meet the criteria of maxHeaderTranslate/minHeaderTranslate. We haven't finished yet. We still need to add the linkage effect of specific view and search search search box in the onDependentViewChanged method of HeaderSearchBehavior</p>
<blockquote class="code-block"><pre>    final float collapsedMargin = resources.getDimension(R.dimen.collapsed_search_margin_right);
            final float zero = resources.getDimension(R.dimen.collapsed_float_zero);
            final float marginLeftRight = resources.getDimension(R.dimen.collapsed_search_margin_left2right);
            final int marginRight = (int) (collapsedMargin + (marginLeftRight - collapsedMargin) * progress);
            final int marginTop = (int) (child_height_end + (zero - child_height_end) * progress);
            final int marginLeft = (int) marginLeftRight;
            CoordinatorLayout.LayoutParams lp = (CoordinatorLayout.LayoutParams) child.getLayoutParams();
            lp.setMargins(marginLeft, marginTop, marginRight, 0);
            child.setLayoutParams(lp);
</pre></blockquote>
<p>So far, we have realized the linkage effect of RecyclerView and search box. As for the explicit and implicit effect of the text on the left side of the title bar is more simple, we will not repeat the description here, but can see it in the project.</p>
<h4>3. Problem solving</h4>
<p>In the process of sliding test, we found that the bottom of RecyclerView can not be fully displayed. There is a height problem here. The solution is to copy the method onLayoutChild in the HeaderScrollingBehavior class and set its height. The specific implementation is as follows:</p>
<blockquote class="code-block"><pre>    @Override
    public boolean onLayoutChild(CoordinatorLayout parent, RecyclerView child, int layoutDirection) {
        CoordinatorLayout.LayoutParams lp = (CoordinatorLayout.LayoutParams) child.getLayoutParams();
        if (lp.height == CoordinatorLayout.LayoutParams.MATCH_PARENT) {
            child.layout(0, 0, parent.getWidth(), (int) (parent.getHeight() - getDependentViewCollapsedHeight()));
            return true;
        }
        return super.onLayoutChild(parent, child, layoutDirection);
    }
</pre></blockquote>
<h4>Project address</h4>
<p><a href="https://github.com/li-21/UIShow" target="_blank">https://github.com/li-21/UIShow</a></p>

        

        <p class="blog-summary__author">
            Posted by <b>lingxyd</b>
                        at <i>Sep 16, 2020 - 12:02 PM</i>
                        <span class="tags">Tag:
                                <a href="https://www.fatalerrors.org/tag/android">Android</a>
                                <a href="https://www.fatalerrors.org/tag/ui">UI</a>
                            </span>
                    </p>
    </div>

    
    </div><!--
 --><div class="sidebar">
        <div class="sidebar__widget-box">

    <h2>Hot Categories</h2>
    <ul class="category-list">
                <li>
            <a href="https://www.fatalerrors.org/a/java">Java</a>
                            <span>× 321</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/android">Android</a>
                            <span>× 221</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/linux">Linux</a>
                            <span>× 182</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/python">Python</a>
                            <span>× 111</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/mysql">MySQL</a>
                            <span>× 103</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/programming">Programming</a>
                            <span>× 101</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/javascript">Javascript</a>
                            <span>× 98</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/database">Database</a>
                            <span>× 52</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/big%20data">Big Data</a>
                            <span>× 45</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/oracle">Oracle</a>
                            <span>× 45</span>
                    </li>
                <li>
            <a href="https://www.fatalerrors.org/a/ios">iOS</a>
                            <span>× 43</span>
                    </li>
            </ul>

            
    
    <h2>Hot Tags</h2>
    <ul class="category-list">
                    <li>
                <a href="https://www.fatalerrors.org/tag/java">Java</a>
                                    <span>× 8285</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/python">Python</a>
                                    <span>× 3285</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/algorithm">Algorithm</a>
                                    <span>× 2017</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/linux">Linux</a>
                                    <span>× 1983</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/javascript">Javascript</a>
                                    <span>× 1827</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/data%20structure">data structure</a>
                                    <span>× 1446</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/spring">Spring</a>
                                    <span>× 1423</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/c%2B%2B">C++</a>
                                    <span>× 1352</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/mysql">MySQL</a>
                                    <span>× 1113</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/database">Database</a>
                                    <span>× 1066</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/design%20pattern">Design Pattern</a>
                                    <span>× 994</span>
                            </li>
                    <li>
                <a href="https://www.fatalerrors.org/tag/front-end">Front-end</a>
                                    <span>× 948</span>
                            </li>
            </ul>
            
        <div class="adsbyvli" data-ad-slot="vi_1739474587" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1739474587")})</script>
    </div>    </div>
</div>

<div class="footer main">
    ©2021 <a href="https://www.fatalerrors.org/">fatalerrors.org</a>
    <script type="application/javascript">
        document.write('<a href="mai'+'lto:tho'+'masxns'+'@gm'+'ail.c'+'om">Cont'+'act Us</a>');
    </script><a href="mailto:thomasxns@gmail.com">Contact Us</a>
</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4ef5f6f24c4e81c1f7f77d7d27d1bebf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82284320-2', 'auto');
    ga('send', 'pageview');
</script>



</body></html>