<!DOCTYPE html>
<!-- saved from url=(0063)https://ranyalbegwein.silvrback.com/transforming-image-behavior -->
<html class="csstransforms csstransforms3d csstransitions sb-init wf-freightsanspro-n7-active wf-fftisawebpro-n4-active wf-fftisawebpro-i4-active wf-fftisawebpro-n7-active wf-freightsanspro-n4-active wf-fftisawebpro-i7-active wf-freightsanspro-i7-active wf-freightsanspro-i4-active wf-freightsanspro-n3-active wf-freightsanspro-i3-inactive wf-freightsanspro-n5-inactive wf-freightsanspro-i5-inactive wf-freightsanspro-n6-inactive wf-freightsanspro-i6-inactive wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior</title>
<meta name="description" content="Creating a custom CoordinatorLayout Behavior">
<meta name="author" content="Rany Albeg Wein">
<meta name="keywords" content="blog, blog platform, self-hosted, self-hosted blogging, simple blog platform, minimalist blog, minimalist blogging platform, simple blog platform, easy blogging, uncluttered blogging, web developer blog, programmer blog platform, coder blog, programmer blogs">

  <!-- Do a conditional here to test for the theme selected in settings.-->
  <link rel="stylesheet" media="all" href="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/kaia_theme-cf06d42bab7d64ce0ea60fbeda50cbd17955345f2d43661634633e7f1e54ef47.css">

<script type="text/javascript" async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/recaptcha__zh_cn.js.下载" crossorigin="anonymous" integrity="sha384-ZcFox+Jphf4ObrEzzRxe9o/9bVDsEa4nSzsyjFYECk60Iw95XWSAWjcYWtu7aij8"></script><script id="twitter-wjs" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/widgets.js.下载"></script><script async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/fbevents.js.下载"></script><script type="text/javascript" async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/ga.js.下载"></script><script src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/application-0f0d247659106d2bdd4078bac5028d5c03e250e894638a1a43f9cf547b5bcdf5.js.下载"></script><style type="text/css"></style>

    <script type="text/javascript" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/cqm7mbn.js.下载"></script>


    <script type="text/javascript">

        var _gaq = _gaq || [];
        //handles all back end tracking, and silvrback home tracking


        //Send tracking data to 3rd profile. Tracks all front end user domain data (custom domains and subdomains)
        _gaq.push(['custom._setAccount', 'UA-43290725-3']);
        _gaq.push(['custom._setDomainName', 'silvrback.com']);
        _gaq.push(['custom._setAllowLinker', true]);
        _gaq.push(['custom._trackPageview']);


        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

  <link href="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/font-awesome.min.css" rel="stylesheet">

  <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
  <style type="text/css">.tk-ff-tisa-web-pro{font-family:"ff-tisa-web-pro",serif;}.title,.tk-freight-sans-pro{font-family:"freight-sans-pro","Myriad Pro","Myriad",sans-serif;}</style><style type="text/css">@font-face{font-family:ff-tisa-web-pro;src:url(https://use.typekit.net/af/798d7f/00000000000000000001197e/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/798d7f/00000000000000000001197e/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/798d7f/00000000000000000001197e/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:ff-tisa-web-pro;src:url(https://use.typekit.net/af/75a676/00000000000000000001197f/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/75a676/00000000000000000001197f/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/75a676/00000000000000000001197f/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:ff-tisa-web-pro;src:url(https://use.typekit.net/af/2cd375/00000000000000000001197b/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/2cd375/00000000000000000001197b/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/2cd375/00000000000000000001197b/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:ff-tisa-web-pro;src:url(https://use.typekit.net/af/71375b/00000000000000000001197a/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/71375b/00000000000000000001197a/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/71375b/00000000000000000001197a/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/438182/000000000000000000010b5a/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/438182/000000000000000000010b5a/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/438182/000000000000000000010b5a/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/9424d7/000000000000000000010b5b/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/9424d7/000000000000000000010b5b/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/9424d7/000000000000000000010b5b/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/28905a/000000000000000000010b60/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/28905a/000000000000000000010b60/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/28905a/000000000000000000010b60/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/4ad0f5/000000000000000000010b61/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/4ad0f5/000000000000000000010b61/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/4ad0f5/000000000000000000010b61/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/2f30ea/000000000000000000010b58/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/2f30ea/000000000000000000010b58/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/2f30ea/000000000000000000010b58/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/50bcce/000000000000000000010b59/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/50bcce/000000000000000000010b59/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/50bcce/000000000000000000010b59/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/14ff0e/000000000000000000010b5c/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/14ff0e/000000000000000000010b5c/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/14ff0e/000000000000000000010b5c/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/529935/000000000000000000010b5d/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/529935/000000000000000000010b5d/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/529935/000000000000000000010b5d/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/aa5a88/000000000000000000010b5e/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/aa5a88/000000000000000000010b5e/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/aa5a88/000000000000000000010b5e/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-display:auto;}@font-face{font-family:freight-sans-pro;src:url(https://use.typekit.net/af/dce10c/000000000000000000010b5f/23/l?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/dce10c/000000000000000000010b5f/23/d?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/dce10c/000000000000000000010b5f/23/a?primer=fff1a989570eb474b8c22c57cc7199e63bfc7e911b750165d0199218f0b7e7cc&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;font-display:auto;}</style><script type="text/javascript">try {
      Typekit.load();
  } catch (e) {
  }</script>
  <script src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/js.cookie.min.js.下载"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ES9H7VeTnqRf6O+ywNuTZ99bRQvu0+Hai040edQH9+PxBSp03ais3RiKDYwiay8+d/FYFznJRfm7HBJOL+nMSQ==">
    <meta property="og:url" content="https://ranyalbegwein.silvrback.com/transforming-image-behavior">
  <meta name="twitter:url" content="https://ranyalbegwein.silvrback.com/transforming-image-behavior">
  <meta property="og:title" content="Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior">
  <meta name="twitter:title" content="Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior">
  <meta property="og:description" content="Creating a custom CoordinatorLayout Behavior">
  <meta name="twitter:description" content="Creating a custom CoordinatorLayout Behavior">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="ranyalbegwein.silvrback.com">
  <meta name="twitter:creator" content="@RanyAlbegWein">
    <meta property="og:image" content="https://silvrback.s3.amazonaws.com/uploads/6500b8c4-10f1-4fe7-ada1-04e5c6ccb17e/PicsArt_09-24-01.54.31.jpg">
    <meta name="twitter:image" content="https://silvrback.s3.amazonaws.com/uploads/6500b8c4-10f1-4fe7-ada1-04e5c6ccb17e/PicsArt_09-24-01.54.31.jpg">
  <meta property="og:image:width" content="450">

  <meta property="og:image:height" content="298">
  <style>
    .theme_wrapper {
          background-color: #242729;
        }
        .header_background_text {
          color: #fff;
        }
        .header_background_text > ul > li >a {
          color: #fff;
        }
  </style>
  <style>
    .hll { background-color: #ffffcc }
.c { color: #8f5902; font-style: italic } /* Comment */
.err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.g { color: #000000 } /* Generic */
.k { color: #204a87; font-weight: bold } /* Keyword */
.l { color: #000000 } /* Literal */
.n { color: #000000 } /* Name */
.o { color: #ce5c00; font-weight: bold } /* Operator */
.x { color: #000000 } /* Other */
.p { color: #000000; font-weight: bold } /* Punctuation */
.ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
.cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.cs { color: #8f5902; font-style: italic } /* Comment.Special */
.gd { color: #a40000 } /* Generic.Deleted */
.ge { color: #000000; font-style: italic } /* Generic.Emph */
.gr { color: #ef2929 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #000000; font-style: italic } /* Generic.Output */
.gp { color: #8f5902 } /* Generic.Prompt */
.gs { color: #000000; font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.ld { color: #000000 } /* Literal.Date */
.m { color: #0000cf; font-weight: bold } /* Literal.Number */
.s { color: #4e9a06 } /* Literal.String */
.na { color: #c4a000 } /* Name.Attribute */
.nb { color: #204a87 } /* Name.Builtin */
.nc { color: #000000 } /* Name.Class */
.no { color: #000000 } /* Name.Constant */
.nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.ni { color: #ce5c00 } /* Name.Entity */
.ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.nf { color: #000000 } /* Name.Function */
.nl { color: #f57900 } /* Name.Label */
.nn { color: #000000 } /* Name.Namespace */
.nx { color: #000000 } /* Name.Other */
.py { color: #000000 } /* Name.Property */
.nt { color: #204a87; font-weight: bold } /* Name.Tag */
.nv { color: #000000 } /* Name.Variable */
.ow { color: #204a87; font-weight: bold } /* Operator.Word */
.w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.sa { color: #4e9a06 } /* Literal.String.Affix */
.sb { color: #4e9a06 } /* Literal.String.Backtick */
.sc { color: #4e9a06 } /* Literal.String.Char */
.dl { color: #4e9a06 } /* Literal.String.Delimiter */
.sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4e9a06 } /* Literal.String.Double */
.se { color: #4e9a06 } /* Literal.String.Escape */
.sh { color: #4e9a06 } /* Literal.String.Heredoc */
.si { color: #4e9a06 } /* Literal.String.Interpol */
.sx { color: #4e9a06 } /* Literal.String.Other */
.sr { color: #4e9a06 } /* Literal.String.Regex */
.s1 { color: #4e9a06 } /* Literal.String.Single */
.ss { color: #4e9a06 } /* Literal.String.Symbol */
.bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.fm { color: #000000 } /* Name.Function.Magic */
.vc { color: #000000 } /* Name.Variable.Class */
.vg { color: #000000 } /* Name.Variable.Global */
.vi { color: #000000 } /* Name.Variable.Instance */
.vm { color: #000000 } /* Name.Variable.Magic */
.il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */
      .highlight {
        background-color: #fff;
      }
  </style>


  <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://ranyalbegwein.silvrback.com/feed">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ranyalbegwein.silvrback.com/feed.rss">
  <!-- Facebook Pixel Code -->
  <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window,document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '601823960692369');
      fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1"
         src="https://www.facebook.com/tr?id=601823960692369&ev=PageView
&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
<script type="text/javascript" async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/embed.js.下载"></script><script async="" type="text/javascript" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/count.js.下载"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class="home show"><div id="MathJax_Message" style="display: none;"></div>
<!-- conditional here for the theme body -->
<div id="sb-site" style="min-height: 880px;"><script type="text/javascript" async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/MathJax.js.下载"></script><article class="theme_wrapper">
  <!--for user uploaded background pics-->
  <div class="banner_container">
      <img class="user_banner animated fadeInDown" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/largentière-rhone-alpes-france-5120x3200-wide-wallpapers.net_large.jpg" style="display: block;">
</div>
<div class="shade" style="display:block"></div>



  <div class="kaia_page" style="position:relative; z-index:10">
    <div class="big_article_header" style="direction: ltr">
      <h1 class="kaia_header_title header_background_text">
        Creating a custom CoordinatorLayout Behavior
      </h1>

      <div class="pic_and_name">
        <a href="https://ranyalbegwein.silvrback.com/"><img class="new_bio_pic" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/meProfile_large.jpg"></a><div class="name_link">
             <a href="https://ranyalbegwein.silvrback.com/" class="header_background_text">Rany Albeg Wein</a> 
          </div><div class="name_link tab_open header_background_text">
            <p></p>Android stuff<p></p>

          </div>
      </div>
    </div>
  </div>

  <div class="article_body theme2_body">
    <div class="kaia_page">
      <div class="article_padding theme2_content">
          <div class="all_external_links" style="direction: ltr">
            <h1 id="1-intro">1. Intro</h1>

<p>Trust me, it's not as complicated as it might first look like. You either drink too much coffee, or need to take your face off of the screen for a while.</p>

<p>A <code>CoordinatorLayout</code> is this thing:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoordinatorLayout</span> <span class="kd">extends</span> <span class="n">ViewGroup</span> <span class="kd">implements</span> <span class="n">NestedScrollingParent</span> <span class="o">{</span>
    <span class="o">...</span> 
<span class="o">}</span>
</pre></div>
<p>from the support library ( <code>compile 'com.android.support:design:25.3.1'</code> ), which seems at first like an innocent old <code>FrameLayout</code>, until you discover its real powers - <code>Behavior</code>s!</p>

<p>A <code>Behavior</code> is an object attached to a child of  a <code>CoordinatorLayout</code>, which defines its interaction with another <code>View</code>, ( a <em>dependency</em>) within the same layout.</p>

<p>So, a <code>CoordinatorLayout</code> monitors every movement of its children, and notifies the ones with attached <code>Behavior</code>s for a <em>dependency</em> change. </p>

<p>Something like this:</p>

<p><img alt="Silvrback blog image" class="sb_float_center" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/PicsArt_09-24-01.54.31.jpg"></p>

<p>The <code>SnackBar</code> here is called a <em>dependency</em> - which makes sense, because the child <strong>depends</strong> on its movement in order to behave in a certain way specified by its attached <code>Behavior</code>.</p>

<p>Following <em>Material Design</em> guidelines, this behavior is the correct interaction between a <code>SnackBar</code> and a <code>FloatingActionButton</code>. </p>

<h1 id="2-lets-get-started">2. Let's get started!</h1>

<p>Everything should run in a context or under the supervision of a <code>CoordinatorLayout</code>, so let's create a fresh Activity with a <code>CoordinatorLayout</code> as its content-view root element.</p>

<p>Create a new project, and add a new Activity by selecting the "Basic Activity" template:<br>
<img alt="Silvrback blog image " src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/screen-capture-4wZio.jpg"></p>

<p>Take a look at <em>activity_main.xml</em>, it should contain the following:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.design.widget.CoordinatorLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">"com.rany.albeg.wein.behaviors.MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.design.widget.AppBarLayout</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:theme=</span><span class="s">"@style/AppTheme.AppBarOverlay"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;android.support.v7.widget.Toolbar</span>
            <span class="na">android:id=</span><span class="s">"@+id/toolbar"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"?attr/actionBarSize"</span>
            <span class="na">android:background=</span><span class="s">"?attr/colorPrimary"</span>
            <span class="na">app:popupTheme=</span><span class="s">"@style/AppTheme.PopupOverlay"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/android.support.design.widget.AppBarLayout&gt;</span>

    <span class="nt">&lt;include</span> <span class="na">layout=</span><span class="s">"@layout/content_main"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.design.widget.FloatingActionButton</span>
        <span class="na">android:id=</span><span class="s">"@+id/fab"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"bottom|end"</span>
        <span class="na">android:layout_margin=</span><span class="s">"@dimen/fab_margin"</span>
        <span class="na">app:srcCompat=</span><span class="s">"@android:drawable/ic_dialog_email"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span>
</pre></div>
<p>Since the default behavior of <code>FloatingActionButton</code> is to run away from the <code>SnackBar</code> like we wish to implement ourselves, take it off of the XML tree and insert something like an <code>AppCompatButton</code>:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android.support.design.widget.CoordinatorLayout&gt;</span>

     ...

    <span class="nt">&lt;android.support.v7.widget.AppCompatButton</span>
        <span class="na">android:id=</span><span class="s">"@+id/bt_click_me"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"bottom|end"</span>
        <span class="na">android:layout_margin=</span><span class="s">"16dp"</span>
        <span class="na">android:text=</span><span class="s">"Click me"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/android.support.design.widget.CoordinatorLayout&gt;</span>
</pre></div>
<p>Edit <code>MainActivity</code> accordingly, and modify <code>onCreate()</code>:</p>
<div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">Toolbar</span> <span class="n">toolbar</span> <span class="o">=</span> <span class="o">(</span><span class="n">Toolbar</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">toolbar</span><span class="o">);</span>
        <span class="n">setSupportActionBar</span><span class="o">(</span><span class="n">toolbar</span><span class="o">);</span>

        <span class="n">AppCompatButton</span> <span class="n">btn</span> <span class="o">=</span> <span class="o">(</span><span class="n">AppCompatButton</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">bt_click_me</span><span class="o">);</span>
        <span class="n">btn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Snackbar</span><span class="o">.</span><span class="na">make</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="s">"Yeah buddy!"</span><span class="o">,</span> <span class="n">Snackbar</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="s">"Action"</span><span class="o">,</span> <span class="kc">null</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
</pre></div>
<h1 id="3-implementation">3. Implementation</h1>

<p>To create a <code>Behavior</code> we'll need to create a class that extends <code>CoordinatorLayout.Behavior&lt;V&gt;</code> where <code>V</code> is a type of a class which extends <code>View</code> and represents the type of the child -  in our case it'll be <code>AppCompatButton</code>:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomMoveUpBehavior</span> <span class="kd">extends</span> 
                                  <span class="n">CoordinatorLayout</span><span class="o">.</span><span class="na">Behavior</span><span class="o">&lt;</span><span class="n">AppCompatButton</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
<p>We're almost done! To complete programming our custom behavior and define the unique interaction between a child and a dependency, we'll need to:</p>

<ul>
<li>Override <code>layoutDependsOn(...)</code></li>
</ul>

<p>This method gets called ( at least once in response to a layout request ) by the parent <code>CoordinatorLayout</code> to determine whether the supplied child view has another specific sibling view as a layout dependency.<br>
In other words, <code>CoordinatorLayout</code> sees the <code>SnackBar</code> and asks us :</p>

<p><em>"Hey, is this AppCompatButton depends on this SnackBar ?"</em> and we should answer  <em>"Yes!"</em> in order to further react in accordance to <code>SnackBar</code>'s movement:</p>
<div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">layoutDependsOn</span><span class="o">(</span><span class="n">CoordinatorLayout</span> <span class="n">parent</span><span class="o">,</span>
                                   <span class="n">AppCompatButton</span> <span class="n">child</span><span class="o">,</span>
                                   <span class="n">View</span> <span class="n">dependency</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">return</span> <span class="n">dependency</span> <span class="k">instanceof</span> <span class="n">Snackbar</span><span class="o">.</span><span class="na">SnackbarLayout</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
<ul>
<li>Override <code>onDependentViewChanged(...)</code></li>
</ul>

<p>This method gets called by the parent <code>CoordinatorLayout</code> after the relevant <code>layoutDependsOn(...)</code> returns <code>true</code>, in which we need to actually move stuff!</p>

<p>In our case, for the button to run away from the <code>SnackBar</code>, we'll want to translate its Y position to be the difference between <code>SnackBar</code>'s current Y translation and its height!</p>
<div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onDependentViewChanged</span><span class="o">(</span><span class="n">CoordinatorLayout</span> <span class="n">parent</span><span class="o">,</span>
                                          <span class="n">AppCompatButton</span> <span class="n">child</span><span class="o">,</span>
                                          <span class="n">View</span> <span class="n">dependency</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">float</span> <span class="n">tY</span> <span class="o">=</span> <span class="n">dependency</span><span class="o">.</span><span class="na">getTranslationY</span><span class="o">()</span> <span class="o">-</span> <span class="n">dependency</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
        <span class="n">child</span><span class="o">.</span><span class="na">setTranslationY</span><span class="o">(</span><span class="n">tY</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
<p>We return <code>true</code> to say:  <em>"Hey CoordinatorLayout! Our Behavior changed AppCompatButton's position"</em></p>

<p><code>CustomMoveUpBehavior</code> is done and ready to be attached!</p>

<p>There are several ways to attach a <code>Behavior</code> to <code>View</code>, and I'll choose to go with the common way - via XML.</p>

<p>In order to attach <code>CustomMoveUpBehavior</code> to <code>AppCompatButton</code> via XML, add the following constructor first:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="nf">CustomMoveUpBehavior</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p>and now jump into <code>activity_main.xml</code> and just add the following attribute to <code>AppCompatButton</code>'s XML tag:</p>
<div class="highlight"><pre><span></span>    <span class="nt">&lt;android.support.v7.widget.AppCompatButton</span>
    <span class="err">...</span>
        <span class="na">app:layout_behavior=</span><span class="s">"your.package.name.CustomMoveUpBehavior"</span>
    <span class="err">...</span>
    <span class="nt">/&gt;</span>
</pre></div>
<p>replacing <em>your.package.name</em> as necessary.</p>

<p>Play it!<br>
<img alt="Silvrback blog image " src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/PicsArt_09-27-12.57.09_large.jpg"></p>

<hr>

<h1 id="want-to-support-this-kind-of-content-buy-rany-a-coffee">Want to support this kind of content ? <a href="https://ko-fi.com/E1E0B4X4" target="_blank">Buy Rany a Coffee</a></h1>

          </div>
        <div class="clear"></div>
        
        
        <p class="kaia_name_and_tag ">
          <a href="https://ranyalbegwein.silvrback.com/">Rany Albeg Wein</a>
  </p>

  <div class="entry_meta_area">
    <p class="kaia_actions"><span class="entry_date">September 27, 2017</span>
      <br>


              <a class="comment_link fa fa-comment" title="Comment" href="https://ranyalbegwein.silvrback.com/transforming-image-behavior#comment_drawer_top"></a>
              <a href="https://ranyalbegwein.silvrback.com/transforming-image-behavior#disqus_thread" class="comment_link comment_link_text" data-disqus-identifier="silvrback-ranyalbegwein-34552"></a>
          <span class="share_social">
      </span></p><div class="bottom-subscription bottom-subscription-wrapper">
  <div>
      <a class="open_ajax_popup sub-button" href="https://ranyalbegwein.silvrback.com/email_subscriptions/new">
        Subscribe to this blog
      </a>

    <div class="search-wrapper">
  <form id="search-form" target="_blank" action="https://ranyalbegwein.silvrback.com/search" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="ES9H7VeTnqRf6O+ywNuTZ99bRQvu0+Hai040edQH9+PxBSp03ais3RiKDYwiay8+d/FYFznJRfm7HBJOL+nMSQ==">
      <div class="search-form">
        <input type="text" name="term" id="term" class="search-input" placeholder="Search">
        <input type="hidden" name="user_id" id="user_id" value="9228">
        <span class="search-submit">
         <i class="fa fa-search"></i>
        </span>
      </div>
</form></div>
<script type="text/javascript">
    $(function () {
        var searchInput = $('#search-form .search-input');
        $('#search-form .search-submit').click(function (e) {
            search(e, searchInput);
        });

        searchInput.keypress(function (e) {
            if (e.keyCode == 13) {
                search(e, $(this));
            }
        });

        var search = function (event, input) {
            event.preventDefault();
            search_text = input.val();
            if (search_text != '' && search_text.length >= 3) {
                $('#search-form').submit();
            }
            else {
                $('#search-form').find('.search-input').focus();
            }
        };

        searchInput.focusin(function () {
            $('.search-form').addClass('search-active');
        }).focusout(function () {
            $('.search-form').removeClass('search-active');
        });
    });
</script>
  </div>

  <div class="share_social article-bottom-social-share">
    <span class="social-share-text"> Share </span>
    <a class="share-email-link" href="https://ranyalbegwein.silvrback.com/articles/34552/shares/new">
        <i class="fa fa-envelope"></i>
</a>
    <a href="http://www.twitter.com/share?url=https://ranyalbegwein.silvrback.com/transforming-image-behavior&amp;text=Creating%20a%20custom%20CoordinatorLayout%20Behavior%20%20%20%20%20%20by%20@RanyAlbegWein" title="Share this post on Twitter" data-lang="en" onclick="return !window.open(this.href, &#39;Twitter&#39;, &#39;width=640,height=300&#39;)"><i class="fa fa-twitter"></i></a>

    <a target="_blank" onclick="return !window.open(this.href, &#39;Facebook&#39;, &#39;width=640,height=300&#39;)" href="http://www.facebook.com/sharer/sharer.php?u=https://ranyalbegwein.silvrback.com/transforming-image-behavior" title="Share this post on Facebook"><i class="fa fa-facebook"></i></a>

    <a href="http://plus.google.com/share?url=https://ranyalbegwein.silvrback.com/transforming-image-behavior" target="_blank" onclick="return !window.open(this.href, &#39;Google +&#39;, &#39;width=640,height=300&#39;)" title="Share this post on Google +"><i class="last_link fa fa-google-plus"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ranyalbegwein.silvrback.com/transforming-image-behavior" onclick="return !window.open(this.href, &#39;LinkedIn&#39;, &#39;width=640,height=300&#39;)" target="_blank" title="Share this post on LinkedIn">
      <i class="last_link fa fa-linkedin"></i>
    </a>
  </div>
</div>

<div id="email_share_popup" class="white-popup mfp-with-anim mfp-hide">
  <div class="modal-header">
    <h1 class="header-title"> Share this article with friends </h1>
  </div>
  <div class="modal-body">

  </div>
</div>

<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>
<script type="text/javascript">
    $(function () {
        $('.share-email-link').click(function (e) {
            e.preventDefault();
            $.ajax({
                url: $(this).attr('href'),
                type: 'get',
                dataType: 'script'
            })
        });
    });
</script>
    
          <div class="posted_in"><p>Posted in: <a href="https://ranyalbegwein.silvrback.com/tags/android">android</a><a href="https://ranyalbegwein.silvrback.com/tags/behavior">behavior</a><a href="https://ranyalbegwein.silvrback.com/tags/coordinatorlayout">coordinatorlayout</a><a href="https://ranyalbegwein.silvrback.com/tags/material%20design">material design</a><a href="https://ranyalbegwein.silvrback.com/tags/snackbar">snackbar</a></p></div>
      </div>

  <script type="text/javascript" charset="utf-8">
      $(function () {
          var url = window.location.href;
          var index = url.indexOf('#');
          if (index != -1) {
              var hash = url.substring(index + 1);
              if ((/comment-/i.test(hash) || /post-/i.test(hash))) {
                  $('.comment_link:first').trigger('click');
              }
          }

          $('.comment_link').click(function() {
              $("html, body").animate({ scrollTop: 0 }, "slow");
              return false;
          });
      });
  </script>



        
      </div>
    </div>
  </div>

  <div style="position:relative; z-index:100">
      <div class="kaia_page kaia_footer_section">
        <div class="align_center read_next">
          <h2 class="read_next_btn"><a href="https://ranyalbegwein.silvrback.com/writing-basic-recyclerview-adapter" class="read_next_link" title="Read Next">Read Next: Writing a basic RecyclerView.Adapter	 </a>
</h2>
        </div>

        <div class="bottom_menu_links align_center header_background_text">
          <ul>
                <li><a href="https://ranyalbegwein.silvrback.com/">Blog</a></li>
<li><a href="https://ranyalbegwein.silvrback.com/archive">Archive</a></li>
        <li><a href="https://ranyalbegwein.silvrback.com/bio">Bio</a></li>
<li><a href="https://ranyalbegwein.silvrback.com/feed">RSS</a></li>
          </ul>
        </div>
      </div>

      <div class="kaia_footer">
        <div class="kaia_page">
          <div class="bottom_footer_area">
            <p class="align_center header_background_text">
              You can also find Rany Albeg Wein on <a href="https://twitter.com/RanyAlbegWein" class="personal_social_links header_background_text">Twitter</a>, <a href="https://github.com/RanyAlbegWein" class="personal_social_links header_background_text">GitHub</a> and <a href="https://stackoverflow.com/u/5649859" class="personal_social_links header_background_text">Stackoverflow</a>.
                  Get in touch by <a href="javascript:void(0)" id="reader_to_user_email_link" class="personal_social_links reader_to_user_email_link">Email</a>.

            </p><div class="footer-copy-right">
              <span class="">
                © 2021 <a href="https://ranyalbegwein.silvrback.com/">Rany Albeg Wein</a>
              </span>
              <br><br>
                      <a title="Proudly Published With Silvrback Blog" href="https://www.silvrback.com/"><img style="width:40px; margin-top:20px;" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/gorilla-white-94520d1798dddcc0033e3be804ccee50745f2898955cf7fca49b6db98608ad04.svg"></a>
            </div>
            <p></p>
          </div>
        </div>
      </div>
</div>
</article><div class="comments" id="comment_drawer_top">
  <div class="article_body">
    <div class="kaia_page">
      <p class="comments_x"><a class="fa fa-times comments_close" style="color:#000"></a></p>
      <div class="article_padding comments_inner">      
          <div class="align_center disqus">
    <div id="disqus_thread" style="width:94%; border:1px solid #eee; padding:20px;"></div>
  </div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "ranyalbegwein"; // required: replace example with your forum shortname
    var disqus_identifier = "silvrback-ranyalbegwein-34552";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</div><div class="clear"></div><script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "ranyalbegwein";; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script><div class="social" style="display: block;">
  <ul>
      <li>
        <a href="http://www.twitter.com/RanyAlbegWein" target="_blank" title="follow Me"><i class="fa fa-twitter"></i></a>
      </li>




      <li>
        <a href="https://stackoverflow.com/u/5649859" target="_blank" title="follow Me"><i class="fa fa-stack-overflow"></i></a>
      </li>

      <li>
        <a href="http://www.github.com/RanyAlbegWein" target="_blank" title="My GitHub Profile"><i class="fa fa-github"></i></a>
      </li>


      <li>
        <a href="javascript:void(0)" id="reader_to_user_email_link" class="reader_to_user_email_link" title="Get in Touch"><i class="fa fa-comments"></i></a>
      </li>
</ul>
</div><div id="reader_to_user_email" class="white-popup mfp-with-anim mfp-hide">
  <div class="modal-body">
    <form id="reader-to-user-mail-form" action="https://ranyalbegwein.silvrback.com/reader_to_author_email" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">
      <div class="share-form">
        <div id="email_error"></div>
        <div class="input-field">
          <label> From </label>
          <input type="email" name="from" id="from" placeholder="">
        </div>
        <div class="input-field">
          <label> Subject </label>
          <input type="text" name="subject" id="subject" value="" class="text-like-input">
        </div>
        <div class="input-field">
          <textarea name="body" id="body" placeholder="Message..." class="input-full"></textarea>
        </div>
      </div>
      <input type="hidden" name="author_mail" id="author_mail" value="rany.albeg@gmail.com">
      <div class="email-share-recaptcha">
        <script src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/api.js.下载" async="" defer=""></script>
<div data-sitekey="6LdEaCMUAAAAAL32brHpjMORnXozCwtkaVioYqGz" class="g-recaptcha "><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/anchor.html" width="304" height="78" role="presentation" name="a-al9z205xvzg3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/saved_resource.html"></iframe></div>
          <noscript>
            <div>
              <div style="width: 302px; height: 422px; position: relative;">
                <div style="width: 302px; height: 422px; position: absolute;">
                  <iframe
                    src="https://www.google.com/recaptcha/api/fallback?k=6LdEaCMUAAAAAL32brHpjMORnXozCwtkaVioYqGz"
                    scrolling="no" name="ReCAPTCHA"
                    style="width: 302px; height: 422px; border-style: none; border: 0;">
                  </iframe>
                </div>
              </div>
              <div style="width: 300px; height: 60px; border-style: none;
                bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                  margin: 10px 25px; padding: 0px; resize: none;">
                </textarea>
              </div>
            </div>
          </noscript>

      </div>
      <div class="share-action text-center">
        <img class="loader" style="display: none;" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/ajax-loader-f6ecff617ec2ba7f559e6f535cad9b70a3f91120737535dab4d4548a6c83576c.gif">
        <input type="submit" name="commit" value="Send" class="publish_btn silvrback_btn email-share-submit" data-disable-with="Send">
      </div>
</form>  </div>
</div><script type="text/javascript">
    $(function () {

        $('#reader-to-user-mail-form').submit(function (e) {
            e.preventDefault();
            var form = $(this);
            email = $('#from').val();
            subject = $('#subject').val();
            if (email == null || invalid_email(email)) {
                var error_html = "<label style='width: 100% !important; color: red;'> Valid email address required.. </label>";
                $('#email_error').addClass('input-field').html(error_html);
                return false;
            }

            if (subject == null || subject.length < 1) {
                var error_html = "<label style='width: 100% !important; color: red;'> Subject required.. </label>";
                $('#email_error').addClass('input-field').html(error_html);
                return false;
            }

            if (grecaptcha.getResponse() == "") {
                var error_html = "<label style='width: 100% !important; color: red;'> Please check the recaptcha!!!.. </label>";
                $('#email_error').addClass('input-field').html(error_html);
                return false;
            }

            $.ajax({
                url: form.attr('action'),
                type: 'post',
                data: form.serialize(),
                beforeSend: function () {
                    $('.loader').show();
                },
                success: function () {
                    $('.loader').hide();
                },
                error: function () {
                    var error_html = "<label style='width: 100% !important; color: red;'> There is an error. Try again... </label>";
                    $('#email_error').addClass('input-field').html(error_html);
                    $('.loader').hide();
                }
            })
            return false;
        });

        $('#from').change(function () {
            if (!invalid_email($(this).val())) {
                $('#email_error').removeClass('input-field').html('')
            }
        });

        function invalid_email(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email) ? false : true;
        }
    });
</script><script type="text/javascript">
    $(function () {
        $('.reader_to_user_email_link').click(function () {
            open_modal('#reader_to_user_email');
        });
    });
</script><script type="text/javascript">
    $(function () {
        if ($("a[data-widget-id]").length > 0) {
            !function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        }
    });
</script><script async="" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/widgets.js.下载" charset="utf-8"></script><script type="text/javascript">
    $(document).ready(function () {
        //need to fetch the read next btn via js to avoid the cache. Convert to utc.
        $.getScript("/home/read_next?date=2017-09-26 22:14:26 UTC&article_id=34552");
        $('.all_external_links').find('a[href^="http://"], a[href^="https://"]').attr('target', '_blank');

    });
</script><script type="text/javascript">
    $(document).ready(function () {
        $(".tab_open a").attr("target", "_blank");
    })
</script><script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [["\\(","\\)"]],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script></div>








  




















<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/widget_iframe.a53eecb4584348a2ad32ec2ae21f6eae.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/saved_resource(1).html"></iframe><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="reCAPTCHA 验证" src="./Rany Albeg Wein - Creating a custom CoordinatorLayout Behavior_files/bframe.html" name="c-al9z205xvzg3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>