<!DOCTYPE html>
<!-- saved from url=(0064)https://proandroiddev.com/media/275f2719b13ab0767d34829d977f0fd1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ToolbarBehavior.kt – Medium</title><meta name="description" content="You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./0013aa253c50b23b6c0be802e93eec24.js.下载" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-82f84e9b1243f2936fb2a724a052e37d.css"><div id="gist99778348" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-toolbarbehavior-kt" class="file my-2">
    
  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-kotlin  ">

      
<div class="js-check-bidi blob-code-content">
  <div hidden="hidden" data-view-component="true" class="js-bidi-alert flash flash-warn flash-full">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
  This file contains bidirectional Unicode text that may be interpreted or compiled differently than what appears below. To review, open the file in an editor that reveals hidden Unicode characters. <a href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>


  
</div><template class="js-line-alert-template"></template>

  <table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
        <tbody><tr>
          <td id="file-toolbarbehavior-kt-L1" class="blob-num js-line-number" data-line-number="1"></td>
          <td id="file-toolbarbehavior-kt-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-en">ToolbarBehavior</span> : <span class="pl-en">CoordinatorLayout</span>.<span class="pl-en">Behavior</span>&lt;<span class="pl-en">AppBarLayout</span>&gt;() {</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L2" class="blob-num js-line-number" data-line-number="2"></td>
          <td id="file-toolbarbehavior-kt-LC2" class="blob-code blob-code-inner js-file-line">   </td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L3" class="blob-num js-line-number" data-line-number="3"></td>
          <td id="file-toolbarbehavior-kt-LC3" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">/*</span>* Consume if vertical scroll because we don't care about other scrolls <span class="pl-c">*/</span></span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L4" class="blob-num js-line-number" data-line-number="4"></td>
          <td id="file-toolbarbehavior-kt-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">override</span> <span class="pl-k">fun</span> <span class="pl-en">onStartNestedScroll</span>(<span class="pl-smi">coordinatorLayout</span><span class="pl-k">:</span> <span class="pl-en">CoordinatorLayout</span>, <span class="pl-smi">child</span><span class="pl-k">:</span> <span class="pl-en">AppBarLayout</span>, </td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L5" class="blob-num js-line-number" data-line-number="5"></td>
          <td id="file-toolbarbehavior-kt-LC5" class="blob-code blob-code-inner js-file-line">                                     <span class="pl-smi">directTargetChild</span><span class="pl-k">:</span> <span class="pl-en">View</span>, <span class="pl-smi">target</span><span class="pl-k">:</span> <span class="pl-en">View</span>, <span class="pl-smi">axes</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>, <span class="pl-smi">type</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>): <span class="pl-c1">Boolean</span> {</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L6" class="blob-num js-line-number" data-line-number="6"></td>
          <td id="file-toolbarbehavior-kt-LC6" class="blob-code blob-code-inner js-file-line">        </td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L7" class="blob-num js-line-number" data-line-number="7"></td>
          <td id="file-toolbarbehavior-kt-LC7" class="blob-code blob-code-inner js-file-line">        getViews(child)</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L8" class="blob-num js-line-number" data-line-number="8"></td>
          <td id="file-toolbarbehavior-kt-LC8" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> axes <span class="pl-k">==</span> <span class="pl-en">ViewCompat</span>.<span class="pl-en">SCROLL_AXIS_VERTICAL</span> <span class="pl-k">||</span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L9" class="blob-num js-line-number" data-line-number="9"></td>
          <td id="file-toolbarbehavior-kt-LC9" class="blob-code blob-code-inner js-file-line">                <span class="pl-c1">super</span>.onStartNestedScroll(coordinatorLayout, child, directTargetChild, target, axes, type)</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L10" class="blob-num js-line-number" data-line-number="10"></td>
          <td id="file-toolbarbehavior-kt-LC10" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L11" class="blob-num js-line-number" data-line-number="11"></td>
          <td id="file-toolbarbehavior-kt-LC11" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L12" class="blob-num js-line-number" data-line-number="12"></td>
          <td id="file-toolbarbehavior-kt-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">/*</span>* Perform actual animation by determining the dY amount <span class="pl-c">*/</span></span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L13" class="blob-num js-line-number" data-line-number="13"></td>
          <td id="file-toolbarbehavior-kt-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">override</span> <span class="pl-k">fun</span> <span class="pl-en">onNestedScroll</span>(<span class="pl-smi">coordinatorLayout</span><span class="pl-k">:</span> <span class="pl-en">CoordinatorLayout</span>, <span class="pl-smi">child</span><span class="pl-k">:</span> <span class="pl-en">AppBarLayout</span>, <span class="pl-smi">target</span><span class="pl-k">:</span> <span class="pl-en">View</span>,</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L14" class="blob-num js-line-number" data-line-number="14"></td>
          <td id="file-toolbarbehavior-kt-LC14" class="blob-code blob-code-inner js-file-line">                                <span class="pl-smi">dxConsumed</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>, <span class="pl-smi">dyConsumed</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>, <span class="pl-smi">dxUnconsumed</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>, <span class="pl-smi">dyUnconsumed</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>,</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L15" class="blob-num js-line-number" data-line-number="15"></td>
          <td id="file-toolbarbehavior-kt-LC15" class="blob-code blob-code-inner js-file-line">                                <span class="pl-smi">type</span><span class="pl-k">:</span> <span class="pl-c1">Int</span>, <span class="pl-smi">consumed</span><span class="pl-k">:</span> <span class="pl-c1">IntArray</span>) {</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L16" class="blob-num js-line-number" data-line-number="16"></td>
          <td id="file-toolbarbehavior-kt-LC16" class="blob-code blob-code-inner js-file-line">        </td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L17" class="blob-num js-line-number" data-line-number="17"></td>
          <td id="file-toolbarbehavior-kt-LC17" class="blob-code blob-code-inner js-file-line">        <span class="pl-c1">super</span>.onNestedScroll(coordinatorLayout, child, target, dxConsumed,</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L18" class="blob-num js-line-number" data-line-number="18"></td>
          <td id="file-toolbarbehavior-kt-LC18" class="blob-code blob-code-inner js-file-line">                dyConsumed, dxUnconsumed, dyUnconsumed, type, consumed)</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L19" class="blob-num js-line-number" data-line-number="19"></td>
          <td id="file-toolbarbehavior-kt-LC19" class="blob-code blob-code-inner js-file-line">        getViews(child)</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L20" class="blob-num js-line-number" data-line-number="20"></td>
          <td id="file-toolbarbehavior-kt-LC20" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L21" class="blob-num js-line-number" data-line-number="21"></td>
          <td id="file-toolbarbehavior-kt-LC21" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">if</span> (dyConsumed <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L22" class="blob-num js-line-number" data-line-number="22"></td>
          <td id="file-toolbarbehavior-kt-LC22" class="blob-code blob-code-inner js-file-line">            <span class="pl-c"><span class="pl-c">//</span> RecyclerView is scrolling down so shrink toolbar and translate</span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L23" class="blob-num js-line-number" data-line-number="23"></td>
          <td id="file-toolbarbehavior-kt-LC23" class="blob-code blob-code-inner js-file-line">            <span class="pl-c"><span class="pl-c">//</span> drawerIcon using the dyConsumed variable</span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L24" class="blob-num js-line-number" data-line-number="24"></td>
          <td id="file-toolbarbehavior-kt-LC24" class="blob-code blob-code-inner js-file-line">        } <span class="pl-k">else</span> <span class="pl-k">if</span> (dyUnconsumed <span class="pl-k">&lt;</span> <span class="pl-c1">0</span>) {</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L25" class="blob-num js-line-number" data-line-number="25"></td>
          <td id="file-toolbarbehavior-kt-LC25" class="blob-code blob-code-inner js-file-line">            <span class="pl-c"><span class="pl-c">//</span> RecyclerView has reached the top and user is scrolling up more to reveal toolbar</span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L26" class="blob-num js-line-number" data-line-number="26"></td>
          <td id="file-toolbarbehavior-kt-LC26" class="blob-code blob-code-inner js-file-line">            <span class="pl-c"><span class="pl-c">//</span> So use the dyUnconsumed variable to bring back the toolbar to resting position</span></td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L27" class="blob-num js-line-number" data-line-number="27"></td>
          <td id="file-toolbarbehavior-kt-LC27" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L28" class="blob-num js-line-number" data-line-number="28"></td>
          <td id="file-toolbarbehavior-kt-LC28" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-toolbarbehavior-kt-L29" class="blob-num js-line-number" data-line-number="29"></td>
          <td id="file-toolbarbehavior-kt-LC29" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
  </tbody></table>
</div>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/nikhilpanju/0013aa253c50b23b6c0be802e93eec24/raw/a4a5114ca1ae8c292ae2fc13394057d5e29419ba/ToolbarBehavior.kt" style="float:right">view raw</a>
        <a href="https://gist.github.com/nikhilpanju/0013aa253c50b23b6c0be802e93eec24#file-toolbarbehavior-kt">
          ToolbarBehavior.kt
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>