<!DOCTYPE html>
<!-- saved from url=(0064)https://proandroiddev.com/media/88569b6a2900da3e417a5b85ac029136 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>getting_heights.kt – Medium</title><meta name="description" content="You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./16666645c844176ee411f73e509eb98c.js.下载" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-82f84e9b1243f2936fb2a724a052e37d.css"><div id="gist99810275" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-getting_heights-kt" class="file my-2">
    
  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-kotlin  ">

      
<div class="js-check-bidi blob-code-content">
  <div hidden="hidden" data-view-component="true" class="js-bidi-alert flash flash-warn flash-full">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
  This file contains bidirectional Unicode text that may be interpreted or compiled differently than what appears below. To review, open the file in an editor that reveals hidden Unicode characters. <a href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>


  
</div><template class="js-line-alert-template"></template>

  <table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
        <tbody><tr>
          <td id="file-getting_heights-kt-L1" class="blob-num js-line-number" data-line-number="1"></td>
          <td id="file-getting_heights-kt-LC1" class="blob-code blob-code-inner js-file-line">cardContainer.doOnLayout { view <span class="pl-k">-&gt;</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L2" class="blob-num js-line-number" data-line-number="2"></td>
          <td id="file-getting_heights-kt-LC2" class="blob-code blob-code-inner js-file-line">    originalHeight <span class="pl-k">=</span> view.height</td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L3" class="blob-num js-line-number" data-line-number="3"></td>
          <td id="file-getting_heights-kt-LC3" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L4" class="blob-num js-line-number" data-line-number="4"></td>
          <td id="file-getting_heights-kt-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> show expandView and record expandedHeight in next</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L5" class="blob-num js-line-number" data-line-number="5"></td>
          <td id="file-getting_heights-kt-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> layout pass (doOnNextLayout) and hide it immediately</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L6" class="blob-num js-line-number" data-line-number="6"></td>
          <td id="file-getting_heights-kt-LC6" class="blob-code blob-code-inner js-file-line">    expandView.isVisible <span class="pl-k">=</span> <span class="pl-c1">true</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L7" class="blob-num js-line-number" data-line-number="7"></td>
          <td id="file-getting_heights-kt-LC7" class="blob-code blob-code-inner js-file-line">    cardContainer.doOnNextLayout { view <span class="pl-k">-&gt;</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L8" class="blob-num js-line-number" data-line-number="8"></td>
          <td id="file-getting_heights-kt-LC8" class="blob-code blob-code-inner js-file-line">        expandedHeight <span class="pl-k">=</span> view.height</td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L9" class="blob-num js-line-number" data-line-number="9"></td>
          <td id="file-getting_heights-kt-LC9" class="blob-code blob-code-inner js-file-line">        </td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L10" class="blob-num js-line-number" data-line-number="10"></td>
          <td id="file-getting_heights-kt-LC10" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> We use post{} to hide the view. Otherwise the parent will not</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L11" class="blob-num js-line-number" data-line-number="11"></td>
          <td id="file-getting_heights-kt-LC11" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> measure itt again, since this block is done on the layout pass</span></td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L12" class="blob-num js-line-number" data-line-number="12"></td>
          <td id="file-getting_heights-kt-LC12" class="blob-code blob-code-inner js-file-line">        expandView.post { expandView.isVisible <span class="pl-k">=</span> <span class="pl-c1">false</span> }</td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L13" class="blob-num js-line-number" data-line-number="13"></td>
          <td id="file-getting_heights-kt-LC13" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-getting_heights-kt-L14" class="blob-num js-line-number" data-line-number="14"></td>
          <td id="file-getting_heights-kt-LC14" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
  </tbody></table>
</div>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/nikhilpanju/16666645c844176ee411f73e509eb98c/raw/3e675658d1da26b9bea1e3915122da3acdec29fb/getting_heights.kt" style="float:right">view raw</a>
        <a href="https://gist.github.com/nikhilpanju/16666645c844176ee411f73e509eb98c#file-getting_heights-kt">
          getting_heights.kt
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>