<!DOCTYPE html>
<!-- saved from url=(0064)https://proandroiddev.com/media/8947320544e8cdc9f4b422f86792cc8d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>getScaleDownAnimator.kt – Medium</title><meta name="description" content="You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./fb5e2d399a55ceaafeaf1f8bdace938b.js.下载" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-82f84e9b1243f2936fb2a724a052e37d.css"><div id="gist99879905" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-getscaledownanimator-kt" class="file my-2">
    
  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-kotlin  ">

      
<div class="js-check-bidi blob-code-content">
  <div hidden="hidden" data-view-component="true" class="js-bidi-alert flash flash-warn flash-full">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
  This file contains bidirectional Unicode text that may be interpreted or compiled differently than what appears below. To review, open the file in an editor that reveals hidden Unicode characters. <a href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>


  
</div><template class="js-line-alert-template"></template>

  <table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
        <tbody><tr>
          <td id="file-getscaledownanimator-kt-L1" class="blob-num js-line-number" data-line-number="1"></td>
          <td id="file-getscaledownanimator-kt-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">private</span> <span class="pl-k">inline</span> <span class="pl-k">val</span> <span class="pl-en">LinearLayoutManager</span>.visibleItemsRange<span class="pl-k">:</span> <span class="pl-en">IntRange</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L2" class="blob-num js-line-number" data-line-number="2"></td>
          <td id="file-getscaledownanimator-kt-LC2" class="blob-code blob-code-inner js-file-line">    get() <span class="pl-k">=</span> findFirstVisibleItemPosition()<span class="pl-k">..</span>findLastVisibleItemPosition()</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L3" class="blob-num js-line-number" data-line-number="3"></td>
          <td id="file-getscaledownanimator-kt-LC3" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L4" class="blob-num js-line-number" data-line-number="4"></td>
          <td id="file-getscaledownanimator-kt-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">fun</span> <span class="pl-en">getScaleDownAnimator</span>(<span class="pl-smi">isScaledDown</span><span class="pl-k">:</span> <span class="pl-c1">Boolean</span>): <span class="pl-en">ValueAnimator</span> {</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L5" class="blob-num js-line-number" data-line-number="5"></td>
          <td id="file-getscaledownanimator-kt-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">val</span> lm <span class="pl-k">=</span> recyclerView.layoutManager <span class="pl-k">as</span> <span class="pl-en">LinearLayoutManager</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L6" class="blob-num js-line-number" data-line-number="6"></td>
          <td id="file-getscaledownanimator-kt-LC6" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L7" class="blob-num js-line-number" data-line-number="7"></td>
          <td id="file-getscaledownanimator-kt-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">val</span> animator <span class="pl-k">=</span> getValueAnimator(forward <span class="pl-k">=</span> isScaledDown) { progress <span class="pl-k">-&gt;</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L8" class="blob-num js-line-number" data-line-number="8"></td>
          <td id="file-getscaledownanimator-kt-LC8" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> Get viewholder for all visible items and animate attributes</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L9" class="blob-num js-line-number" data-line-number="9"></td>
          <td id="file-getscaledownanimator-kt-LC9" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">for</span> (i <span class="pl-k">in</span> lm.visibleItemsRange) {</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L10" class="blob-num js-line-number" data-line-number="10"></td>
          <td id="file-getscaledownanimator-kt-LC10" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">val</span> holder <span class="pl-k">=</span> recyclerView.findViewHolderForLayoutPosition(i) <span class="pl-k">as</span> <span class="pl-en">ListViewHolder</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L11" class="blob-num js-line-number" data-line-number="11"></td>
          <td id="file-getscaledownanimator-kt-LC11" class="blob-code blob-code-inner js-file-line">            </td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L12" class="blob-num js-line-number" data-line-number="12"></td>
          <td id="file-getscaledownanimator-kt-LC12" class="blob-code blob-code-inner js-file-line">            holder.cardContainer.layoutParams.width <span class="pl-k">=</span> (originalWidth <span class="pl-k">*</span> (<span class="pl-c1">1</span> <span class="pl-k">-</span> <span class="pl-c1">0.1f</span> <span class="pl-k">*</span> progress)).toInt()</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L13" class="blob-num js-line-number" data-line-number="13"></td>
          <td id="file-getscaledownanimator-kt-LC13" class="blob-code blob-code-inner js-file-line">            holder.cardContainer.layoutParams.height <span class="pl-k">=</span> (originalHeight <span class="pl-k">*</span> (<span class="pl-c1">1</span> <span class="pl-k">-</span> <span class="pl-c1">0.1f</span> <span class="pl-k">*</span> progress)).toInt()</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L14" class="blob-num js-line-number" data-line-number="14"></td>
          <td id="file-getscaledownanimator-kt-LC14" class="blob-code blob-code-inner js-file-line">            holder.listItemFg.alpha <span class="pl-k">=</span> progress</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L15" class="blob-num js-line-number" data-line-number="15"></td>
          <td id="file-getscaledownanimator-kt-LC15" class="blob-code blob-code-inner js-file-line">            holder.cardContainer.requestLayout()</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L16" class="blob-num js-line-number" data-line-number="16"></td>
          <td id="file-getscaledownanimator-kt-LC16" class="blob-code blob-code-inner js-file-line">        }</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L17" class="blob-num js-line-number" data-line-number="17"></td>
          <td id="file-getscaledownanimator-kt-LC17" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L18" class="blob-num js-line-number" data-line-number="18"></td>
          <td id="file-getscaledownanimator-kt-LC18" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L19" class="blob-num js-line-number" data-line-number="19"></td>
          <td id="file-getscaledownanimator-kt-LC19" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Set adapter variable when animation starts so that newly binded views in</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L20" class="blob-num js-line-number" data-line-number="20"></td>
          <td id="file-getscaledownanimator-kt-LC20" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> onBindViewHolder will respect the new size when they come into the screen</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L21" class="blob-num js-line-number" data-line-number="21"></td>
          <td id="file-getscaledownanimator-kt-LC21" class="blob-code blob-code-inner js-file-line">    animator.doOnStart { <span class="pl-c1">this</span>.isScaledDown <span class="pl-k">=</span> isScaledDown }</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L22" class="blob-num js-line-number" data-line-number="22"></td>
          <td id="file-getscaledownanimator-kt-LC22" class="blob-code blob-code-inner js-file-line">    </td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L23" class="blob-num js-line-number" data-line-number="23"></td>
          <td id="file-getscaledownanimator-kt-LC23" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> For all the non visible items in the layout manager, notify them to adjust the</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L24" class="blob-num js-line-number" data-line-number="24"></td>
          <td id="file-getscaledownanimator-kt-LC24" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> view to the new size</span></td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L25" class="blob-num js-line-number" data-line-number="25"></td>
          <td id="file-getscaledownanimator-kt-LC25" class="blob-code blob-code-inner js-file-line">    animator.doOnEnd {</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L26" class="blob-num js-line-number" data-line-number="26"></td>
          <td id="file-getscaledownanimator-kt-LC26" class="blob-code blob-code-inner js-file-line">        repeat(lm.itemCount) { <span class="pl-k">if</span> (it <span class="pl-k">!in</span> lm.visibleItemsRange) notifyItemChanged(it) }</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L27" class="blob-num js-line-number" data-line-number="27"></td>
          <td id="file-getscaledownanimator-kt-LC27" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L28" class="blob-num js-line-number" data-line-number="28"></td>
          <td id="file-getscaledownanimator-kt-LC28" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> animator</td>
        </tr>
        <tr>
          <td id="file-getscaledownanimator-kt-L29" class="blob-num js-line-number" data-line-number="29"></td>
          <td id="file-getscaledownanimator-kt-LC29" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
  </tbody></table>
</div>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/nikhilpanju/fb5e2d399a55ceaafeaf1f8bdace938b/raw/c3a71b5f31d23ee1dcd5ea5fa57cff4a42f991d8/getScaleDownAnimator.kt" style="float:right">view raw</a>
        <a href="https://gist.github.com/nikhilpanju/fb5e2d399a55ceaafeaf1f8bdace938b#file-getscaledownanimator-kt">
          getScaleDownAnimator.kt
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>