<!DOCTYPE html>
<!-- saved from url=(0064)https://proandroiddev.com/media/cd6dbb0ad97b368c37a7b5c4dc1f56a3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>revealAnimator.kt – Medium</title><meta name="description" content="You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./d86d00582d750ae30c0817e19ee09dde.js.下载" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-82f84e9b1243f2936fb2a724a052e37d.css"><div id="gist99881206" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-revealanimator-kt" class="file my-2">
    
  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-kotlin  ">

      
<div class="js-check-bidi blob-code-content">
  <div hidden="hidden" data-view-component="true" class="js-bidi-alert flash flash-warn flash-full">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
  This file contains bidirectional Unicode text that may be interpreted or compiled differently than what appears below. To review, open the file in an editor that reveals hidden Unicode characters. <a href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>


  
</div><template class="js-line-alert-template"></template>

  <table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
        <tbody><tr>
          <td id="file-revealanimator-kt-L1" class="blob-num js-line-number" data-line-number="1"></td>
          <td id="file-revealanimator-kt-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> helper1 is used to grow the circle to maximum size when progress is between 0f to 0.8f</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L2" class="blob-num js-line-number" data-line-number="2"></td>
          <td id="file-revealanimator-kt-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">val</span> helper1 <span class="pl-k">=</span> <span class="pl-en">CircleCardViewAnimatorHelper</span>(cardView <span class="pl-k">=</span> fab, startSize <span class="pl-k">=</span> fabSize,</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L3" class="blob-num js-line-number" data-line-number="3"></td>
          <td id="file-revealanimator-kt-LC3" class="blob-code blob-code-inner js-file-line">        endSize <span class="pl-k">=</span> sheetWidth, startX <span class="pl-k">=</span> fabX2, startY <span class="pl-k">=</span> fabY2)</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L4" class="blob-num js-line-number" data-line-number="4"></td>
          <td id="file-revealanimator-kt-LC4" class="blob-code blob-code-inner js-file-line">        </td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L5" class="blob-num js-line-number" data-line-number="5"></td>
          <td id="file-revealanimator-kt-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> helper2 is used to un-curve the corners of the circle to reveal the square sheet</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L6" class="blob-num js-line-number" data-line-number="6"></td>
          <td id="file-revealanimator-kt-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> when progress is between 0.8f to 1f</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L7" class="blob-num js-line-number" data-line-number="7"></td>
          <td id="file-revealanimator-kt-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">val</span> helper2 <span class="pl-k">=</span> <span class="pl-en">CardViewAnimatorHelper</span>(cardView <span class="pl-k">=</span> fab, </td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L8" class="blob-num js-line-number" data-line-number="8"></td>
          <td id="file-revealanimator-kt-LC8" class="blob-code blob-code-inner js-file-line">        startRadius <span class="pl-k">=</span> sheetWidth <span class="pl-k">/</span> <span class="pl-c1">2</span>, endRadius <span class="pl-k">=</span> <span class="pl-c1">0f</span>)</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L9" class="blob-num js-line-number" data-line-number="9"></td>
          <td id="file-revealanimator-kt-LC9" class="blob-code blob-code-inner js-file-line">        </td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L10" class="blob-num js-line-number" data-line-number="10"></td>
          <td id="file-revealanimator-kt-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-k">val</span> revealAnimator <span class="pl-k">=</span> getValueAnimator(</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L11" class="blob-num js-line-number" data-line-number="11"></td>
          <td id="file-revealanimator-kt-LC11" class="blob-code blob-code-inner js-file-line">        isOpening, revealAnimationDuration, <span class="pl-en">AccelerateDecelerateInterpolator</span>()</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L12" class="blob-num js-line-number" data-line-number="12"></td>
          <td id="file-revealanimator-kt-LC12" class="blob-code blob-code-inner js-file-line">) { progress <span class="pl-k">-&gt;</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L13" class="blob-num js-line-number" data-line-number="13"></td>
          <td id="file-revealanimator-kt-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (progress <span class="pl-k">&lt;=</span> <span class="pl-c1">0.8f</span>) {</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L14" class="blob-num js-line-number" data-line-number="14"></td>
          <td id="file-revealanimator-kt-LC14" class="blob-code blob-code-inner js-file-line">        helper1.progress <span class="pl-k">=</span> progress <span class="pl-k">/</span> <span class="pl-c1">0.8f</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L15" class="blob-num js-line-number" data-line-number="15"></td>
          <td id="file-revealanimator-kt-LC15" class="blob-code blob-code-inner js-file-line">    } <span class="pl-k">else</span> {</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L16" class="blob-num js-line-number" data-line-number="16"></td>
          <td id="file-revealanimator-kt-LC16" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">if</span> (helper1.progress <span class="pl-k">!=</span> <span class="pl-c1">1f</span>) helper1.progress <span class="pl-k">=</span> <span class="pl-c1">1f</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L17" class="blob-num js-line-number" data-line-number="17"></td>
          <td id="file-revealanimator-kt-LC17" class="blob-code blob-code-inner js-file-line">        helper2.progress <span class="pl-k">=</span> (progress <span class="pl-k">-</span> <span class="pl-c1">0.8f</span>) <span class="pl-k">/</span> <span class="pl-c1">0.2f</span></td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L18" class="blob-num js-line-number" data-line-number="18"></td>
          <td id="file-revealanimator-kt-LC18" class="blob-code blob-code-inner js-file-line">    }</td>
        </tr>
        <tr>
          <td id="file-revealanimator-kt-L19" class="blob-num js-line-number" data-line-number="19"></td>
          <td id="file-revealanimator-kt-LC19" class="blob-code blob-code-inner js-file-line">}</td>
        </tr>
  </tbody></table>
</div>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/nikhilpanju/d86d00582d750ae30c0817e19ee09dde/raw/51ead0c822d8de9e0786181e2fb6457d51fd90c5/revealAnimator.kt" style="float:right">view raw</a>
        <a href="https://gist.github.com/nikhilpanju/d86d00582d750ae30c0817e19ee09dde#file-revealanimator-kt">
          revealAnimator.kt
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>