<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="color_primary">@color/carolina_blue</color>
    <color name="color_primary_dark">@color/cornflower_blue</color>
    <color name="color_on_secondary">@color/black</color>

    <color name="color_control_light">#2EFFFFFF</color> <!-- 18% white -->
    <color name="color_surface_secondary">#2a2b2e</color>

    <!-- Scrim colors -->
    <color name="system_ui_scrim_light">#2EFFFFFF</color> <!-- 18% white -->
    <color name="system_ui_scrim_black">#B3000000</color> <!-- 70% black -->

    <!-- In dark mode without light status bar we can use transparent -->
    <color name="status_bar_scrim">@color/transparent</color>

    <!-- Other colors with light mode alternatives -->
    <color name="wifi_card_background">#263238</color>
    <color name="event_card_header_background">@color/event_card_header_background_dark</color>
    <color name="list_divider">#1fffffff</color>

    <item name="chip_bg_alpha_checked" format="float" type="dimen">0.27</item>
</resources>
