<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.samples.apps.iosched.widget.NavigationBarContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.google.samples.apps.iosched.ui.MainActivity"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="com.google.samples.apps.iosched.ui.DispatchInsetsNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <View
                android:id="@+id/status_bar_scrim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/status_bar_scrim" />

            <com.google.samples.apps.iosched.widget.FadingSnackbar
                android:id="@+id/snackbar"
                android:layout_width="@dimen/snackbar_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/snackbar_margin_end_fab"
                android:visibility="gone" />

        </FrameLayout>

        <!-- Note: navigation header is added at runtime because it uses DataBinding. -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/transparent"
            app:menu="@menu/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</com.google.samples.apps.iosched.widget.NavigationBarContentFrameLayout>
