<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large"
    tools:targetApi="o">

    <TextView
        android:id="@+id/schedule_hint_textview_star_event"
        style="?materialAlertDialogBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableStart="@drawable/ic_star_border"
        android:text="@string/schedule_hint_star_event"
        tools:style="@style/AlertDialog.BodyText"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/schedule_hint_textview_reserve_seat"
        style="?materialAlertDialogBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableStart="@drawable/ic_reservable"
        android:text="@string/schedule_hint_reserve_session_seat"
        tools:style="@style/AlertDialog.BodyText"
        tools:ignore="PrivateResource" />

</LinearLayout>
