<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/include_search_appbar"
            layout="@layout/include_search_appbar"
            app:viewModel="@{viewModel}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:goneUnless="@{!viewModel.isEmpty}"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_session" />

        <TextView
            android:id="@+id/empty"
            style="@style/Widget.IOSched.EmptyResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="?actionBarSize"
            android:text="@string/search_schedule_no_results"
            app:goneUnless="@{viewModel.isEmpty}"
            tools:targetApi="o"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/filter_sheet"
            android:name="com.google.samples.apps.iosched.ui.search.SearchFilterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?actionBarSize"
            app:layout_behavior="com.google.samples.apps.iosched.widget.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/fragment_filters" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
