<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.IOSched.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:navigationContentDescription="@string/a11y_show_navigation"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/title_schedule" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_indicators"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="?attr/sessionListKeyline"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_schedule_day_indicator" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>
