<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/item_agenda_light">

    <data>

        <variable
            name="timeZoneId"
            type="org.threeten.bp.ZoneId" />

        <variable
            name="agenda"
            type="com.google.samples.apps.iosched.model.Block" />
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        tools:layout_width="match_parent"
        tools:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:agendaColor="@{agenda.color}"
            app:agendaStrokeColor="@{agenda.strokeColor}"
            app:agendaStrokeWidth="@{@dimen/agenda_item_stroke_width}"
            tools:background="#eee" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/agenda_icon_width"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:agendaIcon="@{agenda.type}"
            tools:src="@drawable/ic_agenda_badge" />

        <TextView
            android:id="@+id/agenda_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/agenda_block_padding_vertical"
            android:text="@{agenda.title}"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Badge &amp; device pick-up" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/agenda_block_padding_vertical"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/agenda_title"
            app:layout_constraintStart_toStartOf="@id/agenda_title"
            app:layout_constraintTop_toBottomOf="@id/agenda_title"
            app:endTime="@{agenda.endTime}"
            app:startTime="@{agenda.startTime}"
            app:timeZoneId="@{timeZoneId}"
            tools:text="8:00 AM - 7:00 PM" />

    </merge>

</layout>
