<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionHandler"
            type="com.google.samples.apps.iosched.ui.codelabs.CodelabsActionsHandler" />

        <variable
            name="mapEnabled"
            type="boolean" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingTop="@dimen/margin_small"
        app:dividerDrawableVertical="@drawable/divider_empty_margin_normal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:showDividerVertical="middle">

        <Button
            android:id="@+id/codelabs_building"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.openCodelabsOnMap()}"
            android:text="@string/codelabs_building"
            app:goneUnless="@{mapEnabled}"
            app:icon="@drawable/ic_nav_map" />

        <Button
            android:id="@+id/codelabs_website"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> actionHandler.launchCodelabsWebsite()}"
            android:text="@string/codelabs_website"
            app:icon="@drawable/ic_launch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal"
            app:layout_wrapBefore="true" />

    </com.google.android.flexbox.FlexboxLayout>
</layout>
