<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="speaker"
            type="com.google.samples.apps.iosched.model.Speaker" />

        <variable
            name="eventListener"
            type="com.google.samples.apps.iosched.ui.sessiondetail.SessionDetailEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> eventListener.onSpeakerClicked(speaker.id)}"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal" >

        <!--
        Using the speaker's id as the transition name so when there are multiple speakers the id is
        unique, thus preventing conflicts with the transition name. See item_speaker_info.xml for
        the corresponding shared element.
         -->
        <ImageView
            android:id="@+id/speaker_item_headshot"
            android:layout_width="@dimen/speaker_headshot_size"
            android:layout_height="@dimen/speaker_headshot_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:importantForAccessibility="no"
            android:transitionName="@{speaker.id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:speakerImage="@{speaker}"
            tools:src="@drawable/ic_default_avatar_1" />

        <TextView
            android:id="@+id/speaker_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:textAlignment="viewStart"
            android:text="@{speaker.name}"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/speaker_item_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speaker_item_headshot"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Speaker Name" />

        <TextView
            android:id="@+id/speaker_item_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/spacing_micro"
            android:text="@{speaker.company}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/speaker_item_name"
            app:layout_constraintTop_toBottomOf="@id/speaker_item_name"
            app:goneUnless="@{speaker.hasCompany}"
            tools:text="Speaker Company" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
