<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.google.samples.apps.iosched.ui.sessiondetail.SessionDetailViewModel" />

        <variable
            name="tagViewPool"
            type="androidx.recyclerview.widget.RecyclerView.RecycledViewPool" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingTop="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <TextView
            android:id="@+id/session_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.session.title}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.IOSched.H1"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Architecture Components: Solving the Lifecycle Problem" />

        <TextView
            android:id="@+id/session_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_title"
            app:sessionDetailEndTime="@{viewModel.session.endTime}"
            app:sessionDetailStartTime="@{viewModel.session.startTime}"
            app:timeZoneId="@{viewModel.timeZoneId}"
            tools:text="Tuesday, May 7, 11 am - 12 pm" />

        <TextView
            android:id="@+id/session_detail_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:text="@{viewModel.session.room.name}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/session_detail_level_barrier"
            app:layout_constraintEnd_toStartOf="@id/session_detail_recorded"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_time"
            tools:text="Stage 3" />

        <ImageView
            android:id="@+id/session_detail_recorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_micro"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/session_detail_level_barrier"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/session_detail_room"
            app:layout_constraintTop_toBottomOf="@id/session_detail_time"
            app:goneUnless="@{viewModel.session.isLivestream}"
            app:srcCompat="@drawable/ic_livestreamed" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/session_detail_level_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="session_detail_room,session_detail_recorded" />

        <TextView
            android:id="@+id/session_detail_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:text="@{viewModel.session.levelTag.displayName}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_level_barrier"
            app:goneUnless="@{viewModel.session.levelTag != null}"
            tools:text="Intermediate" />

        <TextView
            android:id="@+id/session_detail_countdown_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_level"
            app:sessionStartCountdown="@{viewModel.timeUntilStart}"
            tools:text="5 minutes" />

        <TextView
            android:id="@+id/session_detail_description"
            style="@style/Widget.IOSched.MultilineBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@{viewModel.session.description}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/session_detail_level"
            tools:text="@tools:sample/lorem[25]" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/session_detail_description"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:topicTags="@{viewModel.session.displayTags}" />

        <Button
            android:id="@+id/session_detail_feedback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.onFeedbackClicked()}"
            android:text="@string/rate_session"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tags"
            app:goneUnless="@{viewModel.showFeedbackButton}"
            tools:text="Rate Session" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
