<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="variant"
            type="com.google.samples.apps.iosched.ui.map.MapVariant" />

        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <!-- Use larger paddingEnd because the icon makes the paddingStart seem larger than it is. -->
    <CheckedTextView
        android:id="@+id/map_variant_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:checked="@{isChecked}"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableTint="@color/map_variant_icon"
        android:fontFamily="@font/google_sans"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeight"
        android:paddingEnd="@dimen/dialogPreferredPaddingLarge"
        android:paddingStart="?dialogPreferredPadding"
        android:text="@{variant.labelResId}"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/map_variant_text"
        app:variantIcon="@{variant.iconResId}"
        tools:checked="@sample/map_variants.json/variants/checked"
        tools:drawableStart="@drawable/ic_map_daytime"
        tools:targetApi="m"
        tools:text="@sample/map_variants.json/variants/title">

    </CheckedTextView>
</layout>
