<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionHeader"
            type="com.google.samples.apps.iosched.ui.SectionHeader" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="?actionBarSize"
        android:paddingLeft="@{ sectionHeader.useHorizontalPadding ? @dimen/margin_normal : 0 }"
        android:paddingRight="@{ sectionHeader.useHorizontalPadding ? @dimen/margin_normal : 0 }"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.IOSched.Overline"
        android:text="@{sectionHeader.titleId}"
        tools:text="@string/speaker_events_subhead" />
</layout>
