<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>
    <string name="title_schedule">الجدول الزمني</string>
    <string name="title_home">الصفحة الرئيسية</string>
    <string name="title_map">الخريطة</string>
    <string name="title_explore_io">استكشاف مكان عقد مؤتمر I/O</string>
    <string name="title_info">معلومات</string>
    <string name="filters">فلاتر</string>
    <string name="category_heading_tracks">المواضيع</string>
    <string name="category_heading_types">أنواع الحدث</string>
    <string name="reset">إعادة ضبط</string>
    <plurals name="filter_event_count">
        <item quantity="zero"> %1$d حدث</item>
        <item quantity="one"> حدث (%1$d)</item>
        <item quantity="two"> حدثان (%1$d)</item>
        <item quantity="few">%1$d أحداث</item>
        <item quantity="many">%1$d حدثًا</item>
        <item quantity="other">%1$d حدث</item>
    </plurals>
    <string name="starred_and_reserved">الفعاليات المحجوزة والتي تمّ تمييزها بنجمة</string>
    <string name="starred_and_reserved_short">الفعاليات التي ستشارك فيها</string>
    <string name="search_schedule_hint">البحث في الجدول الزمني</string>
    <string name="search_schedule_no_results">لم يتمّ العثور على نتائج.</string>
    <string name="agenda">جدول الأعمال</string>
    <string name="event_starred">تمّت إضافة الحدث إلى العناصر المميّزة بنجمة.</string>
    <string name="event_unstarred">تمّت إزالة الحدث من العناصر المميّزة بنجمة.</string>
    <string name="event_star_error">حدث خطأ أثناء إضافة الحدث إلى العناصر المميّزة بنجمة.</string>
    <string name="reservation_error">حدث خطأ أثناء تغيير الحجز، لذلك يُرجى الانتظار حتى إتمام الطلبات السابقة أو المحاولة لاحقًا.</string>
    <string name="reservation_request_succeeded">تمّ طلب الحجز.</string>
    <string name="reservation_cancel_succeeded">تمّ إلغاء الحجز: "&lt;b&gt;%s&lt;/b&gt;".</string>
    <string name="reservation_new">تمّ حجز المقعد لـ "&lt;b&gt;%s&lt;/b&gt;".</string>
    <string name="reservation_replaced">تمّ استبدال الحجز.</string>
    <string name="waitlist_new">تمّت إضافتك إلى قائمة الانتظار.</string>
    <string name="waitlist_cancel_succeeded">تمّت إزالتك من قائمة الانتظار.</string>
    <string name="got_it">حسنًا</string>
    <string name="dont_show">عدم العرض</string>
    <string name="reservation_denied_cutoff">تمّ رفض الحجز لأنّ وقت بدء الجلسة قريب جدًا.</string>
    <string name="reservation_denied_clash">تمّ رفض الحجز بسبب تضارب موعده مع حجز آخر.</string>
    <string name="reservation_denied_unknown">تمّ رفض الحجز بسبب خطأ غير معروف.</string>
    <string name="cancellation_denied_cutoff">تمّ رفض إلغاء الحجز لأنّ وقت بدء الجلسة قريب جدًا.</string>
    <string name="cancellation_denied_unknown">تمّ رفض إلغاء الحجز بسبب خطأ غير معروف.</string>
    <string name="schedule_filters_empty">لم يتمّ العثور على أي فعاليات.</string>
    <string name="reservation_reservable">حجز مِقعد</string>
    <string name="reservation_reserved">تمّ الحجز.</string>
    <string name="reservation_waitlisted">تمّت إضافتك إلى قائمة الانتظار.</string>
    <string name="reservation_waitlist_available">الانضمام إلى قائمة الانتظار</string>
    <string name="reservation_disabled">الحجوزات غير متاحة.</string>
    <string name="reservation_pending">الحجز في الانتظار</string>
    <string name="schedule_hint_title">تخصيص الجدول الزمني</string>
    <string name="schedule_hint_star_event">إضافة الحدث إلى الأحداث المميّزة بنجمة</string>
    <string name="schedule_hint_reserve_session_seat">حجز مِقعد للجلسة</string>
    <string name="rate_session">تقييم الجلسة</string>
    <string name="menu_item_session_location">موقع الجلسة</string>
    <string name="menu_item_session_star">تمييز الجلسة بنجمة</string>
    <string name="menu_item_calendar">إضافة إلى التقويم</string>
    <string name="speaker_delimiter">،</string>
    <string name="session_detail_speakers_header">مكبّرات الصوت</string>
    <string name="session_detail_related_header">الأحداث ذات الصلة</string>
    <string name="feedback_submit">إرسال</string>
    <string name="feedback_thank_you">شكرًا على تعليقاتك.</string>
    <string name="feedback_q1_text">كيف تقيّم نوعية الجلسة بشكل عام؟</string>
    <string name="feedback_q2_text">كيف تصف محتوى الجلسة بالاستناد إلى توقعاتك/وصف الجلسة؟</string>
    <string name="feedback_q3_text">ما مدى ارتباط موضوع الجلسة بمشاريعك؟</string>
    <string name="feedback_q4_text">ما مدى ارتباط موضوع الجلسة بمشاريعك؟</string>
    <string name="feedback_q1_label_start">تقدّم معلومات للمبتدئين</string>
    <string name="feedback_q2_label_start">سيّئة</string>
    <string name="feedback_q3_label_start">سيّئة</string>
    <string name="feedback_q4_label_start">عادية</string>
    <string name="feedback_q1_label_end">رائعة</string>
    <string name="feedback_q2_label_end">رائعة</string>
    <string name="feedback_q3_label_end">مفيدة جدًا</string>
    <string name="feedback_q4_label_end">مفيدة جدًا</string>
    <string name="a11y_show_navigation">عرض قائمة التنقل</string>
    <string name="a11y_collapse_filters_sheet">طيّ ورقة الفلاتر</string>
    <string name="a11y_clear_tag_filters">مسح الفلاتر</string>
    <string name="a11y_filter_applied">تمّ تطبيق الفلتر %1s.</string>
    <string name="a11y_filter_not_applied">لم يتمّ تطبيق الفلتر %1s.</string>
    <string name="a11y_reservation_available">حجز مِقعد</string>
    <string name="a11y_reservation_reserved">تمّ حجز مِقعد في الحدث</string>
    <string name="a11y_reservation_disabled">الحجز غير متاح</string>
    <string name="a11y_reservation_wait_list_available">الانضمام إلى قائمة الانتظار للحدث</string>
    <string name="a11y_reservation_wait_listed">على قائمة الانتظار للحدث</string>
    <string name="a11y_reservation_pending">الحجز في الانتظار</string>
    <string name="a11y_starred">تمّ وضع إشارة مرجعية على الحدث.</string>
    <string name="a11y_unstarred">لم يتمّ وضع إشارة مرجعية على الحدث.</string>
    <string name="a11y_star">نجمة</string>
    <string name="a11y_play">تشغيل الفيديو</string>
    <string name="a11y_select_map_mode">اختيار وضع الخريطة</string>
    <string name="a11y_search_schedule">البحث في الجدول الزمني</string>
    <string name="welcome">مرحبًا</string>
    <string name="a11y_signed_in_content_description">تم تسجيل الدخول من حساب %s.</string>
    <string name="a11y_signed_out_content_description">يُرجى النقر لتسجيل الدخول.</string>
    <string name="dialog_sign_in_content">يُرجى تسجيل الدخول لحفظ الأحداث، وحجز المقاعد، وتقييم الجلسات (إذا كنت ضيفًا). وستتمّ مزامنة الإجراءات التي يتمّ إجراؤها في حسابك على التطبيق والموقع الإلكتروني.</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="firebase_auth_no_network_connection">لا يتوفَّر اتصال بالإنترنت.</string>
    <string name="firebase_auth_unknown_error">خطأ غير معروف</string>
    <string name="dialog_sign_out_content">ستبقى كلّ الأحداث وحجوزات المقاعد وتقييمات الجلسات المحفوظة (إذا كنت ضيفًا) متزامنة على حسابك.</string>
    <string name="sign_out">الخروج</string>
    <string name="manage_google_account">إدارة حسابك على Google</string>
    <string name="remove_reservation_title">هل تودّ إزالة الحجز؟</string>
    <string name="remove_reservation_content">إنّك على وشك إلغاء حجزك في "%1$s". إذا أردت المشاركة في الجلسة بدون حجز مقعد، يتبقّى عدد من المقاعد المتاحة في كلّ الجلسات والأولوية حسب الأسبقيّة.</string>
    <string name="cancel">إلغاء</string>
    <string name="remove">إزالة</string>
    <string name="swap_reservation_title">هل تودّ تبديل الحجز؟</string>
    <string name="swap_reservation_content">هل سبق أن حجزت مقعدًا أو تمّت إضافتك إلى قائمة الانتظار للمشاركة في "%1$s"؟. يمكنك إجراء حجز واحد فقط لكلّ جلسة. هل تريد تبديل حجزك بـ "%2$s"؟</string>
    <string name="swap">تبديل</string>
    <string name="notifications_preference_dialog_title">إشعارات I/O</string>
    <string name="notifications_preference_dialog_content">هل تريد تلقّي إشعارات حول I/O؟ سنرسل إليك معلومات عن وقت بدء الجلسات، والأحداث التي تليها، والتسجيلات وغيرها. يمكنك تغيير هذا الإعداد ضمن "المعلومات &gt; الإعدادات" في أيّ وقت.</string>
    <string name="no">لا</string>
    <string name="yes">نعم</string>
    <string name="feed_not_available">لم يتمّ العثور على إعلانات.</string>
    <string name="feed_loading_error">تعذّر تحميل الخلاصة. يُرجى إعادة المحاولة.</string>
    <string name="feed_announcement_title">الإعلانات</string>
    <string name="feed_upcoming_events">الفعاليات القادمة</string>
    <string name="feed_saved_events">الفعاليات المحفوظة</string>
    <string name="feed_no_saved_events">ما من أحداث محفوظة</string>
    <string name="feed_view_all_events">عرض كلّ الفعاليات</string>
    <string name="feed_view_your_schedule">الاطّلاع على جدولك الزمني</string>
    <string name="feed_watch_live_stream">مشاهدة البث المباشر</string>
    <plurals name="duration_days">
        <item quantity="zero">%s يوم</item>
        <item quantity="one">يوم واحد (%s)</item>
        <item quantity="two">يومان (%s)</item>
        <item quantity="few">%s أيام</item>
        <item quantity="many">%s يومًا</item>
        <item quantity="other">%s يوم</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="zero">%s ساعة</item>
        <item quantity="one">ساعة واحدة (%s)</item>
        <item quantity="two">ساعتان (%s)</item>
        <item quantity="few">%s ساعات</item>
        <item quantity="many">%s ساعة</item>
        <item quantity="other">%s ساعة</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="zero">%s دقيقة</item>
        <item quantity="one">دقيقة واحدة (%s)</item>
        <item quantity="two">دقيقتان (%s)</item>
        <item quantity="few">%s دقائق</item>
        <item quantity="many">%s دقيقة</item>
        <item quantity="other">%s دقيقة</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="zero">%s ثانية</item>
        <item quantity="one">ثانية واحدة (%s)</item>
        <item quantity="two">ثانيتان (%s)</item>
        <item quantity="few">%s ثوانٍ</item>
        <item quantity="many">%s ثانية</item>
        <item quantity="other">%s ثانية</item>
    </plurals>
    <string name="menu_item_share_session">مشاركة الجلسة</string>
    <string name="share_text_session_detail">يُرجى الاطّلاع على "%1$s" على العنوان #io19 %2$s.</string>
    <string name="intent_chooser_session_detail">مشاركة</string>
    <string name="map_variant_after_dark">الوضع الليلي</string>
    <string name="map_variant_concert">حفل موسيقي</string>
    <string name="map_variant_daytime">وضع النهار</string>
    <string name="enable_my_location">تفعيل الوصول إلى موقعي</string>
    <string name="my_location_rationale">يجب منح التطبيق إذن تحديد الموقع الجغرافي ليتمكّن من عرض موقعك الجغرافي على الخريطة.</string>
    <string name="onboarding_get_started">البدء</string>
    <string name="onboarding_welcome_to_google_i_o">أهلاً بك في Google I/O</string>
    <string name="onboarding_date_location">من 7 إلى 9 أيار (مايو) 2019\nMountain View, CA</string>
    <string name="onboarding_label_days">يوم</string>
    <string name="onboarding_label_hours">س</string>
    <string name="onboarding_label_mins">د</string>
    <string name="onboarding_label_seconds">ث</string>
    <string name="onboarding_welcome_google_io_pre">ترقّب مؤتمر Google I/O.</string>
    <string name="onboarding_welcome_google_io_during">Google I/O</string>
    <string name="onboarding_welcome_google_io_post">ننصحك بمشاهدة ملخّص مؤتمر I/O للعام 2019 والاطّلاع على ‎#io19 على وسائل التواصل الاجتماعي.</string>
    <string name="onboarding_signin">عليك تسجيل الدخول لتلقّي إشعارات I/O ويستطيع الضيوف حجز مقاعد للجلسات.</string>
    <plurals name="session_starting_in">
        <item quantity="zero">ستبدأ الجلسة بعد (%1$s) دقيقة.</item>
        <item quantity="one">ستبدأ الجلسة بعد دقيقة (%1$s).</item>
        <item quantity="two">ستبدأ الجلسة بعد دقيقتين (%1$s).</item>
        <item quantity="few">ستبدأ الجلسة بعد %1$s دقائق.</item>
        <item quantity="many">ستبدأ الجلسة بعد %1$s دقيقة.</item>
        <item quantity="other">ستبدأ الجلسة بعد %1$s دقيقة.</item>
    </plurals>
    <string name="expanded">طريقة عرض موسّعة</string>
    <string name="collapsed">طريقة عرض مصغّرة</string>
    <string name="event_title">الحدث</string>
    <string name="travel_title">السفر</string>
    <string name="faq_title">الأسئلة الشائعة</string>
    <string name="settings_title">الإعدادات</string>
    <string name="about_title">لمحة</string>
    <string name="travel_what_to_bring_title">ماذا أُحضر معي إلى الفعالية؟</string>
    <string name="travel_hotels_title">الفنادق</string>
    <string name="travel_getting_to_mountain_view_title">الوصول إلى ماونتن فيو</string>
    <string name="travel_getting_to_shoreline_title">الوصول إلى ماونتن فيو</string>
    <string name="travel_shuttle_service_title">خدمة النقل ذهابًا وإيابًا</string>
    <string name="travel_off_site_parking_title">مواقف للسيارات خارج الموقع</string>
    <string name="travel_for_public_transportation_title">وسائل النقل العام</string>
    <string name="travel_biking_title">ركوب الدرّاجات</string>
    <string name="travel_ridesharing_title">مشاركة الرحلة</string>
    <string name="travel_airport_transfers_title">خدمات نقل من المطار وإليه</string>
    <string name="travel_what_to_bring_description">Google I/O هو مهرجان في الهواء الطلق. ومع أنّ ذلك يشكّل سببًا رئيسيًا في جعل المؤتمر مميزًا، يعني ذلك أنّه يجب التفكير في بعض النقاط. ستُعقد "الجلسات" داخل خِيم يتمّ التحكّم بدرجة حرارتها، ولكنّنا ننصحك بوضع كريم الحماية من الشمس وارتداء نظّارات شمسية وطبقة ملابس إضافية في المساء. إنّ مؤتمر I/O فعالية عادية، لذا يجب أخذ ذلك في الاعتبار عند اختيار ملابسك.</string>
    <string name="travel_hotels_description">يتوفّر لدينا مجموعات غرف للحجز في عدّة فنادق محلية. وسيتمّ تحديث قائمة الفنادق والغرف المتاحة بصورة منتظمة. يُرجى استخدام الخريطة أدناه للعثور على الفندق الذي يناسبك. &lt;a href="https://www.google.com/maps/d/u/1/viewer?mid=11u43dDY9LID1uf46p4y7ba2_TbE_Y8-W&amp;ll=37.383600316075075%2C-122.07007405000002&amp;z=12"&gt;خريطة الفندق&lt;/a&gt;</string>
    <string name="travel_getting_to_mountain_view_description">إليك ثلاثة مطارات أساسية في منطقة الخليج فيها خدمات خطوط جوية دولية:&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/San+Francisco+International+Airport,+San+Francisco,+CA+94128/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.5206703,-122.3803144,11z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808f778c55555555:0xa4f25c571acded3f!2m2!1d-122.3789554!2d37.6213129!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;مطار سان فرانسيسكو الدولي (SFO‏)&lt;/a&gt; الذي يبعد مسافة تقارب 24 ميلاً&lt;br&gt;&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/Oakland+International+Airport,+Oakland,+CA/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.5755915,-122.270249,11z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808f845402c0a641:0xb0630c0f03017460!2m2!1d-122.2197428!2d37.7125689!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;مطار أوكلاند الدولي (OAK‏)&lt;/a&gt; الذي يبعد مسافة تقارب 32 ميلاً&lt;br&gt;&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/San+Jose+International+Airport-Sjc,+Airport+Boulevard,+San+Jose,+CA,+United+States/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.3954744,-122.0741791,12z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808fcbc3fab3c59b:0xbcfa443f6df67e3e!2m2!1d-121.9289375!2d37.3639472!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;مطار سان خوسيه الدولي (SJC‏)&lt;/a&gt; الذي يبعد مسافة تقارب 12 ميلاً</string>
    <string name="travel_getting_to_shoreline_description">سعيًا منّا إلى الحدّ من ازدحام حركة المرور وانبعاثات غاز الكربون، قرّرنا جعل مؤتمر Google I/O 2019 "فعالية لا تتوفّر فيها مواقف للسيارات*". لقد نظرنا في هذا القرار بعناية وسنتيح لك العديد من الخيارات المجانية للوصول إلى الفعالية بدون الحاجة إلى سيارة.&lt;br&gt;&lt;br&gt;سنزوّدك بالمزيد من المعلومات مع اقتراب موعد الفعالية.&lt;br&gt;&lt;br&gt;*ستتوفّر مواقف للكراسي المتحرّكة.</string>
    <string name="travel_shuttle_service_description">سعيًا منّا إلى الحدّ من ازدحام حركة المرور وانبعاثات غاز الكربون، قرّرنا جعل مؤتمر Google I/O 2019 "فعالية لا تتوفّر فيها مواقف للسيارات*". لقد نظرنا في هذا القرار بعناية وسنتيح لك العديد من الخيارات المجانية للوصول إلى الفعالية بدون الحاجة إلى سيارة.&lt;br&gt;&lt;br&gt;سنزوّدك بالمزيد من المعلومات مع اقتراب موعد الفعالية.&lt;br&gt;&lt;br&gt;*ستتوفّر مواقف للكراسي المتحرّكة.</string>
    <string name="travel_off_site_parking_description">ستتوفّر مواقف مجانية للسيارات خارج الموقع في &lt;a href="https://www.sjearthquakes.com/avayastadium/parking-directions"&gt;ملعب أفايا&lt;/a&gt;. وسيتمّ توفير وسائل نقل من ملعب أفايا إلى مؤتمر Google I/O ومنه.&lt;br&gt;&lt;br&gt; يُرجى إعلامنا في استمارة التسجيل إذا كنت من ذوي الاحتياجات الخاصّة وسيتواصل معك فريق التخطيط مباشرةً.</string>
    <string name="travel_for_public_transportation_description">سنوفّر بطاقات دفع مسبق لوسائل نقل عامة ستكون متاحة لنقل الضيوف أثناء مرحلة ما قبل التسجيل. تتوفّر وسائل النقل العام المتوجّهة إلى المنطقة عبر:&lt;br&gt;&lt;br&gt; &lt;a href="http://www.caltrain.com/"&gt;Caltrain&lt;/a&gt;: قطار محلّي&lt;br&gt;&lt;br&gt; &lt;a href="http://www.vta.org/getting-around/interactive-light-rail-map"&gt;VTA&lt;/a&gt;: قطار سريع داخل منطقة ساوث باي&lt;br&gt;&lt;br&gt; &lt;a href="https://www.bart.gov/"&gt;BART‏&lt;/a&gt;: نظام النقل السريع في منطقة الخليج&lt;br&gt;&lt;br&gt; &lt;a href="https://www.amtrak.com/home.html"&gt;AMTRAK&lt;/a&gt;: قطار محلّي&lt;br&gt;&lt;br&gt; لا تتوجّه وسائل النقل العام مباشرةً إلى مؤتمر Google I/O. يمكنك متابعة أخبارنا لمعرفة المواقع الجغرافية المحدّدة لوسائل النقل المخصّصة لفعاليات Google I/O.</string>
    <string name="travel_biking_description">ستتوفّر مواقف مجانية للدرّاجات في مدرّج شورلاين في موقف السيارات A. وستقدّم مجموعة Silicon Valley Bicycle Coalition خدمة ركن الدرّاجات بشكلٍ آمن من الساعة 7 صباحًا وحتى انتهاء الفعالية كلّ يوم.&lt;br&gt;&lt;br&gt; يُرجى مراجعة "خرائط Google" للاطّلاع على أفضل الطرقات المناسبة للدرّاجات والاتّجاهات. ويمكن لراكبي الدرّاجات المتوجّهين إلى مدرّج شورلاين سلوك طريقَين هما: طريق ستيفنز كريك وطريق بيرمانينت كريك.</string>
    <string name="travel_ridesharing_description">سيتمّ توفير خدمة نقل إلى مطارَي سان فرانسيسكو وسان خوسيه الدوليَّين من مؤتمر Google I/O في اليوم الأخير من الفعالية. ولن تتوفّر هذه الخدمة في أيّ أيّام أخرى.</string>
    <string name="travel_airport_transfers_description">سيتمّ توفير خدمة نقل إلى مطارَي سان فرانسيسكو وسان خوسيه الدوليَّين من مؤتمر Google I/O في اليوم الأخير من الفعالية. ولن تتوفّر هذه الخدمة في أيّ أيّام أخرى.</string>
    <string name="faq_when_and_where_title">في أيّ زمان ومكان سيُعقد مؤتمر Google I/O 2019؟</string>
    <string name="faq_how_can_i_stay_informed_title">كيف يمكنني الاطّلاع على آخر المستجدّات المتعلّقة بمؤتمر Google I/O؟</string>
    <string name="faq_will_the_sessions_be_english_title">هل سيتمّ تقديم كلّ "الجلسات" باللغة الإنجليزية؟</string>
    <string name="faq_can_i_reserve_sessions_ahead_of_time_title">هل يمكنني حجز مقعد في "الجلسات" قبل موعد الفعالية؟</string>
    <string name="faq_best_way_to_get_to_shoreline_title">ما هي أفضل طريقة للوصول إلى مدرّج شورلاين؟</string>
    <string name="faq_where_and_when_can_i_pick_up_badge_title">أين ومتى يمكنني أن أستلم شارتي؟</string>
    <string name="faq_want_a_front_row_seat_at_keynote_title">أودّ حجز مقعد في الصف الأمامي لحضور العرض التقديمي الرئيسي، فهل من نصائح يمكنني اتّباعها؟</string>
    <string name="faq_what_should_i_wear_title">ما اللباس الواجب ارتداؤه؟</string>
    <string name="faq_onsite_food_options_title">أُحبّ تناول الوجبات الخفيفة. ما هي خيارات الطعام المتوفرة في الفعالية؟</string>
    <string name="faq_if_i_lose_something_onsite_title">في حال فقدتُ مقتنياتي في الموقع، أين يمكنني العثور عليها؟</string>
    <string name="faq_after_dark_program_title">تبدو برامج After Dark ممتعة. هل تنصحونني بحضورها؟</string>
    <string name="faq_accessibility_needs_title">هل يمكن تلبية احتياجاتي للكرسي المتحرّك؟</string>
    <string name="faq_support_for_expectant_mothers_parents_title">كيف يتمّ تقديم الدعم للنساء الحوامل والوالدَين الذين يحضرون مؤتمر I/O؟</string>
    <string name="faq_community_guidelines_and_policy_title">إرشادات المنتدى للفعاليات التي تنظّمها Google والسياسة المتعلّقة بمكافحة التحرّش</string>
    <string name="faq_sessions_be_live_streamed_question_title">هل سيتمّ بثّ "الجلسات" مباشرةً على الإنترنت؟ وهل ستتوفّر نُسخ مسجّلة في حال تعذّر عليّ متابعة الفعالية في الوقت الفعلي؟</string>
    <string name="faq_want_to_celebrate_i_o_title">أودّ الاحتفال بمؤتمر I/O مع المنتدى الذي يدعمني.  هل يمكنني الحصول على أفكار لذلك؟</string>
    <string name="faq_when_and_where_description">للاطّلاع على آخر المعلومات حول "الجلسات" والمحاضرين والأنشطة بشكل عام، يُرجى الانتقال إلى &lt;a href="https://events.google.com/io/"&gt; موقع الويب الخاص بمؤتمر Google I/O 2019‏&lt;/a&gt; و&lt;a href="http://googledevelopers.blogspot.com/"&gt;مدوّنة Google Developers‏&lt;/a&gt; ومتابعة صفحتنا على &lt;a href="https://twitter.com/googledevs"&gt;Twitter&lt;/a&gt; وعلى&lt;a href="https://www.facebook.com/Google-Developers-967415219957038/"&gt;Facebook&lt;/a&gt;. يمكنك أيضًا متابعة المحادثة على وسائل التواصل الاجتماعي عن مؤتمر Google I/O 2019 عبر استخدام علامة التصنيف الرسمية للمؤتمر &lt;a href="https://twitter.com/search?q=%23io19&amp;src=typd"&gt;#io19&lt;/a&gt;. بالإضافة إلى ذلك، سنرسل معلومات مهمّة عبر البريد الإلكتروني إلى كلّ المشاركين المسجّلين في الفعالية، ويشمل ذلك تعليمات حول تسجيل الوصول قبل بدء المؤتمر.</string>
    <string name="faq_how_can_i_stay_informed_description">للاطّلاع على آخر المعلومات حول "الجلسات" والمحاضرين والأنشطة بشكل عام، يُرجى الانتقال إلى &lt;a href="https://events.google.com/io/"&gt; موقع الويب الخاص بمؤتمر Google I/O 2019‏&lt;/a&gt; و&lt;a href="http://googledevelopers.blogspot.com/"&gt;مدوّنة Google Developers‏&lt;/a&gt; ومتابعة صفحتنا على &lt;a href="https://twitter.com/googledevs"&gt;Twitter&lt;/a&gt; وعلى&lt;a href="https://www.facebook.com/Google-Developers-967415219957038/"&gt;Facebook&lt;/a&gt;. يمكنك أيضًا متابعة المحادثة على وسائل التواصل الاجتماعي عن مؤتمر Google I/O 2019 عبر استخدام علامة التصنيف الرسمية للمؤتمر &lt;a href="https://twitter.com/search?q=%23io19&amp;src=typd"&gt;#io19&lt;/a&gt;. بالإضافة إلى ذلك، سنرسل معلومات مهمّة عبر البريد الإلكتروني إلى كلّ المشاركين المسجّلين في الفعالية، ويشمل ذلك تعليمات حول تسجيل الوصول قبل بدء المؤتمر.</string>
    <string name="faq_will_the_sessions_be_english_description">نعم، بهذه الطريقة سيتمكّن الجمهور في جميع أنحاء العالم من متابعتنا.</string>
    <string name="faq_can_i_reserve_sessions_ahead_of_time_description">ابتداءً من شهر نيسان (أبريل)، سيتمكّن الضيوف الحاضرون من حجر مقاعد "للجلسات" قبل الفعالية على موقع الويب الخاص بمؤتمر I/O وعبر تطبيق المؤتمر المتوافق مع الأجهزة الجوّالة (ملاحظة: لن يتمكّن الضيوف من حجز عدد من المقاعد في "الجلسات" لأنّها ستكون متاحة فقط وفقًا لمبدأ الأولوية حسب الأسبقية). وتتوفّر المقاعد في الدروس التطبيقية حول الترميز ومراجعات التطبيقات وساعات العمل وفقًا للمبدأ نفسه.</string>
    <string name="faq_best_way_to_get_to_shoreline_description">يمكنك الاطّلاع على قسم "السفر" للحصول على كلّ نصائح التنقّل التي تحتاجها، بما في ذلك معلومات عن وسائل التنقّل واتجاهات سائقي السيارات والدراجات ونصائح حول مشاركة الرحلات وغيرها من المعلومات.</string>
    <string name="faq_where_and_when_can_i_pick_up_badge_description">لتسريع إنجاز إجراءات الدخول إلى المؤتمر، سنبدأ بتوزيع الشارات نهار الاثنين في 6 أيار (مايو) في مدرّج شورلاين. ولاستلام شارة Google I/O، يجب:&lt;br&gt; - إثبات صحّة مستند تعريف شخصي يحمل صورتك: نقبل التراخيص الصادرة عن جهة حكومية وجوازات السفر وغيرها من المستندات التي تعرّف عنك. إذا كنت لا تملك المستندات المناسبة للتعريف عن نفسك، لن تتمكّن من استلام الشارة وبالتالي حضور المؤتمر. ويجب أن يتطابق الاسم الوارد في مستند التعريف تمامًا مع الاسم الوارد في الملف الشخصي الذي استخدمته للتسجيل في الفعالية. وإذا كنت طالبًا أكاديميًا، يُرجى إحضار إثبات عن الأهلية.&lt;br&gt; - يُرجى إجراء مسح ضوئي لرمز الاستجابة السريعة التابع للتسجيل الذي تلقّيته عبر البريد الإلكتروني: يمكنك مسحه ضوئيًا من هاتفك ولا حاجة لطباعة الرسالة الإلكترونية. ‎#savetheenvironment &lt;br&gt;&lt;br&gt;ملاحظة: لا يجوز لك مشاركة شارتك أو إعطاؤها أو تقديمها لشخص آخر بأيّ شكل من الأشكال. ولا يمكن الحصول على شارات بديلة لمؤتمر Google I/O، لذا يُرجى الحرص على عدم فقدانها وإلا لن يُسمح لك بالدخول إلى المؤتمر من جديد. يجب تثبيت شارة Google I/O على ملابسك لتتمكّن من الدخول إلى المؤتمر، بما في ذلك المشاركة في "الجلسات" و"صناديق الإبداع" و"ساعات ما بعد المؤتمر". ويُرجى تقديم مستندات تعريف شخصي إضافية إذا طلبها منك موظّفو الأمن. قد يظهر على شارات Google I/O اسمك واسم شركتك أو مؤسستك (إذا تمّ تقديمه) وصورة لك.</string>
    <string name="faq_want_a_front_row_seat_at_keynote_description">تتوفّر مقاعد لجميع الضيوف لحضور العرض التقديمي الرئيسي، ولكن سيتمّ تخصيص أفضل المقاعد وفقًا لمبدأ الأولوية حسب الأسبقية عند البدء باستلام الشارات في 6 أيار (مايو) ابتداءً من الساعة 7 صباحًا، لذا يُرجى الحرص على الوصول في وقت مبكر.</string>
    <string name="faq_what_should_i_wear_description">إنّ Google I/O هو فعالية في الهواء الطلق مخصّصة لمطوّري البرامج، لذا لا تتردّد في ارتداء ملابس مُريحة، فما من لباس معيّن مفروض. قد تكون الحرارة مرتفعة جدًا في منطقة خليج سان فرانسيسكو في النهار وتنخفض في ساعات المساء، لذا يُرجى توضيب ملابس مناسبة.</string>
    <string name="faq_onsite_food_options_description">إليك خبر سار، إنّنا نحب تناول الطعام أيضًا.  سيتمّ تقديم وجبات الفطور والغداء والوجبات الخفيفة للضيوف مجانًا طوال أيام المؤتمر الثلاثة. وسيتمّ أيضًا تقديم وجبة العشاء في اليومَين الأوّل والثاني خلال فعاليات "ساعات ما بعد المؤتمر".</string>
    <string name="faq_if_i_lose_something_onsite_description">نحن جاهزون للمساعدة. ستكون محطة المفقودات موجودة في مكتب المساعدة في المؤتمر خلال ساعات الفعالية. وسيتمّ تسليم المفقودات من اليوم الفائت إلى مكتب الأمن في المؤتمر. ملاحظة مهمّة: لا يمكن الحصول على شارات بديلة لمؤتمر Google I/O، لذا يُرجى الحرص على عدم فقدان شارتك وإلا لن يُسمح لك بدخول المؤتمر من جديد.</string>
    <string name="faq_after_dark_program_description">لا ننصحك بتفويت هاتين الليلتين. ستتمّ دعوة الضيوف للاستماع إلى الموسيقى وتشغيل الألعاب وغيرها من النشاطات في مساء 8 أيّار (مايو)، وستتمّ دعوتهم أيضًا إلى حفلة موسيقية حصريّة في مدرّج شورلاين في 9 أيّار (مايو). سيتمّ توفير الطعام والمشروبات في كلتا الليلتَين (وستتوفّر المشروبات الكحولية للضيوف الذين يبلغون من العمر 21 عامًا وأكثر). سنستضيف فعاليتَي "ساعات ما بعد المؤتمر" في مدرّج شورلاين، ويجب أن تتوفّر معك شارة الحضور للدخول.</string>
    <string name="faq_accessibility_needs_description">تتوفّر مواقف للنساء الحوامل في منطقة مواقف السيارات المخصّصة لذوي الاحتياجات الخاصّة.&lt;br&gt; ويمكن للأمّهات اصطحاب أطفالهنّ الرضّع إلى المؤتمر. وستتوفّر أربع غرف مخصّصة للأمّهات في 7 و8 أيّار (مايو) من الساعة 8 صباحًا حتى الساعة 8 مساءً، وفي 9 أيّار (مايو) من الساعة 8 صباحًا حتى الساعة 4 بعد الظهر. يمكن للأمهات العثور على أوراق التسجيل أمام الغرف المخصّصة للأمهات واستخدام الغرف وفقًا لمبدأ الأولوية حسب الأسبقية. يُرجى مراجعة "مكتب المساعدة" في المؤتمر للحصول على المزيد من المعلومات.&lt;br&gt;&lt;br&gt; سيتمّ تسديد تكاليف رعاية الأطفال بقيمة تصل إلى 100 دولار أميركي يوميًا (لا يتعدّى المبلغ الإجمالي 300 دولار أميركي) للوالدَين الحاضرين الذين يعبّرون عن اهتمامهم برعاية الأطفال في نموذج التسجيل لدينا، وذلك وفقًا لمبدأ الأولوية حسب الأسبقية. ويسدّد مورِّد خارجي هذه التكاليف. إذا أرسلنا إليك رسالة إلكترونية للتعبير عن موافقتنا على طلبك لرعاية الأطفال قبل بدء المؤتمر وعند الموافقة على حضورك هذا المؤتمر، سيتواصل معك المورِّد لإعلامك بالخطوات التالية في غضون 7 أيام عمل بعد مؤتمر Google I/O. وسيتولّى المورِّد إدارة كلّ عمليات تسديد تكاليف رعاية الأطفال لدينا.</string>
    <string name="faq_support_for_expectant_mothers_parent_description">تتوفّر مواقف للنساء الحوامل في منطقة مواقف السيارات المخصّصة لذوي الاحتياجات الخاصّة.&lt;br&gt; ويمكن للأمّهات اصطحاب أطفالهنّ الرضّع إلى المؤتمر. وستتوفّر أربع غرف مخصّصة للأمّهات في 7 و8 أيّار (مايو) من الساعة 8 صباحًا حتى الساعة 8 مساءً، وفي 9 أيّار (مايو) من الساعة 8 صباحًا حتى الساعة 4 بعد الظهر. يمكن للأمهات العثور على أوراق التسجيل أمام الغرف المخصّصة للأمهات واستخدام الغرف وفقًا لمبدأ الأولوية حسب الأسبقية. يُرجى مراجعة "مكتب المساعدة" في المؤتمر للحصول على المزيد من المعلومات.&lt;br&gt;&lt;br&gt; سيتمّ تسديد تكاليف رعاية الأطفال بقيمة تصل إلى 100 دولار أميركي يوميًا (لا يتعدّى المبلغ الإجمالي 300 دولار أميركي) للوالدَين الحاضرين الذين يعبّرون عن اهتمامهم برعاية الأطفال في نموذج التسجيل لدينا، وذلك وفقًا لمبدأ الأولوية حسب الأسبقية. ويسدّد مورِّد خارجي هذه التكاليف. إذا أرسلنا إليك رسالة إلكترونية للتعبير عن موافقتنا على طلبك لرعاية الأطفال قبل بدء المؤتمر وعند الموافقة على حضورك هذا المؤتمر، سيتواصل معك المورِّد لإعلامك بالخطوات التالية في غضون 7 أيام عمل بعد مؤتمر Google I/O. وسيتولّى المورِّد إدارة كلّ عمليات تسديد تكاليف رعاية الأطفال لدينا.</string>
    <string name="faq_community_guidelines_and_policy_description">تسعى Google إلى توفير تجربة خالية من التحرّش وشاملة في الفعالية لجميع المشاركين مهما كانت هويّتهم الجنسية وطريقة تعبيرهم عنها أو ميولهم الجنسية أو الإعاقات التي يعانون منها أو تنوّع النظام العصبي لديهم أو مظهرهم الخارجي أو حجمهم أو انتمائهم العرقي أو جنسيتهم أو عِرقهم أو عمرهم أو دينهم أو أيّ فئة أخرى محميّة. وليتمكّن الجميع من الحضور إلى الفعالية، ستتوفّر حمّامات للجنسين في كلّ أنحاء المكان.&lt;br&gt;&lt;br&gt; نحن لا نقبل أن يتعرّض الضيوف للتحرّش بأيّ شكل من الأشكال.&lt;br&gt; تأخذ Google مسألة مخالفة سياستها على محمل الجد وتردّ على هذه المخالفات بالطُرق المناسبة. للمزيد من المعلومات حول إرشادات المنتدى المتعلّقة بفعاليات Google وسياسة مكافحة التحرّش، يُرجى الانتقال إلى &lt;a href="https://www.google.com/events/policy/anti-harassmentpolicy.html"&gt;هذا الرابط&lt;/a&gt;.</string>
    <string name="faq_sessions_be_live_streamed_question_description">سيتمّ بثّ العرضين التقديميين الرئيسيّين وكلّ "الجلسات" بشكل مباشر على الصفحة الرئيسية لموقع الويب الخاص بالفعالية طوال أيام المؤتمر الثلاثة. في حال انهماكك في العمل أو إقامتك في بلد يتّبع توقيتًا زمنيًا مختلفًا، يمكنك مشاهدة تسجيلات الجلسات في وقت لاحق على &lt;a href="https://www.youtube.com/user/GoogleDevelopers"&gt;قناة Google Developers على YouTube‏&lt;/a&gt;.</string>
    <string name="faq_want_to_celebrate_i_o_description">نعم. يستضيف مطوّرو البرامج من حول العالم كلّ عام &lt;a href="https://events.google.com/io/extended"&gt;فعاليات Google I/O Extended‏&lt;/a&gt;. وخلال هذه الفعاليات، تستطيع الجهات المنظِّمة بث المحتوى مباشرةً واستضافة جلساتهم الخاصة من ضمنها الهاكاثونات والدروس التطبيقية حول الترميز والعروض التوضيحية وغيرها.&lt;br&gt; وإذا أردت المشاركة في فعالية I/O Extended كمضيف هذا العام، يمكنك اتّباع هذه الخطوات للبدء في ذلك:&lt;br&gt;&lt;br&gt;  يُرجى قراءة &lt;a href="https://docs.google.com/presentation/d/e/2PACX–1vReWDtj-yASOho5q7XC6lYY8af9wRa13-81mPaoSRodiRoCw4MKJnQExQ8GxyNyCQiPZpBprznPG4ex/pub?slide=id.g62811f3b0_18"&gt;دليل الجهات المنظِّمة&lt;/a&gt; للحصول على نصائح واقتراحات حول كيفية استضافة فعالية ناجحة.&lt;br&gt;&lt;br&gt; &lt;a href="https://events.google.com/io/extended/form"&gt;سجِّل&lt;/a&gt; الفعالية العامة التي تريدها على موقع الويب الخاص بمؤتمر I/O لتصل إلى جمهور أكبر.&lt;br&gt;&lt;br&gt; استخدِم علامة التصنيف ‎#io19extended الرسمية في كلّ المشارَكات المتعلّقة بفعالية I/O Extended على وسائل التواصل الاجتماعي لتسهيل العثور عليها&lt;br&gt;&lt;br&gt; ملاحظة: يمكن لمستضيفي I/O Extended طلب حذف معلوماتهم الشخصية و/أو بيانات الفعالية بعد انتهائها عبر توجيه رسالة إلكترونية إلى العنوان io19@google.com.&lt;‏br&gt; إذا أردت حضور فعالية I/O Extended ببساطة، تصفَّح &lt;a href="https://events.google.com/io/extended"&gt;الخريطة&lt;/a&gt; لإيجاد فعالية تقع بالقرب منك والردّ على الدعوة.&lt;br&gt; إذا كان لديك أسئلة حول برنامج I/O Extended، يمكنك التواصل معنا على البريد الإلكتروني io19extended\-external@google.com.</string>
    <string name="view_sessions_text">عرض الجلسات</string>
    <string name="wifi_install_success">تمّ حفظ شبكة Wi-Fi.</string>
    <string name="wifi_install_clipboard_message">تعذّر حفظ تفاصيل شبكة Wi-Fi.‏\nوتمّ حفظ كلمة المرور في الحافظة بدلاً من ذلك.</string>
    <string name="event_sessions_title">الجلسات</string>
    <string name="event_sandbox_title">وَضْع الحماية</string>
    <string name="event_codelabs_title">Codelabs</string>
    <string name="event_officehours_title">ساعات العمل وتقييمات التطبيق</string>
    <string name="event_afterhours_title">أحداث ما بعد المؤتمر</string>
    <string name="event_meals_title">الوجبات</string>
    <string name="event_sessions_description">ابتداءً من شهر نيسان (أبريل)، سيتمكّن الضيوف الحاضرون من حجر مقاعد "للجلسات" قبل الفعالية على موقع الويب الخاص بمؤتمر I/O وعبر تطبيق المؤتمر المتوافق مع الأجهزة الجوّالة (ملاحظة: لن يتمكّن الضيوف من حجز عدد من المقاعد في "الجلسات" لأنّها ستكون متاحة فقط وفقًا لمبدأ الأولوية حسب الأسبقية). وتتوفّر المقاعد في الدروس التطبيقية حول الترميز ومراجعات التطبيقات وساعات العمل وفقًا للمبدأ نفسه.</string>
    <string name="event_sandbox_description">مساحات مخصّصة للاستكشاف والتعلّم واللعب باستخدام أحدث المنتجات والمنصّات عبر عروض توضيحية تفاعلية وأجهزة فعلية وغيرها.</string>
    <string name="event_codelabs_description">يمكنك تجربة "الأكشاك الجاهزة للترميز" للاطّلاع على مزيد من المعلومات عن آخر تقنيات Google المدهشة عبر برامج تعليمية تتحكّم بمستوى سرعتها، أو يمكنك جلب جهازك وإنجاز عملك في المنزل. وسيكون فريق عمل Google متوفّرًا لتقديم النصائح المفيدة والإرشادات إذا واجهت أيّ صعوبات.</string>
    <string name="event_officehours_description">يمكنك أن تتعرّف على خبراء Google شخصيًّا ضمن ساعات العمل ليجيبوا عن أسئلتك التقنية. وتمكنّك تقييمات التطبيق من الحصول على نصائح بشأن مشاريعك المحدّدة لأيّ تطبيق.</string>
    <string name="event_afterhours_description">بعد انتهاء "الجلسات"، يُرجى البقاء في شورلاين لِلَيْلَتَيْن يتمّ فيهما تقديم الطعام والشراب والتسلية. سنقيم حفلة في الليلة الأولى في مساحة Sandbox، وفي الليلة الثانية سنقيم حفلة حصريّة في المدرّج.</string>
    <string name="event_meals_description">سيتمّ تقديم وجبات الفطور والغداء والوجبات الخفيفة للضيوف مجانًا طوال أيام المؤتمر الثلاثة. وسيتمّ أيضًا تقديم وجبة العشاء في اليومَين الأول والثاني خلال "فعاليات ما بعد المؤتمر".</string>
    <string name="wifi_header">Wi-Fi</string>
    <string name="related_apps_header">التطبيقات ذات الصلة</string>
    <string name="event_types_header">أنواع الأحداث</string>
    <string name="settings_time_zone_label">تجري الأحداث بتوقيت المحيط الهادئ (UTC-8).</string>
    <string name="settings_enable_notifications">تفعيل الإشعارات</string>
    <string name="settings_send_anonymous_usage_statistics">إرسال إحصاءات الاستخدام المجهولة المصدر</string>
    <string name="settings_tos">بنود الخدمة</string>
    <string name="settings_privacy_policy">سياسة الخصوصية</string>
    <string name="settings_oss_licenses">تراخيص البرامج المفتوحة المصدر</string>
    <string name="settings_theme_title">اختيار تصميم</string>
    <string name="settings_theme_system">إعداد تلقائي للنظام</string>
    <string name="settings_theme_light">فاتح</string>
    <string name="settings_theme_dark">غامق</string>
    <string name="settings_theme_battery">الضبط حسب ميزة "توفير شحن البطارية"</string>
    <string name="built_with_material_components">تمّ إنشاء التطبيق عبر Material Components.</string>
    <string name="wifi_network_and_password">الشبكة: %1$s\nكلمة المرور: %2$s</string>
    <string name="join_network">الانضمام إلى الشبكة</string>
    <string name="assistant_app_description">ما عليك سوى قول "Hey Google, talk to Google I/O 19".</string>
    <string name="assistant_app_description2">ما عليك سوى قول "Hey Google, talk to Google I/O 19".</string>
    <string name="speaker_link_website">موقع الويب</string>
    <string name="speaker_link_twitter">Twitter</string>
    <string name="speaker_link_github">Github</string>
    <string name="speaker_link_linkedin">LinkedIn</string>
    <string name="speaker_events_subhead">الفعاليات</string>
    <string name="no_network_connection">لا يتوفّر اتصال بالإنترنت.</string>
    <string name="navigate_up">الانتقال إلى الأعلى</string>
    <string name="no_network_description">لاستخدام ميزة Explore I/O، يُرجى محاولة:\n\n - إيقاف "وضع الطائرة"\n\n - تفعيل بيانات الجوّال أو  شبكة Wi-Fi‏\n\n - التحقّق من الإشارة في منطقتك.</string>
    <string name="phone_does_not_support_arcore_title">لا يمكنك استخدام ARCore على هاتفك.</string>
    <string name="phone_does_not_support_arcore_message">يُرجى استخدام جهاز آخر أو استعارة جهاز من صديق.</string>
    <string name="codelabs_information">يمكنك تعلُّم تقنيات Google الأخيرة والرائعة عبر برامج تعليمية يمكنك التحكّم بوتيرتها في أكشاك الترميز أو يمكنك إحضار جهازك وإنجاز عملك في المنزل. تفتح هذه الأكشاك أبوابها يوميًا ما عدا خلال أوّل عرض تقديمي رئيسي.</string>
    <string name="codelabs_building">مبنى تقديم الدروس التطبيقية حول الترميز</string>
    <string name="codelabs_website">موقع الويب لدروس تطبيقية حول الترميز</string>
    <string name="codelab_duration">المدة: %1$d دقيقة</string>
    <string name="start_codelab">بدء الدرس التطبيقي حول الترميز</string>
</resources>
