<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chip_check"
        android:drawable="@drawable/chip_check"
        android:state_checked="true" />
    <item
        android:id="@+id/chip_dot"
        android:drawable="@drawable/chip_dot" />

    <transition
        android:fromId="@id/chip_dot"
        android:toId="@id/chip_check"
        android:drawable="@drawable/avd_chip_dot_to_check" />
    <transition
        android:fromId="@id/chip_check"
        android:toId="@id/chip_dot"
        android:drawable="@drawable/avd_chip_check_to_dot" />
</animated-selector>
