<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="star_group"
                android:pivotX="12"
                android:pivotY="14">
                <path
                    android:name="star"
                    android:fillColor="?colorControlNormal"
                    android:pathData="M 14.39 15.5 L 11.95 13.93 L 9.51 15.5 L 10.24 12.69 L 8 10.86 L 10.89 10.69 L 11.95 8 L 13 10.69 L 15.89 10.86 L 13.65 12.7 Z" />
            </group>
            <path
                android:name="outline"
                android:pathData="M 22 9.43 L 22 6.75 C 22 6.35 21.63 6 21.17 6 L 2.83 6 C 2.37 6 2.01 6.35 2.01 6.75 L 2.01 9.43 C 3.07 9.83 3.83 10.82 3.83 12 C 3.83 13.18 3.07 14.18 2 14.57 L 2 17.25 C 2 17.65 2.37 18 2.83 18 L 21.17 18 C 21.63 18 22 17.65 22 17.25 L 22 14.57 C 20.912 14.181 20.182 13.155 20.17 12 C 20.17 10.82 20.93 9.82 22 9.43 Z"
                android:strokeColor="?colorControlNormal"
                android:strokeWidth="2" />
            <path
                android:name="progress"
                android:pathData="M 12.075 19.67 L 16 19.67 C 16 18.477 16 17.283 16 16.09 L 14.125 14.21 C 13.5 13.583 12.875 12.957 12.25 12.33 C 12.875 11.707 13.5 11.083 14.125 10.46 L 16 8.59 L 16 6.795 C 16 6.197 16 5.598 16 5 L 8 5 C 8 5.598 8 6.197 8 6.795 L 8 8.59 C 9.25 9.837 10.5 11.083 11.75 12.33 C 11.125 12.955 10.5 13.58 9.875 14.205 L 8 16.08 C 8 17.277 8 18.473 8 19.67 L 12.075 19.67"
                android:strokeAlpha="0"
                android:strokeColor="?colorControlNormal"
                android:strokeWidth="2"
                android:trimPathEnd="0.03"
                android:trimPathOffset="0"
                android:trimPathStart="0" />
        </vector>
    </aapt:attr>
    <target android:name="outline">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="400"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="pathData"
                    android:valueFrom="M 11.925 18 L 21.17 18 C 21.63 18 22 17.65 22 17.25 L 22 14.57 C 20.912 14.181 20.182 13.155 20.17 12 C 20.17 10.82 20.93 9.82 22 9.43 L 22 9.43 L 22 6.75 C 22 6.35 21.63 6 21.17 6 L 2.83 6 C 2.37 6 2.01 6.35 2.01 6.75 L 2.01 9.43 C 3.07 9.83 3.83 10.82 3.83 12 C 3.83 13.18 3.07 14.18 2 14.57 L 2 17.25 C 2 17.65 2.37 18 2.83 18 L 11.925 18"
                    android:valueTo="M 12.075 19.67 L 16 19.67 C 16 18.477 16 17.283 16 16.09 L 14.125 14.21 C 13.5 13.583 12.875 12.957 12.25 12.33 C 12.875 11.707 13.5 11.083 14.125 10.46 L 16 8.59 L 16 6.795 C 16 6.197 16 5.598 16 5 L 8 5 C 8 5.598 8 6.197 8 6.795 L 8 8.59 C 9.25 9.837 10.5 11.083 11.75 12.33 C 11.125 12.955 10.5 13.58 9.875 14.205 L 8 16.08 C 8 17.277 8 18.473 8 19.67 L 12.075 19.67"
                    android:valueType="pathType" />
                <objectAnimator
                    android:duration="400"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="strokeColor"
                    android:valueFrom="#8a8a8a"
                    android:valueTo="#dadce0"
                    android:valueType="colorType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="star_group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="150"
                    android:interpolator="@android:interpolator/fast_out_linear_in"
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="0" />
                <objectAnimator
                    android:duration="150"
                    android:interpolator="@android:interpolator/fast_out_linear_in"
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="0" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="progress">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="500"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="strokeAlpha"
                    android:valueFrom="0"
                    android:valueTo="1" />
                <objectAnimator
                    android:duration="1333"
                    android:propertyName="trimPathStart"
                    android:repeatCount="-1"
                    android:valueFrom="0"
                    android:valueTo="0.75"
                    android:valueType="floatType">
                    <aapt:attr name="android:interpolator">
                        <pathInterpolator
                            android:pathData="L0.5,0 C 0.7,0 0.6,1 1,1" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="1333"
                    android:propertyName="trimPathEnd"
                    android:repeatCount="-1"
                    android:valueFrom="0.03"
                    android:valueTo="0.78"
                    android:valueType="floatType">
                    <aapt:attr name="android:interpolator">
                        <pathInterpolator
                            android:pathData="C0.2,0 0.1,1 0.5,0.96 C 0.96666666666,0.96 0.99333333333,1 1,1" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="1333"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="trimPathOffset"
                    android:repeatCount="-1"
                    android:valueFrom="0"
                    android:valueTo="0.25"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
