<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="54dp"
    android:viewportWidth="192"
    android:viewportHeight="108">
    <path
        android:fillColor="#FAD2CF"
        android:pathData="M18.34,9.5a60.06,60.3 0,1 0,120.12 0a60.06,60.3 0,1 0,-120.12 0z"
        android:strokeColor="#FAD2CF"
        android:strokeWidth="6.6" />
    <path
        android:pathData="M0,56.5H86V108"
        android:strokeColor="#174EA6"
        android:strokeWidth="3.96" />
    <path
        android:pathData="M192,25H174V55.5H141.75V88.75H114.5V108"
        android:strokeColor="#4285F4"
        android:strokeWidth="3.96" />
</vector>
