<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="100dp"
    android:viewportWidth="328"
    android:viewportHeight="200">
  <path
      android:pathData="M0,129.82v70.72h95.17c1.6,0,2.2,-2.157,0.84,-3.03l-96,-67.69zm4.34,8.47l81.95,57.78h-81.95v-57.78z"
      android:fillColor="#4285F4" />
  <path
      android:pathData="M0,55.21v102.7h128.56c2.16,0,2.97,-2.91,1.14,-4.09l-129.7,-98.61zm4.34,8.85l117.56,89.38h-117.56v-89.38z"
      android:fillColor="#AECBF7"/>
  <path
      android:pathData="M1.54,0c-0.81,0,-1.55,0.66,-1.55,1.59v106.02h164.7c2.16,0,2.97,-2.91,1.14,-4.09l-163.48,-103.29c-0.26,-0.16,-0.54,-0.24,-0.81,-0.24m2.79,6.73l152.6,96.41h-152.6v-96.41z"
      android:fillColor="#D2E3FC"/>
  <path
      android:pathData="M324.59,199h-160.59v-115.31h0.14l161.98,109.46c2.49,1.68,1.39,5.85,-1.54,5.85z"
      android:fillColor="#D2E3FC"/>
  <path
      android:pathData="M206.7,122h118.38c2.94,0,4.04,-4.48,1.54,-6.28l-159.45,-115.37c-1.32,-0.95,-3.03,0.15,-3.03,1.95l-0.14,119.7z"
      android:fillColor="#4285F4"/>
</vector>
