<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M34.77,16v-4.85l36,-16.2"
        android:strokeColor="#5BB974"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M23.33,0v16M71.73,0v16"
        android:strokeColor="#A8DAB5"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M9.91,0v16M49.07,0v16"
        android:strokeColor="#CEEAD6"
        android:strokeWidth="1.32" />
</vector>
