<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M26.18,34.1a28.16,28.16 0,1 1,56.32 0"
        android:strokeColor="#E4F7FB"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M12.54,8.72a20.59,20.59 0,1 0,41.18 0a20.59,20.59 0,1 0,-41.18 0"
        android:strokeColor="#78D9EC"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M40.7,0v28.2h-37.4c0.22,-7.28,4.32,-15.18,11.24,-21.28c7.07,-6.24,16.41,-10.05,26.15,-10.42"
        android:strokeColor="#CBF0F8"
        android:strokeWidth="1.32" />
</vector>
