<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M17.76,0v16"
        android:strokeColor="#AECBFA"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M0.66,16V6.16H72V16"
        android:strokeColor="#D2E3FC"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M10.34,0v16M45.5,29.6l-9.38,-17.78h16.34l-14.86,-22.06"
        android:strokeColor="#4285F4"
        android:strokeWidth="1.32" />
</vector>
