<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M0.62,31.35a27.28,27.28 0,0 0,54.56 0a27.28,27.28 0,0 0,-54.56 0"
        android:strokeColor="#FAD2CF"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M47.76,-0.11a13.53,13.53 0,0 0,27.06 0a13.53,13.53 0,0 0,-27.06 0"
        android:strokeColor="#D93025"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M19.51,0v16"
        android:strokeColor="#EE675C"
        android:strokeWidth="1.32" />
</vector>
