<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="54dp"
    android:viewportWidth="192"
    android:viewportHeight="108">
    <path
        android:fillColor="#FDE293"
        android:fillType="evenOdd"
        android:pathData="M26,56.75h111.5V108h-111.5z" />
    <path
        android:pathData="M178.62,0v56.8c0,2.71,-3.63,4.27,-6.01,2.41l-58,-62"
        android:strokeColor="#174EA6"
        android:strokeWidth="3.96" />
    <path
        android:pathData="M119.22,129.82C119.22,77.87 77.11,35.76 25.17,35.76C-26.77,35.76 -68.88,77.87 -68.88,129.82"
        android:strokeColor="#5BB974"
        android:strokeWidth="3.96" />
</vector>
