<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M46.2,16V5.69H79.34V16"
        android:strokeColor="#A8DAB5"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M58.08,0v16M23.19,-8.8c0.24,6.46,3.98,12.72,10.33,17.8l1.47,1.18l-26.99,0c0.17,7.94,3.55,15.91,9.53,22.83"
        android:strokeColor="#5BB974"
        android:strokeWidth="1.32" />
</vector>
