<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M0.66,16V7.68H61.54V16"
        android:strokeColor="#FDE293"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M48.62,0V11.88H79.34V0"
        android:strokeColor="#E37400"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M26.84,24.31c0,-15.73,-12.8,-28.49,-28.6,-28.49"
        android:strokeColor="#F9AB00"
        android:strokeWidth="1.32" />
</vector>
