<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="100dp"
    android:viewportHeight="200"
    android:viewportWidth="328">
    <path
        android:fillColor="#fbbc04"
        android:pathData="M0,127.9v72.84h89.49c0,-38.86 -46.77,-70.63 -89.49,-72.84m4.18,4.48c35.64,3.62 76.18,27.8 80.93,64.22h-80.93v-64.22z" />
    <path
        android:fillColor="#fde293"
        android:pathData="M0,47.82v108.79h127.01c0,-55.16 -58.04,-107.3 -127.01,-108.81m4.18,4.33c56.37,4.78 110.18,39.14 118.53,100.34h-118.53v-100.34z" />
    <path
        android:fillColor="#fdedc5"
        android:pathData="M71.4,0ch-71.4v96.27h164.68c0,-51.37 -43.01,-94.39 -93.28,-96.27m-0.08,4.15c43.77,1.98 85.59,39.07 89.08,87.97h-156.22v-87.97h67.14z" />
    <path
        android:fillColor="#fde293"
        android:pathData="M279.91,200c0,-50.88 -60.58,-92.47 -115.91,-95.37v95.37h115.91z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M328.67,142.62c0,-72.23 -75.25,-140.51 -164.67,-142.46v142.46h164.67z" />
</vector>
