<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="54dp"
    android:viewportWidth="192"
    android:viewportHeight="108">
    <path
        android:fillColor="#FDE293"
        android:pathData="M150,-182.5v244.81c0,3.12,3.69,4.82,6.11,2.81l289.37,-241.14z" />
    <path
        android:pathData="M219.72,133.71a93.13,92.97,9,1,0,-185.94,0"
        android:strokeColor="#EE675C"
        android:strokeWidth="3.96" />
    <path
        android:pathData="M23,0V58.5H100,V108"
        android:strokeColor="#4285F4"
        android:strokeWidth="3.96" />

</vector>
