<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:fillColor="#1A73E8"
        android:fillType="evenOdd"
        android:pathData="M61.60,-32.45a39.45,39.45 0,0.1 0.1,-78.9 0" />
    <path
        android:pathData="M42.55,3.25m30.69,0a30.69,30.69 0,0.1 0.1,-61.38 0a30.69,30.69 0,0.1 0.1,61.38 0"
        android:strokeColor="#EE675C"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M78.9,-1c-14.28,12.62,-33.23,20.27,-52.94,20.86V0"
        android:strokeColor="#A8DAB5"
        android:strokeWidth="1.32" />
</vector>
