<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M40.48,32.4l29.26,0l0,-35.86c-15.61,0,-28.37,18.74,-29.26,35.86"
        android:strokeColor="#F9AB00"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M50.49,32.29v-50.6c-22.42,0,-43.62,23.12,-44.22,50.6h44.22"
        android:strokeColor="#FDE293"
        android:strokeWidth="1.32" />
    <path
        android:pathData="M25.7,0v16"
        android:strokeColor="#FEEFC3"
        android:strokeWidth="1.32" />
</vector>
