<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="20dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
    <path
        android:pathData="M2,-1.44c7.47,8.52,12.02,19.79,12.43,31.54"
        android:strokeColor="#EE675C"
        android:strokeWidth="1.32" />
    <path
        android:fillColor="#CBF0F8"
        android:fillType="evenOdd"
        android:pathData="M62,-3.38h-28.34c0,4.72,2,9.33,5.35,13.21h-13.75c0,11.19,9.6,20.56,20.81,20.97h15.93z" />
    <path
        android:pathData="M50.6,0V11.02H79.34V0"
        android:strokeColor="#174EA6"
        android:strokeWidth="1.32" />
</vector>
