<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/speaker_headshot_size"
    android:height="@dimen/speaker_headshot_size"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M18,18m-17.375,0a17.375,17.375 0,1 1,34.75 0a17.375,17.375 0,1 1,-34.75 0"
        android:strokeWidth="1.25"
        android:strokeColor="#ff6c00" />
    <path
        android:pathData="M12.6125,10.3785a5.3785,5.3785 0,0 1,10.75 0z"
        android:strokeWidth="1.25"
        android:strokeColor="#31e7b6" />
    <path
        android:pathData="M12,11a6,6 0,0 0,12 0z"
        android:fillColor="#069f86" />
    <path
        android:pathData="M8.2,26.9a9.8,9.8 0,0 1,19.6 0z"
        android:strokeWidth="1.1"
        android:strokeColor="#4285F4" />
</vector>
