<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m510.949,150.5c-1.199,-27.199 -5.598,-45.898 -11.898,-62.102 -6.5,-17.199 -16.5,-32.598 -29.602,-45.398 -12.801,-13 -28.301,-23.102 -45.301,-29.5 -16.297,-6.301 -34.898,-10.699 -62.098,-11.898 -27.402,-1.301 -36.102,-1.602 -105.602,-1.602s-78.199,0.301 -105.5,1.5c-27.199,1.199 -45.898,5.602 -62.098,11.898 -17.203,6.5 -32.602,16.5 -45.402,29.602 -13,12.801 -23.098,28.301 -29.5,45.301 -6.301,16.301 -10.699,34.898 -11.898,62.098 -1.301,27.402 -1.602,36.102 -1.602,105.602s0.301,78.199 1.5,105.5c1.199,27.199 5.602,45.898 11.902,62.102 6.5,17.199 16.598,32.598 29.598,45.398 12.801,13 28.301,23.102 45.301,29.5 16.301,6.301 34.898,10.699 62.102,11.898 27.297,1.203 36,1.5 105.5,1.5s78.199,-0.297 105.5,-1.5c27.199,-1.199 45.898,-5.598 62.098,-11.898 34.402,-13.301 61.602,-40.5 74.902,-74.898 6.297,-16.301 10.699,-34.902 11.898,-62.102 1.199,-27.301 1.5,-36 1.5,-105.5s-0.102,-78.199 -1.301,-105.5zM464.852,359.5c-1.102,25 -5.301,38.5 -8.801,47.5 -8.602,22.301 -26.301,40 -48.602,48.602 -9,3.5 -22.598,7.699 -47.5,8.797 -27,1.203 -35.098,1.5 -103.398,1.5s-76.5,-0.297 -103.402,-1.5c-25,-1.098 -38.5,-5.297 -47.5,-8.797 -11.098,-4.102 -21.199,-10.602 -29.398,-19.102 -8.5,-8.301 -15,-18.301 -19.102,-29.398 -3.5,-9 -7.699,-22.602 -8.797,-47.5 -1.203,-27 -1.5,-35.102 -1.5,-103.402s0.297,-76.5 1.5,-103.398c1.098,-25 5.297,-38.5 8.797,-47.5 4.102,-11.102 10.602,-21.199 19.203,-29.402 8.297,-8.5 18.297,-15 29.398,-19.098 9,-3.5 22.602,-7.699 47.5,-8.801 27,-1.199 35.102,-1.5 103.398,-1.5 68.402,0 76.5,0.301 103.402,1.5 25,1.102 38.5,5.301 47.5,8.801 11.098,4.098 21.199,10.598 29.398,19.098 8.5,8.301 15,18.301 19.102,29.402 3.5,9 7.699,22.598 8.801,47.5 1.199,27 1.5,35.098 1.5,103.398s-0.301,76.301 -1.5,103.301zM464.852,359.5" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m256.449,124.5c-72.598,0 -131.5,58.898 -131.5,131.5s58.902,131.5 131.5,131.5c72.602,0 131.5,-58.898 131.5,-131.5s-58.898,-131.5 -131.5,-131.5zM256.449,341.301c-47.098,0 -85.301,-38.199 -85.301,-85.301s38.203,-85.301 85.301,-85.301c47.102,0 85.301,38.199 85.301,85.301s-38.199,85.301 -85.301,85.301zM256.449,341.301" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m423.852,119.301c0,16.953 -13.746,30.699 -30.703,30.699 -16.953,0 -30.699,-13.746 -30.699,-30.699 0,-16.957 13.746,-30.699 30.699,-30.699 16.957,0 30.703,13.742 30.703,30.699zM423.852,119.301" />
</vector>
