<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
    <path
        android:fillColor="#34A853"
        android:pathData="M172,60m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillColor="#EA4335"
        android:pathData="M136,88m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" />
    <path
        android:fillColor="#FBBC05"
        android:pathData="M136,148m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0" />
    <path
        android:fillColor="#4285F4"
        android:pathData="M56,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />
</vector>
