<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#5F6368"
        android:pathData="M13.85,22.25h-3.7c-0.74,0 -1.36,-0.54 -1.45,-1.27l-0.27,-1.89c-0.27,-0.14 -0.53,-0.29 -0.79,-0.46l-1.8,0.72c-0.7,0.26 -1.47,-0.03 -1.81,-0.65l-1.83,-3.17c-0.35,-0.66 -0.2,-1.44 0.36,-1.88l1.53,-1.19c-0.03,-0.3 -0.03,-0.61 0,-0.92l-1.52,-1.19c-0.59,-0.45 -0.74,-1.26 -0.37,-1.88l1.85,-3.19c0.34,-0.62 1.11,-0.9 1.79,-0.63l1.81,0.73c0.26,-0.17 0.52,-0.32 0.78,-0.46l0.27,-1.91c0.09,-0.7 0.71,-1.25 1.44,-1.25h3.7c0.74,0 1.36,0.54 1.45,1.27l0.27,1.89c0.27,0.14 0.53,0.29 0.79,0.46l1.8,-0.72c0.71,-0.26 1.48,0.03 1.82,0.65l1.84,3.18c0.36,0.66 0.2,1.44 -0.36,1.88l-1.52,1.19c0.02,0.29 0.02,0.61 0,0.92l1.52,1.19c0.56,0.45 0.72,1.23 0.37,1.86l-1.86,3.22c-0.34,0.62 -1.11,0.9 -1.8,0.63l-1.8,-0.72c-0.26,0.17 -0.52,0.32 -0.78,0.46l-0.27,1.91c-0.1,0.68 -0.72,1.22 -1.46,1.22zM10.62,20.25h2.76l0.37,-2.55c0.9,-0.32 1.61,-0.76 2.32,-1.34l2.38,0.96 1.38,-2.4 -2.03,-1.58c0.19,-1.05 0.17,-1.78 0,-2.68l2.03,-1.58 -1.39,-2.4 -2.39,0.96c-0.69,-0.61 -1.56,-1.08 -2.3,-1.34l-0.37,-2.55h-2.76l-0.37,2.55C9.31,6.62 8.77,6.97 7.93,7.63l-2.38,-0.95 -1.39,2.39 2.03,1.58c-0.17,0.87 -0.17,1.76 0,2.69l-2.03,1.58 1.38,2.4 2.39,-0.96c0.73,0.63 1.43,1.04 2.31,1.34zM8.5,12a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0z"
        tools:ignore="VectorPath" />
</vector>
