<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.39,24.03c0.05,-2.64,1.97,-4.02,2.77,-4.45l0,-0.21c-0.62,-0.43,-2.15,-1.57,-2.16,-3.78c0.05,-3.5,3.28,-5.19,6.03,-5.15c2.56,-0.05,5.88,1.53,5.95,5.15c0.06,1.96,-1.55,3.36,-2.18,3.78l0,0.21c0.8,0.43,2.72,1.51,2.79,4.44c0,3.86,-3.81,5.44,-6.6,5.48c-2.64,0,-6.57,-1.48,-6.59,-5.48zm9.68,-0.35c-0.05,-2.14,-2.2,-2.56,-3.09,-2.56c-0.89,0,-3.11,0.41,-3.11,2.56c0,2.11,2.21,2.61,3.11,2.61c1.7,0,3.12,-0.92,3.09,-2.61zm-0.48,-7.88c0,-1.49,-1.36,-2.23,-2.61,-2.24c-1.37,0,-2.63,0.71,-2.63,2.24c0,1.54,1.25,2.28,2.63,2.26c1.36,0,2.65,-0.71,2.61,-2.26z" />
</vector>
