<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.53,24.72l3.3,-1.3c0.33,1.42,1.42,2.75,3.28,2.72c1.78,-0.05,2.7,-1.27,2.76,-2.46c0,-2.07,-2.29,-2.49,-3.3,-2.49l-1.57,0l0,-3.17l1.44,0c2.46,-0.19,2.81,-1.52,2.8,-2.25c0,-0.67,-0.51,-2.17,-2.37,-2.12c-1.47,0,-2.18,0.69,-2.69,2.05l-3.17,-1.3c1.22,-2.94,3.43,-3.92,6,-3.94c2.37,0,5.66,1.3,5.76,4.88c0,2.59,-1.64,3.66,-2.32,4.01l0,0.21c0.87,0.34,3.11,1.97,2.98,4.52c-0.15,3.21,-2.48,5.37,-6.38,5.43c-3.53,0,-5.85,-2.08,-6.53,-4.79z" />
</vector>
