<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="0.9"
        android:scaleY="0.9">
        <path
            android:fillColor="#174ea6"
            android:pathData="M11.33,16.67l0,-3.33l-2.2,-1.87c-0.47,-0.47 -0.47,-1.33 -0.13,-1.67l2.13,-2.14c0.47,-0.47 1.3,-0.47 1.8,0l1.13,1.07c0.87,0.8 1.47,1.27 2.6,1.27l0,1.33c-1.8,0 -2.74,-0.73 -3.87,-1.93l-1.6,1.53l1.47,1.6l0,4.14zM14.33,5a1.33,1.33 0 1,1 0,2.667a1.33,1.33 0 1,1 0,-2.67zM4,15.33a3.33,3.33 0 1,1 6.67,0a3.33,3.33 0 1,1 -6.67,0zM5,15.33a2.33,2.33 0 0,0 4.67,0a2.33,2.33 0 0,0 -4.67,0M13.33,15.33a3.33,3.33 0 1,1 6.67,0a3.33,3.33 0 1,1 -6.67,0zM14.33,15.33a2.33,2.33 0 0,0 4.67,0a2.33,2.33 0 0,0 -4.67,0z" />
    </group>
</vector>
