<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#4285f4"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.21,19.05l9.34,0c0.06,0.25,0.19,1.72,0.19,1.75c-0.11,5.52,-3.77,8.99,-9.51,9.14c-4.43,0.06,-9.97,-3.14,-9.99,-9.96c0.19,-6.56,5.08,-9.83,9.98,-9.95c2.78,0,5.42,0.97,7.34,3l-2.47,2.42c-0.95,-0.97,-2.45,-2.12,-4.85,-2.02c-3.77,-0.04,-6.35,3.12,-6.4,6.55c0,3.51,2.49,6.54,6.49,6.55c3.72,0,5.33,-2.19,5.88,-4.42l-5.98,0l0,-3.06z" />
</vector>
