<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.5,23.19c-0.06,-2.93,1.73,-5.26,2.58,-6.46l4.39,-6.27l2.72,1.85l-3.75,5.23l0.16,0.16c0.41,-0.17,1.36,-0.27,1.38,-0.27c2.99,0.12,5.43,2.55,5.48,5.87c-0.16,4.1,-3.3,6.06,-6.42,6.21c-2.95,0,-6.46,-1.81,-6.54,-6.32zm9.56,0.15c0,-1.72,-1.48,-3,-3.12,-3.01c-1.52,0,-2.95,1.08,-3.03,3.08c0.14,1.66,1.52,2.96,3.11,2.91c1.76,0,3.04,-1.44,3.04,-2.98z" />
</vector>
