<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="-40">
        <path
            android:fillColor="#174ea6"
            android:pathData="M12,4c0.88,0 1.75,0.875 1.75,1.75v0.5c1,0.25 1.75,1 2,2c0.5,0 1,0.5 1,2c0,1.5 -0.5,2 -1,2v5c0,1 -1,2 -2,2h-3.5c-1,0 -2,-1 -2,-2v-5c-0.5,0 -1,-0.5 -1,-2c0,-1.5 0.5,-2 1,-2c0.25,-1 1,-1.75 2,-2v-0.5c0,-0.88 0.88,-1.75 1.75,-1.75zM12,5c-0.44,0 -1,0.44 -0.88,0.88v1.13c-1,0 -1.75,0.75 -1.75,1.25h5.25c0,-0.5 -0.75,-1.25 -1.75,-1.25v-1.13c0,-0.44 -0.44,-0.88 -0.88,-0.88zM8.5,9.25c-0.25,0 -0.5,0.5 -0.5,1c0,0.5 0.25,1 0.5,1h7c0.25,0 0.5,-0.5 0.5,-1c0,-0.5 -0.25,-1 -0.5,-1zM9.38,12.25v5c0,0.5 0.5,1 1,1h3.25c0.5,0 1,-0.5 1,-1v-5M10.75,13.75h2.5v1h-2.5zM10.75,15.5h2.5v1h-2.5z" />
    </group>
</vector>
