<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ff5fc3e7"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#ffa1d6e6"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <path
        android:fillColor="#fff"
        android:pathData="M12,5a1.5,1.5 0 1,1 0,3a1.5,1.5 0 1,1 0,-3zM12,8.5c-0.75,0 -1.5,0.75 -1.5,1.5v4.5c0,0.5 0.5,1 1,1h3.5v3.5h1.5v-4.25c0,-0.5 -0.5,-1 -1,-1 h-2v-2.75c0,0 1.5,1 3,1v-1c-2.75,-0.25 -3,-2.5 -4.5,-2.5zM10.5,15m-0.5,-3.25a3.75,3.75 0 1,0 4.25,4.25h-1.5a2.25,2.25 0 1,1 -2.75,-2.75z" />

</vector>
