<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.02,26.13c0.59,-0.59,6.15,-6.17,6.63,-6.68c0.64,-0.69,1.69,-1.72,1.68,-3.3c-0.06,-1.84,-1.76,-2.21,-2.53,-2.21c-0.92,0,-2.13,0.4,-2.79,2.23l-3.14,-1.3c0.96,-2.86,3.44,-4.3,5.99,-4.21c2.4,0.07,6.05,1.4,6.01,5.33c-0.2,4.39,-5.23,8.1,-7.21,10.09l0.08,0.16l7.37,0l0,3.06l-12.09,0l0,-3.17z" />
</vector>
