<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#4285f4"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.84,10.45l7.5,0c1.92,0,5.7,1.3,5.78,4.96c0,2.72,-1.82,3.77,-2.55,4.12l0,0.2c0.94,0.32,3.27,1.48,3.25,4.55c-0.07,4.16,-4.23,5.21,-6.18,5.22l-7.79,0l0,-19.06zm7.19,7.77c0.83,0,2.62,-0.39,2.61,-2.29c0,-1.8,-1.72,-2.26,-2.5,-2.26l-3.69,0l0,4.55l3.59,0zm0.4,7.98c0.91,0,2.83,-0.34,2.8,-2.43c0,-2.07,-1.94,-2.47,-2.9,-2.47l-3.89,0l0,4.9l3.99,0z" />
</vector>
