<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M12,5c-4.5,0 -5.5,1.5 -5.5,3v7c0,1 0.5,1.5 1,2v1.5c0,0.25 0.25,0.5 0.5,0.5h1c0.25,0 0.5,-0.25 0.5,-0.5v-1h5v1c0,0.25 0.25,0.5 0.5,0.5h1c0.25,0 0.5,-0.25 0.5,-0.5v-1.5c0.5,-0.5 1,-1 1,-2v-7c0,-1.5 -1,-3 -5.5,-3zM8,8h8v4.25h-8zM9,14a1,1 0 1,1 0,2a1,1 0 1,1 0,-2M15,14a1,1 0 1,1 0,2a1,1 0 1,1 0,-2z" />
</vector>
