<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="0.9"
        android:scaleY="0.9">
        <path
            android:fillColor="#174ea6"
            android:pathData="M8.5,7.5h-2.5c-0.5,0 -1,0.5 -1,1v9.5c0,0.5 0.5,1 1,1h12c0.5,0 1,-0.5 1,-1v-9.5c0,-0.5 -0.5,-1 -1,-1h-2.5a3.5,3.5 0 1,0 -7,0zM10,7.5a2,2 0 1,1 4,0zM14,9h1.5a3.5,3.5 0 1,1 -7,0h1.5a2,2 0 0,0 4,0z" />
    </group>
</vector>
