<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.82,25.75h-8.39l0,-2.82l8.1,-12.04h3.78l0,11.6h2.27v3.25l-2.27,0v3.36l-3.49,0zm0,-3.25l0,-6.42h-0.21l-4.31,6.42z" />
</vector>
