<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M10.1,14.36l2.9,-0.27l0,-1.54l-2.9,0z" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M9.49,11.61l0,-1.67l-0.04,-0.012l-2.06,-3.67c-0.11,-0.21,-0.43,-0.15,-0.46,0.09l-0.06,0.49c-0.01,0.12,-0.02,0.56,-0.14,0.57l-2.29,0.24c-0.17,0.02,-0.27,0.2,-0.19,0.35l0.27,0.72c0.03,0.06,0.08,0.1,0.14,0.12l1.4,0.66c0.09,0.03,0.15,0.11,0.16,0.20l0.26,1.31v0.02c0,0.07,0.01,0.12,0.02,0.14l0.1,0.42l2.87,0z" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M18.27,6.81c-0.51,1.3,-1.57,3.66,-2.6,3.85c-0.02,0,-0.04,0,-0.06,0l-2.01,-0.18l0,1.7h0.01v1.83l0.78,-0.07c0.11,-0.01,0.2,0.07,0.21,0.17l0.53,4.05c0.01,0.1,0.1,0.17,0.2,0.17h0.52c0.1,0,0.19,-0.08,0.2,-0.18l0.65,-5.94c0.01,-0.04,0.02,-0.08,0.05,-0.10c0.27,-0.32,1.93,-2.4,1.91,-5.24c-0,-0.22,-0.3,-0.28,-0.38,-0.07" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M9.47,12.29l-2.69,0l1.4,5.93c0.02,0.09,0.1,0.15,0.19,0.15l0.57,0c0.11,0,0.2,-0.09,0.2,-0.2l0,-3.54c0,-0.1,0.08,-0.19,0.18,-0.2l0.15,-0.01l0,-2.14z" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M15.44,6.69l-0.55,-0.61c-0.13,-0.14,-0.31,-0.22,-0.51,-0.23c-0.22,-0,-0.46,0.08,-0.64,0.24l-3.8,3.58c-0.01,0.01,-0,0.03,-0.02,0.04l0.6,0.1l3.56,-3.35c0.08,-0.07,0.18,-0.11,0.28,-0.11c0.05,0,0.11,0.02,0.16,0.07l0.55,0.61c0.1,0.11,0.06,0.31,-0.08,0.44l-3.97,3.72c-0.1,0.1,-0.11,0.25,-0.01,0.35c0.05,0.05,0.12,0.08,0.18,0.08c0.06,0,0.12,-0.02,0.17,-0.07l3.97,-3.71c0.35,-0.32,0.4,-0.83,0.11,-1.14" />
</vector>
