<!--
 ~ Copyright 2018 Google LLC
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M0,12a12,12 0 1,1 24,0a12,12 0 1,1 -24,0z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M12,0a12,12 0 0.6,0.6 0,24a12,12 0 0.6,0.6 0,-24M12,1.8a10.2,10.2 0 0,0 0,20.4a10.2,10.2 0 0,0 0,-20.4" />
    <path
        android:fillColor="#174ea6"
        android:pathData="M6,16.5h12c0.5,0 1,-0.5 1,-1v-3.5c0,-0.375 -0.5,-0.75 -1,-0.75c-0.5,0 -1,0.375 -1,0.75v2.5h-9.75v-2.5c0,-0.375 -0.5,-0.75 -1,-0.75c-0.5,0 -1,0.375 -1,0.75v3.5c0,0.5 0.5,1 1,1zM8,13.75h8.25,v-1.5c0,-1 0.625,-1.5 1.25,-1.75v-0.75c0,-1 -1,-2 -2,-2h-6.75c-1,0 -2,1 -2,2v0.75c0.625,0.25 1.25,1 1.25,1.75Z" />
</vector>
