<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#5bb974"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,0a20,20 0 1,1 0,40a20,20 0 1,1 0,-40M20,3a17,17 0 0,0 0,34a17,17 0 0,0 0,-34" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.54,24.58l3.11,-1.3c0.46,1.59,1.47,2.91,3.36,2.85c1.14,-0.04,2.89,-0.7,2.91,-3.07c0,-1.33,-0.95,-2.93,-3.04,-2.94c-0.82,-0.06,-1.95,0.46,-2.53,1.28l-3.42,-1.44l0.83,-9.12l10.27,-0.23l-0.07,3.06l-7.37,0.16l-0.47,4.27l0.31,0c0.87,-0.75,1.89,-1.15,3.16,-1.17c2.5,-0.04,5.87,2.12,5.8,6.17c-0.06,3.2,-2.16,6.13,-6.3,6.23c-4.04,-0.06,-6.08,-2.58,-6.57,-4.77z" />
</vector>
