<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <inset
            android:insetLeft="@dimen/nav_item_background_inset_left"
            android:insetRight="@dimen/nav_item_background_inset_right">
            <shape>
                <corners
                    android:bottomLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:bottomRightRadius="@dimen/nav_item_background_corner_radius_right"
                    android:topLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:topRightRadius="@dimen/nav_item_background_corner_radius_right" />
            </shape>
        </inset>
    </item>
    <item>
        <color android:color="@color/transparent" />
    </item>
</selector>
