<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>
    <string name="title_schedule">Planen</string>
    <string name="title_home">Startseite</string>
    <string name="title_map">Karte</string>
    <string name="title_explore_io">I/O erkunden</string>
    <string name="title_info">Info</string>
    <string name="filters">Filter</string>
    <string name="category_heading_tracks">Themen</string>
    <string name="category_heading_types">Art der Veranstaltung</string>
    <string name="reset">Zurücksetzen</string>
    <plurals name="filter_event_count">
        <item quantity="one">%1$d Veranstaltung</item>
        <item quantity="other">%1$d Veranstaltungen</item>
    </plurals>
    <string name="starred_and_reserved">Ihre markierten und reservierten Veranstaltungen</string>
    <string name="starred_and_reserved_short">Meine Veranstaltungen</string>
    <string name="search_schedule_hint">Zeitplan durchsuchen</string>
    <string name="search_schedule_no_results">Keine Ergebnisse gefunden</string>
    <string name="agenda">Terminübersicht</string>
    <string name="event_starred">Veranstaltung wurde Ihren markierten Elementen hinzugefügt</string>
    <string name="event_unstarred">Veranstaltung aus markierten Elementen entfernt</string>
    <string name="event_star_error">Fehler beim Hinzufügen der Veranstaltung zu markierten Elementen</string>
    <string name="reservation_error">Fehler beim Ändern der Reservierung. Warten Sie, bis vorangegangene Anfragen abgeschlossen sind oder versuchen Sie es später noch einmal.</string>
    <string name="reservation_request_succeeded">Reservierung angefragt.</string>
    <string name="reservation_cancel_succeeded">Reservierung storniert: "&lt;b&gt;%s&lt;/b&gt;."</string>
    <string name="reservation_new">Ihr Platz für "&lt;b&gt;%s&lt;/b&gt;" ist reserviert.</string>
    <string name="reservation_replaced">Veranstaltung getauscht.</string>
    <string name="waitlist_new">Sie stehen auf der Warteliste.</string>
    <string name="waitlist_cancel_succeeded">Von Warteliste entfernt.</string>
    <string name="got_it">Ok</string>
    <string name="dont_show">Nicht anzeigen</string>
    <string name="reservation_denied_cutoff">Reservierung abgelehnt: zu kurz vor Startzeit.</string>
    <string name="reservation_denied_clash">Reservierung abgelehnt: Überschneidung mit anderer Reservierung.</string>
    <string name="reservation_denied_unknown">Reservierung abgelehnt: unbekannter Fehler.</string>
    <string name="cancellation_denied_cutoff">Stornierung abgelehnt: zu kurz vor Startzeit.</string>
    <string name="cancellation_denied_unknown">Stornierung abgelehnt: unbekannter Fehler.</string>
    <string name="schedule_filters_empty">Keine Termine gefunden</string>
    <string name="reservation_reservable">Platz reservieren</string>
    <string name="reservation_reserved">Reserviert</string>
    <string name="reservation_waitlisted">Auf der Warteliste</string>
    <string name="reservation_waitlist_available">Auf Warteliste setzen</string>
    <string name="reservation_disabled">Keine Reservierungen verfügbar</string>
    <string name="reservation_pending">Reservierung ausstehend</string>
    <string name="schedule_hint_title">Terminplan anpassen</string>
    <string name="schedule_hint_star_event">Zu markierten Veranstaltungen hinzufügen</string>
    <string name="schedule_hint_reserve_session_seat">Platz für Sitzung reservieren</string>
    <string name="rate_session">Sitzung bewerten</string>
    <string name="menu_item_session_location">Sitzungsstandort</string>
    <string name="menu_item_session_star">Sitzung markieren</string>
    <string name="menu_item_calendar">Zum Kalender hinzufügen</string>
    <string name="speaker_delimiter">,</string>
    <string name="session_detail_speakers_header">Referenten</string>
    <string name="session_detail_related_header">Ähnliche Veranstaltungen</string>
    <string name="feedback_submit">Senden</string>
    <string name="feedback_thank_you">Vielen Dank für Ihr Feedback!</string>
    <string name="feedback_q1_text">Wie würden Sie das Niveau der Sitzung allgemein bewerten?</string>
    <string name="feedback_q2_text">Wie würden Sie die Inhalte der Sitzung anhand Ihrer Erwartungen und der Beschreibung der Sitzung bewerten?</string>
    <string name="feedback_q3_text">Wie nützlich war die Sitzung für Ihre Projekte?</string>
    <string name="feedback_q4_text">Wie nützlich war die Sitzung für Ihre Projekte?</string>
    <string name="feedback_q1_label_start">Sehr grundlegend</string>
    <string name="feedback_q2_label_start">Uninteressant</string>
    <string name="feedback_q3_label_start">Schlecht</string>
    <string name="feedback_q4_label_start">Nicht besonders</string>
    <string name="feedback_q1_label_end">Ausgezeichnet</string>
    <string name="feedback_q2_label_end">Ausgezeichnet</string>
    <string name="feedback_q3_label_end">Äußerst relevant</string>
    <string name="feedback_q4_label_end">Äußerst</string>
    <string name="a11y_show_navigation">Navigationsmenü einblenden</string>
    <string name="a11y_collapse_filters_sheet">Filtertabelle minimieren</string>
    <string name="a11y_clear_tag_filters">Filter löschen</string>
    <string name="a11y_filter_applied">%1s Filter angewendet</string>
    <string name="a11y_filter_not_applied">%1s Filter nicht angewendet</string>
    <string name="a11y_reservation_available">Platz für Veranstaltung reservieren</string>
    <string name="a11y_reservation_reserved">Platz für Veranstaltung reserviert</string>
    <string name="a11y_reservation_disabled">Reservierung nicht verfügbar</string>
    <string name="a11y_reservation_wait_list_available">Auf Warteliste für Veranstaltung setzen</string>
    <string name="a11y_reservation_wait_listed">Auf Warteliste für Veranstaltung gesetzt</string>
    <string name="a11y_reservation_pending">Reservierung ausstehend</string>
    <string name="a11y_starred">Veranstaltung als Lesezeichen gespeichert</string>
    <string name="a11y_unstarred">Veranstaltung nicht als Lesezeichen gespeichert</string>
    <string name="a11y_star">Markieren</string>
    <string name="a11y_play">Video abspielen</string>
    <string name="a11y_select_map_mode">Kartenmodus auswählen</string>
    <string name="a11y_search_schedule">Zeitplan suchen</string>
    <string name="welcome">Willkommen!</string>
    <string name="a11y_signed_in_content_description">Angemeldet als %s.</string>
    <string name="a11y_signed_out_content_description">Zum Anmelden tippen.</string>
    <string name="dialog_sign_in_content">Melden Sie sich an, um Veranstaltungen zu speichern, Plätze zu reservieren und Sitzungen zu bewerten (als Teilnehmer). Die Aktionen mit Ihrem Konto werden in der App und auf der Website synchronisiert.</string>
    <string name="sign_in">Anmelden</string>
    <string name="firebase_auth_no_network_connection">Keine Internetverbindung</string>
    <string name="firebase_auth_unknown_error">Unbekannter Fehler</string>
    <string name="dialog_sign_out_content">Alle gespeicherten Veranstaltungen, Platzreservierungen und Sitzungsbewertungen (von Teilnehmern) werden in Ihrem Konto synchronisiert.</string>
    <string name="sign_out">Abmelden</string>
    <string name="manage_google_account">Hier können Sie Ihr Google-Konto verwalten</string>
    <string name="remove_reservation_title">Reservierung entfernen?</string>
    <string name="remove_reservation_content">Sie sind dabei, Ihren Platz für "%1$s" zu stornieren. Wenn Sie Ihre Reservierung stornieren, aber kurzfristig doch noch teilnehmen möchten: Bei allen Sitzungen wird eine bestimmte Anzahl von Plätzen direkt vor Ort an die ersten eintreffenden Interessenten vergeben.</string>
    <string name="cancel">Abbrechen</string>
    <string name="remove">Entfernen</string>
    <string name="swap_reservation_title">Reservierung tauschen?</string>
    <string name="swap_reservation_content">Sie haben bereits eine Reservierung bzw. stehen auf der Warteliste für "%1$s". Es ist nur eine Reservierung pro Zeitblock zulässig. Möchten Sie den Tausch gegen "%2$s" vornehmen?</string>
    <string name="swap">Tauschen</string>
    <string name="notifications_preference_dialog_title">I/O-Benachrichtigungen</string>
    <string name="notifications_preference_dialog_content">Möchten Sie Benachrichtigungen zu I/O erhalten? Dann senden wir Ihnen Informationen zu Anfangszeiten von Sitzungen, Rahmenprogramm, Sitzungsaufzeichnungen und vieles mehr. Diese Einstellung können Sie unter "Info &gt; Settings" (Informationen &gt; Einstellungen) jederzeit ändern.</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="feed_not_available">Keine Ankündigungen gefunden.</string>
    <string name="feed_loading_error">Feed konnte nicht geladen werden. Versuchen Sie es später noch einmal.</string>
    <string name="feed_announcement_title">Ankündigungen</string>
    <string name="feed_upcoming_events">Veranstaltungstipps</string>
    <string name="feed_saved_events">Gespeicherte Veranstaltungen</string>
    <string name="feed_no_saved_events">Keine gespeicherten Termine</string>
    <string name="feed_view_all_events">Alle Termine anzeigen</string>
    <string name="feed_view_your_schedule">Terminübersicht ansehen</string>
    <string name="feed_watch_live_stream">Livestream ansehen</string>
    <plurals name="duration_days">
        <item quantity="one">%s Tag</item>
        <item quantity="other">%s Tage</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="one">%s  Stunde</item>
        <item quantity="other">%s Stunden</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="one">%s Minute</item>
        <item quantity="other">%s Minuten</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="one">%s Sekunde</item>
        <item quantity="other">%s Sekunden</item>
    </plurals>
    <string name="menu_item_share_session">Sitzung teilen</string>
    <string name="share_text_session_detail">%1$s bei #io19 %2$s ansehen</string>
    <string name="intent_chooser_session_detail">Teilen</string>
    <string name="map_variant_after_dark">After Dark</string>
    <string name="map_variant_concert">Konzert</string>
    <string name="map_variant_daytime">Tagsüber</string>
    <string name="enable_my_location">"Mein Standort" aktivieren</string>
    <string name="my_location_rationale">Die App benötigt die Berechtigung zur Standortermittlung, um Ihren Standort auf der Karte anzuzeigen.</string>
    <string name="onboarding_get_started">Jetzt starten</string>
    <string name="onboarding_welcome_to_google_i_o">Willkommen bei Google I/O</string>
    <string name="onboarding_date_location">7.–9. Mai 2019\nMountain View, CA, USA</string>
    <string name="onboarding_label_days">D</string>
    <string name="onboarding_label_hours">H</string>
    <string name="onboarding_label_mins">M</string>
    <string name="onboarding_label_seconds">S</string>
    <string name="onboarding_welcome_google_io_pre">Bald ist Google I/O</string>
    <string name="onboarding_welcome_google_io_during">Google I/O</string>
    <string name="onboarding_welcome_google_io_post">Zusammenfassung der I/O 19 ansehen und mit #io19 in den sozialen Netzwerken mehr erfahren</string>
    <string name="onboarding_signin">Melden Sie sich an, um I/O-Benachrichtigungen zu erhalten und als Teilnehmer Sitzplätze für Tagungen zu reservieren.</string>
    <plurals name="session_starting_in">
        <item quantity="one">Sitzung beginnt in %1$s Minute</item>
        <item quantity="other">Sitzung beginnt in %1$s Minuten</item>
    </plurals>
    <string name="expanded">Maximiert</string>
    <string name="collapsed">Minimiert</string>
    <string name="event_title">Veranstaltung</string>
    <string name="travel_title">Anreise</string>
    <string name="faq_title">FAQ</string>
    <string name="settings_title">Einstellungen</string>
    <string name="about_title">Info</string>
    <string name="travel_what_to_bring_title">Was Sie für das Event mitbringen sollten</string>
    <string name="travel_hotels_title">Hotels</string>
    <string name="travel_getting_to_mountain_view_title">Mountain View erreichen</string>
    <string name="travel_getting_to_shoreline_title">Mountain View erreichen</string>
    <string name="travel_shuttle_service_title">Shuttleservice</string>
    <string name="travel_off_site_parking_title">Parkplätze außerhalb des Geländes</string>
    <string name="travel_for_public_transportation_title">Öffentliche Verkehrsmittel</string>
    <string name="travel_biking_title">Mit dem Fahrrad</string>
    <string name="travel_ridesharing_title">Mitfahrportale</string>
    <string name="travel_airport_transfers_title">Flughafentransfer</string>
    <string name="travel_what_to_bring_description">Google I/O ist ein Festival im Freien. Allein das macht I/O schon zu etwas ganz Besonderem. Das bedeutet aber auch, dass einige Dinge zu beachten sind. Die Tagungen finden in klimatisierten Zelten statt, aber Sonnenschutzmittel, Sonnenbrillen und zusätzliche Kleidung für die kälteren Abende werden empfohlen. I/O ist ein legeres Event. Beachte Sie das, wenn Sie überlegen, was Sie anziehen sollen.</string>
    <string name="travel_hotels_description">Wir haben in vielen örtlichen Hotels Zimmer reserviert. Die Liste der Hotels und die Verfügbarkeit der Zimmer werden regelmäßig aktualisiert. Bitte benutzen Sie die nachstehende Karte, um das für Sie beste Hotel zu finden. &lt;a href="https://www.google.com/maps/d/u/1/viewer?mid=11u43dDY9LID1uf46p4y7ba2_TbE_Y8-W&amp;ll=37.383600316075075%2C-122.07007405000002&amp;z=12"&gt;Hotelkarte&lt;/a&gt;</string>
    <string name="travel_getting_to_mountain_view_description">Hier sind die drei großen Flughäfen in der Bay Area mit internationalem Flugverkehr:&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/San+Francisco+International+Airport,+San+Francisco,+CA+94128/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.5206703,-122.3803144,11z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808f778c55555555:0xa4f25c571acded3f!2m2!1d-122.3789554!2d37.6213129!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;San Francisco International Airport (SFO)&lt;/a&gt; ~24 Meilen&lt;br&gt;&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/Oakland+International+Airport,+Oakland,+CA/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.5755915,-122.270249,11z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808f845402c0a641:0xb0630c0f03017460!2m2!1d-122.2197428!2d37.7125689!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;Oakland International Airport (OAK)&lt;/a&gt; ~32 Meilen&lt;br&gt;&lt;br&gt; &lt;a href="https://www.google.com/maps/dir/San+Jose+International+Airport-Sjc,+Airport+Boulevard,+San+Jose,+CA,+United+States/Shoreline+Amphitheatre,+Amphitheatre+Parkway,+Mountain+View,+CA/@37.3954744,-122.0741791,12z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x808fcbc3fab3c59b:0xbcfa443f6df67e3e!2m2!1d-121.9289375!2d37.3639472!1m5!1m1!1s0x808fb9f776f5e165:0x1ddf014a1b553f3d!2m2!1d-122.0807647!2d37.4267703!2m3!6e0!7e2!8j1463556000!3e0?hl=en"&gt;San Jose International Airport (SJC)&lt;/a&gt; ~12 Meilen</string>
    <string name="travel_getting_to_shoreline_description">Google I/O 2019 hat sich verpflichtet, ein „Event ohne Parkplätze*“ zu sein, um Verkehrsstaus und CO2-Emissionen zu reduzieren. Diese Entscheidung wurde sorgfältig erwogen und wir bieten Ihnen viele kostenlose Optionen an, um zur Veranstaltung zu gelangen, ohne ein Fahrzeug zu benötigen.&lt;br&gt;&lt;br&gt;Je näher die Veranstaltung rückt, desto mehr Informationen erhalten Sie.&lt;br&gt;&lt;br&gt;*Behindertenparkplätze stehen zur Verfügung.</string>
    <string name="travel_shuttle_service_description">Google I/O 2019 hat sich verpflichtet, ein „Event ohne Parkplätze*“ zu sein, um Verkehrsstaus und CO2-Emissionen zu reduzieren. Diese Entscheidung wurde sorgfältig erwogen und wir bieten Ihnen viele kostenlose Optionen an, um zur Veranstaltung zu gelangen, ohne ein Fahrzeug zu benötigen.&lt;br&gt;&lt;br&gt;Je näher die Veranstaltung rückt, desto mehr Informationen erhalten Sie.&lt;br&gt;&lt;br&gt;*Behindertenparkplätze stehen zur Verfügung.</string>
    <string name="travel_off_site_parking_description">Kostenlose Parkplätze befinden sich im &lt;a href="https://www.sjearthquakes.com/avayastadium/parking-directions"&gt;Avaya Stadium&lt;/a&gt;. Shuttles von Avaya werden zu/von Google I/O zur Verfügung gestellt.&lt;br&gt;&lt;br&gt; Geben Sie bitte auf Ihrem Registrierungsformular an, ob Sie besondere Unterstützung benötigen. Das Planungsteam wird sich dann mit Ihnen in Verbindung setzen.</string>
    <string name="travel_for_public_transportation_description">Wir bieten Ihnen Prepaid-Tickets für den öffentlichen Nahverkehr an, die während der Voranmeldung zur Abholung zur Verfügung stehen. Die öffentlichen Verkehrsmittel in die Umgebung erreichen Sie über:&lt;br&gt;&lt;br&gt; &lt;a href="http://www.caltrain.com/"&gt;Caltrain&lt;/a&gt;: Regionales Eisenbahnsystem&lt;br&gt;&lt;br&gt; &lt;a href="http://www.vta.org/getting-around/interactive-light-rail-map"&gt;VTA&lt;/a&gt;: Stadtbahn, die die South Bay bedient&lt;br&gt;&lt;br&gt; &lt;a href="https://www.bart.gov/"&gt;BART&lt;/a&gt;: Rapid Transit in der Bay Area&lt;br&gt;&lt;br&gt; &lt;a href="https://www.amtrak.com/home.html"&gt;AMTRAK&lt;/a&gt;: Regionalbahnsystem&lt;br&gt;&lt;br&gt; Öffentliche Verkehrsmittel führen nicht direkt zu Google I/O. Weitere Informationen zu den Haltestellen der Event-Shuttles zur Google I/O folgen.</string>
    <string name="travel_biking_description">Am Shoreline Amphitheatre stehen innerhalb von Parkplatz A kostenlose Fahrradparkplätze zur Verfügung. Die Silicon Valley Bicycle Coalition bietet sicheres Fahrradparken mit Valet-Service ab 7:00 Uhr morgens bis zum Veranstaltungsende am jeweiligen Tag. Es gibt zwei Wege zum Shoreline Amphitheatre, die sich gut für Radfahrer eignen, den Stevens Creek Trail und den Permanente Creek Trail.</string>
    <string name="travel_ridesharing_description">Am letzten Tag der Veranstaltung wird ein Flughafentransfer vom Google I/O zum SFO und SJC angeboten. An anderen Tagen werden KEINE Flughafentransfers angeboten.</string>
    <string name="travel_airport_transfers_description">Am letzten Tag der Veranstaltung wird ein Flughafentransfer vom Google I/O zum SFO und SJC angeboten. An anderen Tagen werden KEINE Flughafentransfers angeboten.</string>
    <string name="faq_when_and_where_title">Wann und wo findet die Google I/O 2019 statt?</string>
    <string name="faq_how_can_i_stay_informed_title">Wie kann ich über Google I/O auf dem Laufenden bleiben?</string>
    <string name="faq_will_the_sessions_be_english_title">Finden alle Veranstaltungen in englischer Sprache statt?</string>
    <string name="faq_can_i_reserve_sessions_ahead_of_time_title">Kann ich Tagungen vor der Veranstaltung reservieren?</string>
    <string name="faq_best_way_to_get_to_shoreline_title">Wie kommt man am besten zum Shoreline Amphitheatre?</string>
    <string name="faq_where_and_when_can_i_pick_up_badge_title">Wo und wann kann ich mein Ansteckschild abholen?</string>
    <string name="faq_want_a_front_row_seat_at_keynote_title">Ich möchte bei der Keynote-Veranstaltung in der ersten Reihe sitzen. Was kann ich tun?</string>
    <string name="faq_what_should_i_wear_title">Gibt es einen Dresscode?</string>
    <string name="faq_onsite_food_options_title">Ich esse gern etwas zwischendurch. Welche Möglichkeiten gibt es vor Ort dafür?</string>
    <string name="faq_if_i_lose_something_onsite_title">Wenn ich am Veranstaltungsort etwas verliere, wo finde ich es wieder?</string>
    <string name="faq_after_dark_program_title">Die After Dark-Programmpunkte klingen interessant. Sollte ich hingehen?</string>
    <string name="faq_accessibility_needs_title">Ist die Veranstaltung barrierefrei?</string>
    <string name="faq_support_for_expectant_mothers_parents_title">Wie unterstützen Sie werdende Mütter und Eltern, die am I/O teilnehmen?</string>
    <string name="faq_community_guidelines_and_policy_title">Google Community-Richtlinien für Veranstaltungen und Richtlinie gegen Belästigung</string>
    <string name="faq_sessions_be_live_streamed_question_title">Werden die Tagungen live übertragen? Was passiert, wenn ich die Veranstaltung nicht in Echtzeit verfolgen kann?</string>
    <string name="faq_want_to_celebrate_i_o_title">Ich möchte I/O mit meiner Community feiern.  Haben Sie Ideen dazu?</string>
    <string name="faq_when_and_where_description">Besuchen Sie die &lt;a href="https://events.google.com/io/"&gt;Website von Google I/O 2019&lt;/a&gt; und den &lt;a href="http://googledevelopers.blogspot.com/"&gt;Google Developers Blog&lt;/a&gt;, um immer die neuesten Informationen zu Veranstaltungen, Referenten und allgemeinen Aktivitäten zu erhalten. Folgen Sie uns außerdem auf &lt;a href="https://twitter.com/googledevs"&gt;Twitter&lt;/a&gt; und &lt;a href="https://www.facebook.com/Google-Developers-967415219957038/"&gt;Facebook&lt;/a&gt;. Über den offiziellen Hashtag &lt;a href="https://twitter.com/search?q=%23io19&amp;src=typd"&gt;#io19&lt;/a&gt; können Sie sich in sozialen Netzwerken mit anderen über die Google I/O 2019 austauschen. Außerdem erhalten alle registrierten Teilnehmer wichtige Informationen und Check-In-Hinweise vorab per E-Mail.</string>
    <string name="faq_how_can_i_stay_informed_description">Besuchen Sie die &lt;a href="https://events.google.com/io/"&gt;Website von Google I/O 2019&lt;/a&gt; und den &lt;a href="http://googledevelopers.blogspot.com/"&gt;Google Developers Blog&lt;/a&gt;, um immer die neuesten Informationen zu Veranstaltungen, Referenten und allgemeinen Aktivitäten zu erhalten. Folgen Sie uns außerdem auf &lt;a href="https://twitter.com/googledevs"&gt;Twitter&lt;/a&gt; und &lt;a href="https://www.facebook.com/Google-Developers-967415219957038/"&gt;Facebook&lt;/a&gt;. Über den offiziellen Hashtag &lt;a href="https://twitter.com/search?q=%23io19&amp;src=typd"&gt;#io19&lt;/a&gt; können Sie sich in sozialen Netzwerken mit anderen über die Google I/O 2019 austauschen. Außerdem erhalten alle registrierten Teilnehmer wichtige Informationen und Check-In-Hinweise vorab per E-Mail.</string>
    <string name="faq_will_the_sessions_be_english_description">Ja. So kann unsere Zielgruppe weltweit die Veranstaltungen verfolgen.</string>
    <string name="faq_can_i_reserve_sessions_ahead_of_time_description">Ab April können Besucher vor Ort Sitzplätze für Tagungen vor der Veranstaltung auf der I/O-Website und auch über die I/O-Mobile App reservieren (Hinweis: Ein Teil der Tagungssitzplätze ist von der Reservierung ausgenommen. Diese werden nach der Reihenfolge des Eintreffens vergeben). Auch die Plätze für Codelabs, App Reviews und Office Hours werden nach der Reihenfolge des Eintreffens vergeben.</string>
    <string name="faq_best_way_to_get_to_shoreline_description">Im Abschnitt "Travel" (Reisen) finden Sie alle wichtigen Reisetipps, einschließlich Informationen zum Shuttle, Wegbeschreibungen fürs Auto und Fahrrad, Tipps für Mitfahrgelegenheiten und vieles mehr.</string>
    <string name="faq_where_and_when_can_i_pick_up_badge_description">Wir geben die Ansteckschilder schon ab Montag, dem 06. Mai im Shoreline Amphitheatre aus, um den Check-in zu beschleunigen. Damit wir Ihnen Ihr Ansteckschild für die Google I/O ausstellen können, beachten Sie bitte die folgenden Punkte:&lt;br&gt; – Sie müssen einen Lichtbildausweis vorlegen. Dies kann ein Führerschein, Reisepass oder ein vergleichbares, amtliches Ausweisdokument sein. Wenn Sie sich nicht korrekt ausweisen können, erhalten Sie kein Ansteckschild und können nicht an der Konferenz teilnehmen. Der Name auf dem Ausweis muss exakt mit dem bei der Registrierung angegebenen Namen übereinstimmen. Als wissenschaftlicher Teilnehmer müssen Sie außerdem einen Nachweis darüber erbringen, dass Sie die Voraussetzungen erfüllen.&lt;br&gt; – Scannen Sie den QR-Code, den Sie per E-Mail für die Registrierung erhalten haben. Sie können diesen mit Ihrem Smartphone scannen, die E-Mail muss dazu nicht ausgedruckt werden. #Umweltschutz &lt;br&gt;&lt;br&gt;Ihr Ansteckschild ist nicht übertragbar, es darf also nicht an andere Personen weitergegeben oder gemeinsam mit anderen Personen genutzt werden. Wichtig dabei ist, dass die Ansteckschilder für die Google I/O nicht ersetzt werden können. Verlieren Sie Ihres also nicht, sonst werden Sie nicht wieder in den Konferenzbereich vorgelassen. Sie müssen Ihr Ansteckschild während der gesamten Google I/O tragen; dies gilt auch für die einzelnen Tagungen, Sandboxes und "After Hours". Auf Verlangen der Sicherheitskräfte müssen Sie Ihr Ansteckschild vorzeigen und sich ggf. zusätzlich ausweisen. Die Ansteckschilder für die Google I/O können Ihren Namen, den Namen Ihres Unternehmens bzw. Ihrer Organisation (falls angegeben) und ein Foto enthalten.</string>
    <string name="faq_want_a_front_row_seat_at_keynote_description">Bei den Keynotes ist zwar für jeden Teilnehmer ein Sitzplatz garantiert, aber die besten Plätze werden beim Abholen der Ansteckschilder am 06. Mai ab 7.00 Uhr nach der Reihenfolge des Eintreffens vergeben. Seien Sie also frühzeitig da.</string>
    <string name="faq_what_should_i_wear_description">Google I/O ist eine Open-Air-Veranstaltung für Entwickler. Kleiden Sie sich leger und bequem, einen bestimmten Dresscode gibt es nicht. In der Bay Area kann es tagsüber sehr warm, abends aber kühl werden, denken Sie bei der Auswahl der Kleidung daran.</string>
    <string name="faq_onsite_food_options_description">Für das leibliche Wohl ist bestens gesorgt.  An allen drei Konferenztagen erhalten die Teilnehmer ein kostenloses Frühstück, Mittagessen und Snacks. Am ersten und zweiten Tag wird auch ein Abendessen während der After-Hour-Veranstaltungen angeboten.</string>
    <string name="faq_if_i_lose_something_onsite_description">Wir helfen Ihnen. Das Fundbüro befindet sich während der Veranstaltungszeiten am Konferenzinformationsschalter. Alle Gegenstände, die bis zum nächsten Tag nicht abgeholt wurden, werden dem Conference Security Office übergeben. Ein wichtiger Hinweis: Die Ansteckschilder für die Google I/O können NICHT ersetzt werden. Verlieren Sie Ihres also nicht, sonst werden Sie nicht wieder in den Konferenzbereich vorgelassen.</string>
    <string name="faq_after_dark_program_description">Das sind zwei Nächte, die Sie nicht verpassen sollten. Die Teilnehmer können am 08. Mai abends Musik, Spiele und mehr genießen. Am 09. Mai findet im Amphitheater ein exklusives Konzert statt. An beiden Abenden sind Speisen und Getränke erhältlich (alkoholische Getränke ab 21 Jahren). Beide After-Hour-Veranstaltungen finden im Shoreline Amphitheatre statt. Für den Eintritt ist Ihr Teilnehmerausweis erforderlich.</string>
    <string name="faq_accessibility_needs_description">Bei den Behindertenparkplätzen stehen auch Parkplätze für werdende Mütter zur Verfügung.&lt;br&gt; Stillende Mütter können mit ihrem Kind an der Konferenz teilnehmen. Am 07. und 08. Mai sind von 08:00 bis 20:00 Uhr und am 09. Mai von 08:00 bis 16:00 Uhr vier Wickelräume vorhanden. Anmeldeunterlagen werden vor den Zimmern der Mütter zur Verfügung stehen. Die Verwendung wird nach der Reihenfolge des Eintreffens vergeben. Weitere Informationen erhalten Sie am Informationsstand.&lt;br&gt;&lt;br&gt; Eltern, die Interesse an der Kinderbetreuung haben und die sich über unser Anmeldeformular angemeldet haben, erhalten eine Rückerstattung von 100 $ pro Tag (bis zu 300 $ insgesamt). Auch diese Plätze werden nach der Reihenfolge des Eintreffens vergeben. Unsere Rückerstattung der Kinderbetreuung wird von einem Drittanbieter angeboten. Wenn Ihr Antrag auf Kinderbetreuung vor Beginn der Konferenz von uns per E-Mail genehmigt und Ihre Anwesenheit vor Ort bestätigt wird, wird sich unser Anbieter innerhalb von 7 Werktagen nach der Google I/O mit den nächsten Schritten bei Ihnen melden. Dieser wird dann alle Auszahlungen für unsere Kinderbetreuungszahlungen leisten.</string>
    <string name="faq_support_for_expectant_mothers_parent_description">Bei den Behindertenparkplätzen stehen auch Parkplätze für werdende Mütter zur Verfügung.&lt;br&gt; Stillende Mütter können mit ihrem Kind an der Konferenz teilnehmen. Am 07. und 08. Mai sind von 08:00 bis 20:00 Uhr und am 09. Mai von 08:00 bis 16:00 Uhr vier Wickelräume vorhanden. Anmeldeunterlagen werden vor den Zimmern der Mütter zur Verfügung stehen. Die Verwendung wird nach der Reihenfolge des Eintreffens vergeben. Weitere Informationen erhalten Sie am Informationsstand.&lt;br&gt;&lt;br&gt; Eltern, die Interesse an der Kinderbetreuung haben und die sich über unser Anmeldeformular angemeldet haben, erhalten eine Rückerstattung von 100 $ pro Tag (bis zu 300 $ insgesamt). Auch diese Plätze werden nach der Reihenfolge des Eintreffens vergeben. Unsere Rückerstattung der Kinderbetreuung wird von einem Drittanbieter angeboten. Wenn Ihr Antrag auf Kinderbetreuung vor Beginn der Konferenz von uns per E-Mail genehmigt und Ihre Anwesenheit vor Ort bestätigt wird, wird sich unser Anbieter innerhalb von 7 Werktagen nach der Google I/O mit den nächsten Schritten bei Ihnen melden. Dieser wird dann alle Auszahlungen für unsere Kinderbetreuungszahlungen leisten.</string>
    <string name="faq_community_guidelines_and_policy_description">Google legt großen Wert darauf, ein belästigungsfreies und inklusives Veranstaltungserlebnis für alle zu bieten, unabhängig von Geschlechtsidentität und -ausdruck, sexueller Orientierung, Behinderungen, Neurodiversität, körperlicher Erscheinung, Körpergröße, ethnischer Herkunft, Nationalität, Rasse, Alter, Religion oder einer anderen geschützten Eigenschaft. Um die Veranstaltung so inklusiv wie möglich zu gestalten, werden geschlechtsneutrale Toiletten im gesamten Veranstaltungsort angeboten.&lt;br&gt;&lt;br&gt; Wir dulden keine Belästigung von Teilnehmern der Veranstaltung in irgendeiner Form.&lt;br&gt; Google nimmt Verstöße gegen die Richtlinien sehr ernst und wird entsprechend reagieren. Weitere Informationen zu den Google Community-Richtlinien und den Richtlinien zur Bekämpfung von Belästigungen &lt;a href="https://www.google.com/events/policy/anti-harassmentpolicy.html"&gt;finden Sie hier&lt;/a&gt;.</string>
    <string name="faq_sessions_be_live_streamed_question_description">Die beiden Keynotes und alle Tagungen werden während der drei Festivaltage auf der Homepage der Event-Website live übertragen. Wenn Sie zu dieser Zeit arbeiten müssen oder aus einem anderen Grund keine Zeit haben, können Sie sich später auf dem &lt;a href="https://www.youtube.com/user/GoogleDevelopers"&gt;Google Developers YouTube-Kanal&lt;/a&gt; die Aufzeichnungen der Tagungen ansehen.</string>
    <string name="faq_want_to_celebrate_i_o_description">Ja! Jedes Jahr veranstalten Entwickler auf der ganzen Welt &lt;a href="https://events.google.com/io/extended"&gt;Google I/O Extended-Events&lt;/a&gt;. Während dieser Veranstaltungen können Veranstalter diese live übertragen und ihre eigenen Tagungen veranstalten, darunter Hackathons, Codelabs, Demos und vieles mehr.&lt;br&gt; Wenn Sie dieses Jahr als Gastgeber für I/O Extended dabei sind, sollten Sie zuerst die folgenden Schritte ausführen:&lt;br&gt;&lt;br&gt; Lesen Sie sich die &lt;a href="https://docs.google.com/presentation/d/e/2PACX–1vReWDtj-yASOho5q7XC6lYY8af9wRa13-81mPaoSRodiRoCw4MKJnQExQ8GxyNyCQiPZpBprznPG4ex/pub?slide=id.g62811f3b0_18"&gt;Organisator-Anleitung&lt;/a&gt; durch, um Tipps und Vorschläge für eine erfolgreiche Veranstaltung zu erhalten.&lt;br&gt;&lt;br&gt; &lt;a href="https://events.google.com/io/extended/form"Registrieren&lt;/a&gt; Sie sich für Ihre öffentliche Veranstaltung auf der I/O-Website, um die Sichtbarkeit zu erhöhen.&lt;br&gt;&lt;br&gt; Verwenden Sie den offiziellen Hashtag #io19extended für all Ihre Posts in sozialen Netzwerken im Zusammenhang mit I/O Extended, um leichter gefunden zu werden.&lt;br&gt;&lt;br&gt; Hinweis: Veranstalter von I/O Extended können nach Ende der Veranstaltung das Löschen ihrer persönlichen Daten und/oder Veranstaltungsdaten anfordern. Schicken Sie dazu eine E-Mail an io19@google.com.&lt;br&gt; Wenn Sie nur an einer I/O Extended-Veranstaltung teilnehmen möchten, suchen Sie auf &lt;a href="https://events.google.com/io/extended"&gt;unserer Karte&lt;/a&gt; eine heraus, die in Ihrer Nähe stattfindet, und melden Sie sich an.&lt;br&gt; Wenn Sie Fragen zum Programm von I/O Extended haben, wenden Sie sich an io19extended\-external@google.com.</string>
    <string name="view_sessions_text">Sitzungen anzeigen</string>
    <string name="wifi_install_success">WLAN gespeichert</string>
    <string name="wifi_install_clipboard_message">WLAN konnte nicht gespeichert werden.\nDas Passwort wurde in der Zwischenablage gespeichert.</string>
    <string name="event_sessions_title">Sitzungen</string>
    <string name="event_sandbox_title">Sandbox</string>
    <string name="event_codelabs_title">Codelabs</string>
    <string name="event_officehours_title">Office Hours und App-Rezensionen</string>
    <string name="event_afterhours_title">Rahmenprogramm</string>
    <string name="event_meals_title">Verpflegung</string>
    <string name="event_sessions_description">Ab April können Besucher vor Ort Sitzplätze für Tagungen vor der Veranstaltung auf der I/O-Website und auch über die I/O-Mobile App reservieren (Hinweis: Ein Teil der Tagungssitzplätze ist von der Reservierung ausgenommen. Diese werden nach der Reihenfolge des Eintreffens vergeben). Auch die Plätze für Codelabs, App Reviews und Office Hours werden nach der Reihenfolge des Eintreffens vergeben.</string>
    <string name="event_sandbox_description">Spezielle Bereiche zum Erkunden, Lernen und spielerischen Experimentieren mit unseren neuesten Produkten und Plattformen – anhand von interaktiven Demos, physischen Installationen und vielem mehr.</string>
    <string name="event_codelabs_description">Sammeln Sie an unseren Programmierständen praktische Erfahrungen. Hier finden Sie alles, was Sie brauchen, um mithilfe von Onlinekursen zum Selbststudium die neuesten und besten Google-Technologien kennenzulernen – oder bringen Sie Ihren eigenen Rechner mit und nehmen Sie sich Arbeit mit nach Hause. Die anwesenden Mitarbeiter von Google geben Ihnen gern nützliche Tipps und helfen Ihnen, wenn Sie mal nicht weiterkommen.</string>
    <string name="event_officehours_description">Im Rahmen der Office Hours haben Sie Gelegenheit, Experten von Google all Ihre technischen Fragen persönlich zu stellen, und bei den App Reviews erhalten Sie Beratung und Tipps zu Ihren spezifischen App-Projekten.</string>
    <string name="event_afterhours_description">An zwei Abenden findet nach dem Ende der Sitzungen in der Nähe des Shoreline ein Rahmenprogramm mit Essen, Getränken und Unterhaltung statt. Am ersten Abend gibt es eine Party in den Räumen von Sandbox und am zweiten veranstalten wir ein exklusives Konzert im Amphitheatre.</string>
    <string name="event_meals_description">Die Teilnehmer erhalten an allen drei Tagen der Konferenz kostenlos Frühstück, Mittagessen und Snacks. Während der After-Hours-Veranstaltungen an den ersten beiden Tagen wird auch ein Abendessen angeboten.</string>
    <string name="wifi_header">WLAN</string>
    <string name="related_apps_header">Ähnliche Apps</string>
    <string name="event_types_header">Veranstaltungsarten</string>
    <string name="settings_time_zone_label">Veranstaltungen in der Zeitzone "Pacific Standard Time" (UTC-8)</string>
    <string name="settings_enable_notifications">Benachrichtigungen aktivieren</string>
    <string name="settings_send_anonymous_usage_statistics">Anonyme Nutzungsstatistiken senden</string>
    <string name="settings_tos">Nutzungsbedingungen</string>
    <string name="settings_privacy_policy">Datenschutzerklärung</string>
    <string name="settings_oss_licenses">Open-Source-Lizenzen</string>
    <string name="settings_theme_title">Design auswählen</string>
    <string name="settings_theme_system">Systemvorgabe</string>
    <string name="settings_theme_light">Hell</string>
    <string name="settings_theme_dark">Dunkel</string>
    <string name="settings_theme_battery">Durch Energiesparmodus festgelegt</string>
    <string name="built_with_material_components">Erstellt mit Material Components.</string>
    <string name="wifi_network_and_password">Netzwerk: %1$s\nPasswort: %2$s</string>
    <string name="join_network">Dem Netzwerk beitreten</string>
    <string name="assistant_app_description">Sagen Sie einfach: "Hey Google, sprich mit Google I/O 19."</string>
    <string name="assistant_app_description2">Sagen Sie einfach: "Hey Google, sprich mit Google I/O 19."</string>
    <string name="speaker_link_website">Website</string>
    <string name="speaker_link_twitter">Twitter</string>
    <string name="speaker_link_github">GitHub</string>
    <string name="speaker_link_linkedin">LinkedIn</string>
    <string name="speaker_events_subhead">Veranstaltungen</string>
    <string name="no_network_connection">Keine Internetverbindung.</string>
    <string name="navigate_up">Nach oben</string>
    <string name="no_network_description">Versuchen Sie folgende Schritte, wenn Sie die Funktion "I/O erkunden" nutzen möchten:\n\n – Flugmodus deaktivieren\n\n – Mobile Daten oder WLAN aktivieren\n\n – Signalstärke überprüfen</string>
    <string name="phone_does_not_support_arcore_title">ARCore wird von Ihrem Smartphone nicht unterstützt</string>
    <string name="phone_does_not_support_arcore_message">Versuchen Sie es mit einem anderen Gerät</string>
    <string name="codelabs_information">Lernen Sie die neuesten und besten Google-Technologien durch Kurse zum Selbststudium an unseren Programmierständen kennen oder bringen Sie Ihren eigenen Rechner mit und nehmen Sie sich Ihre Arbeit mit nach Hause. Die Stände sind täglich geöffnet, außer während der ersten Keynote.</string>
    <string name="codelabs_building">Codelabs-Gebäude</string>
    <string name="codelabs_website">Codelabs-Website</string>
    <string name="codelab_duration">Dauer: %1$d Min.</string>
    <string name="start_codelab">Codelab starten</string>
</resources>
