<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 20% opacity -->
    <item android:alpha="@dimen/chip_bg_alpha_checked" android:color="?attr/colorPrimary" android:state_enabled="true" android:state_selected="true" />
    <item android:alpha="@dimen/chip_bg_alpha_checked" android:color="?attr/colorPrimary" android:state_checked="true" android:state_enabled="true" />

    <item android:color="@android:color/transparent" />

</selector>
